# 🚀 Go Lang Pointers 

--------------------------------------------

# 📌 1. What is a Pointer in Go?

A **pointer** is a variable that stores the **memory address** of another variable.

👉 Instead of holding value → it holds location.

```
var x int = 10
var p *int = &x
```

* `&x` → address of x
* `*int` → pointer to int
* `*p` → value at that address

--------------------------------------------

# 🧠 2. Basic Example

```go
package main

import "fmt"

func main() {
    x := 10
    p := &x

    fmt.Println("Value of x:", x)
    fmt.Println("Address of x:", &x)
    fmt.Println("Pointer p:", p)
    fmt.Println("Value at p:", *p)
}
```

✅ Output:

```
Value of x: 10
Address of x: 0xc000...
Pointer p: 0xc000...
Value at p: 10
```

--------------------------------------------

# ⚙️ 3. Modifying Value Using Pointer

```go
func main() {
    x := 10
    p := &x

    *p = 20

    fmt.Println(x) // 20
}
```

👉 Pointer allows modifying original variable

--------------------------------------------

# 🔥 4. Pass by Value vs Pass by Pointer

## ❌ Pass by Value

```go
func update(x int) {
    x = 50
}

func main() {
    a := 10
    update(a)
    fmt.Println(a) // 10
}
```

## ✅ Pass by Pointer

```go
func update(x *int) {
    *x = 50
}

func main() {
    a := 10
    update(&a)
    fmt.Println(a) // 50
}
```

👉 Use pointer when you want to **modify original data**

--------------------------------------------

# 🧩 5. Pointer with Structs (Very Important)

```go
type User struct {
    Name string
}

func updateName(u *User) {
    u.Name = "Updated"
}

func main() {
    user := User{Name: "Aditya"}
    updateName(&user)

    fmt.Println(user.Name) // Updated
}
```

🔥 Key Insight:

* Go automatically dereferences struct pointers → `u.Name` works (no need `(*u).Name`)

--------------------------------------------

# ⚡ 6. Pointer vs Value Receiver (Methods)

```go
type Counter struct {
    Count int
}

// Value receiver
func (c Counter) IncrementVal() {
    c.Count++
}

// Pointer receiver
func (c *Counter) IncrementPtr() {
    c.Count++
}

func main() {
    c := Counter{}

    c.IncrementVal()
    fmt.Println(c.Count) // 0

    c.IncrementPtr()
    fmt.Println(c.Count) // 1
}
```

👉 Use pointer receiver when:

* You want to modify struct
* Struct is large (performance)

--------------------------------------------

# 🧠 7. new() vs &

```go
p1 := new(int) // returns *int, value = 0

x := 10
p2 := &x
```

👉 Difference:

* `new()` → allocates zero value
* `&` → gets address of existing variable

--------------------------------------------

# 🔍 8. Nil Pointers

```go
var p *int

if p == nil {
    fmt.Println("Pointer is nil")
}
```

⚠️ Important:

```
*p = 10 // panic (nil pointer dereference)
```

--------------------------------------------

# ⚙️ 9. Pointer to Pointer

```go
x := 10
p := &x
pp := &p

fmt.Println(**pp) // 10
```

👉 Rare but useful in advanced cases

--------------------------------------------

# 🚀 10. Pointers with Slices, Maps (Advanced Insight)

👉 These are already reference types

```go
func modifySlice(s []int) {
    s[0] = 100
}
```

✔ No pointer needed

But:

```go
func reassignSlice(s *[]int) {
    *s = []int{9, 9, 9}
}
```

👉 Use pointer if you want to reassign

--------------------------------------------

# ⚡ 11. Escape Analysis (Experienced Level)

Go decides:

* stack vs heap allocation

```go
func getPointer() *int {
    x := 10
    return &x
}
```

👉 `x` escapes to heap (safe)

✔ Go handles memory automatically (no manual free)

--------------------------------------------

# 🧠 12. When to Use Pointers (Real World)

✔ Use pointers when:

* Need to modify original value
* Working with large structs (avoid copy)
* Sharing data across functions
* Performance-critical code

❌ Avoid when:

* Small data
* Immutability preferred
* Simplicity matters

--------------------------------------------

# 💼 13. Real World Example

```go
type Account struct {
    Balance int
}

func deposit(acc *Account, amount int) {
    acc.Balance += amount
}

func main() {
    acc := Account{Balance: 1000}
    deposit(&acc, 500)

    fmt.Println(acc.Balance) // 1500
}
```

--------------------------------------------

# 🔥 14. Common Mistakes

❌ Forgetting dereference

```
p = 10 // wrong
*p = 10 // correct
```

❌ Nil pointer dereference
❌ Overusing pointers unnecessarily
❌ Confusing slice/map behavior

--------------------------------------------

# 🎯 15. Interview Questions

## 🟢 Basic

1. What is a pointer in Go?
2. What are `*` and `&` operators?
3. Difference between value and pointer?

## 🟡 Mid-Level

4. When should you use pointers?
5. Difference between pointer receiver and value receiver?
6. Are slices passed by reference?

## 🔴 Advanced

7. What is escape analysis?
8. Why Go doesn't support pointer arithmetic?
9. How Go handles memory (stack vs heap)?
10. Can a pointer be nil? What happens then?

--------------------------------------------

# 🧠 16. Key Takeaways

✔ Go pointers are **safe and simple**
✔ No pointer arithmetic (unlike C)
✔ Used heavily in structs & methods
✔ Important for performance optimization
✔ Garbage collector manages memory

--------------------------------------------

# 🚀 BONUS: Quick Summary

```
& → address
* → value at address
```

👉 Golden Rule:

> "Use pointer when you need to modify or avoid copying"

--------------------------------------------
