════════════════════════════════════════════════════════════════════════════════════
# 🚀 Go Lang GENERICS 
════════════════════════════════════════════════════════════════════════════════════

╔══════════════════════════════════════════════════════════════════════════════╗
║  1. WHY GENERICS? (Medior Level: The "No More Copy-Paste" Era)               ║
╚══════════════════════════════════════════════════════════════════════════════╝

Before Go 1.18: 
- Duplicated functions for int/float/string OR ugly interface{} + type assertions
- Data structures (Stack, Map, Queue) required code-gen or reflection (slow)

Generics = Compile-time type safety + zero runtime overhead
✅ Write once, use with ANY type (that satisfies the constraint)
✅ No boxing/unboxing like interface{}
✅ Perfect for containers, algorithms, functional helpers

Pro Tip (Experienced): Generics = compile-time polymorphism. 
Not runtime. Binary size grows with each unique type instantiation → 
use sparingly for hot paths.

╔══════════════════════════════════════════════════════════════════════════════╗
║  2. CORE SYNTAX (Quick Reference)                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

func FunctionName[T Constraint](param T) T { ... }     // Generic func
type GenericStruct[T Constraint] struct { ... }        // Generic type
type Constraint interface { ~int | ~string }           // Custom constraint (type set)

Built-in constraints (no import needed):
- any       → alias for interface{} (any type)
- comparable → types that support == and !=

From golang.org/x/exp/constraints (or stdlib slices/maps in newer Go):
- Ordered   → numeric + string (supports < > <= >=)

Advanced (Experienced):
~T          → approximation element (T and any type whose underlying type is T)
A | B       → type union (type set)
Embedded interfaces + methods + type unions = full type set control

╔══════════════════════════════════════════════════════════════════════════════╗
║  3. PRACTICAL EXAMPLES (Medior → Senior)                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

──────────────────────────────────────────────────────────────────────────────
EXAMPLE 1: Generic Function - Min/Max (Medior Classic)
──────────────────────────────────────────────────────────────────────────────
func Min[T constraints.Ordered](a, b T) T {
    if a < b {
        return a
    }
    return b
}

// Usage
fmt.Println(Min(5, 3))        // 3 (int)
fmt.Println(Min(5.5, 3.2))    // 3.2 (float64)
fmt.Println(Min("b", "a"))    // "a" (string)

──────────────────────────────────────────────────────────────────────────────
EXAMPLE 2: Generic Map + Reduce (Experienced Functional Pattern)
──────────────────────────────────────────────────────────────────────────────
func Map[T, U any](slice []T, fn func(T) U) []U {
    result := make([]U, len(slice))
    for i, v := range slice {
        result[i] = fn(v)
    }
    return result
}

func Reduce[T any](slice []T, init T, fn func(T, T) T) T {
    result := init
    for _, v := range slice {
        result = fn(result, v)
    }
    return result
}

// Usage
nums := []int{1, 2, 3, 4}
squared := Map(nums, func(n int) int { return n * n })           // [1 4 9 16]
sum := Reduce(nums, 0, func(a, b int) int { return a + b })      // 10

──────────────────────────────────────────────────────────────────────────────
EXAMPLE 3: Generic Data Structure - Stack (Medior Favorite)
──────────────────────────────────────────────────────────────────────────────
type Stack[T any] struct {
    elements []T
}

func (s *Stack[T]) Push(value T) {
    s.elements = append(s.elements, value)
}

func (s *Stack[T]) Pop() (T, bool) {
    if len(s.elements) == 0 {
        var zero T
        return zero, false
    }
    idx := len(s.elements) - 1
    val := s.elements[idx]
    s.elements = s.elements[:idx]
    return val, true
}

// Usage - same code for int, string, *User, etc.
var intStack Stack[int]
intStack.Push(42)

──────────────────────────────────────────────────────────────────────────────
EXAMPLE 4: Advanced Constraint - Numeric Only + Methods (Senior Level)
──────────────────────────────────────────────────────────────────────────────
type Numeric interface {
    ~int | ~int8 | ~int16 | ~int32 | ~int64 |
    ~uint | ~uint8 | ~uint16 | ~uint32 | ~uint64 |
    ~float32 | ~float64
}

func Sum[T Numeric](numbers []T) T {
    var total T
    for _, n := range numbers {
        total += n
    }
    return total
}

// Bonus: Constraint with methods
type Stringer interface {
    String() string
    ~string | ~[]byte   // type set
}

──────────────────────────────────────────────────────────────────────────────
EXAMPLE 5: Generic Type with Methods + Embedding (Experienced Pattern)
──────────────────────────────────────────────────────────────────────────────
type List[T any] struct {
    head *element[T]
}

type element[T any] struct {
    val  T
    next *element[T]
}

func (l *List[T]) Add(value T) {
    // implementation omitted for brevity
}

func (l *List[T]) AllElements() []T {
    // traverse & collect
}

╔══════════════════════════════════════════════════════════════════════════════╗
║  4. GOTCHAS & BEST PRACTICES (Experienced Only)                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

❌ Gotchas:
- Type inference fails in some nested calls → explicit [T] sometimes needed
- No methods directly on type parameters (workaround: helper funcs)
- Each unique type instantiation = separate code in binary (watch size)
- Cannot use ==/!= unless constraint includes comparable
- Pre-Go 1.18 code still works perfectly (backwards compatible)

✅ Best Practices:
- Prefer interfaces when you only need methods
- Use generics for containers/algorithms
- Keep constraints tight (smallest type set possible)
- Test with ~T for struct embedding scenarios
- Profile before/after — generics are usually faster than interface{}

╔══════════════════════════════════════════════════════════════════════════════╗
║  5. INTERVIEW QUESTIONS (Medior → Senior) + MODEL ANSWERS                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

Q1 (Medior): What problem did generics solve that interfaces couldn't?
A: Interfaces require methods. Generics allow type-safe code for any type 
   (including primitives, structs without methods) without type assertions.

Q2 (Medior): Explain [T constraints.Ordered] syntax.
A: T is type parameter. constraints.Ordered is the constraint (type set of all 
   ordered types). Only those types are allowed as arguments.

Q3 (Senior): What is a "type set" and how does ~T work?
A: Every interface used as constraint defines a type set. ~T means "T or any 
   type whose underlying type is T". Enables generic code over custom int types, 
   etc.

Q4 (Senior): Can you call methods on a type parameter? Why/why not?
A: Only if the constraint interface declares the method. You can't call 
   arbitrary methods unless the type set guarantees them.

Q5 (Senior): When would you choose generics vs code generation vs reflection?
A: Generics → type-safe, zero-cost, compile-time. 
   Reflection → runtime, slow, no safety. 
   Code-gen → when generics can't express the logic (rare).

Q6 (Experienced): How do generics affect binary size and performance?
A: Monomorphization (each type gets its own code) → larger binaries but 
   zero runtime cost. Usually faster than interface{}.

Q7 (Experienced): Write a generic Filter function on the spot.
A: (Expect candidate to produce something like the Map example above with filter logic)

Q8 (Tricky Senior): What happens if you use any as constraint? Why use comparable instead?
A: any = everything. comparable = only types with ==/!= → prevents compile error 
   when you try to compare inside generic code.

Q9 (Advanced): How would you implement a generic LRU cache with generics?
A: (Expect: map + doubly-linked list using generic types + constraints)

Q10 (Bonus Experienced): Since Go 1.21+ what new stdlib support exists for generics?
A: slices, maps, iter packages have generic helpers (slices.Index, maps.Keys, etc.)