════════════════════════════════════════════════════════════════════════════════════
# 🚀 Go Lang GENERICS reflect package  
════════════════════════════════════════════════════════════════════════════════════
INDEX
------
  [1]  What is reflection? Why does Go have it?
  [2]  Core concepts: reflect.Type and reflect.Value
  [3]  reflect.TypeOf and reflect.ValueOf
  [4]  Kind vs Type — critical distinction
  [5]  Inspecting structs — fields, tags, methods
  [6]  Setting values via reflection
  [7]  Calling functions via reflection
  [8]  Creating values dynamically — reflect.New, reflect.MakeSlice, etc.
  [9]  Struct tags — the practical use case
  [10] The real cost of reflection — benchmark data & internals
  [11] reflect vs generics vs interface — when to use what
  [12] Common patterns (deep copy, deep equal, mapper)
  [13] Laws of Reflection (Rob Pike's 3 Laws)
  [14] Gotchas, pitfalls, and panic traps
  [15] Java reflection vs Go reflection comparison table
  [16] Interview Q&A — Medium Level
  [17] Interview Q&A — Senior Level

================================================================================
[1] WHAT IS REFLECTION? WHY DOES GO HAVE IT?
================================================================================

Reflection is the ability of a program to INSPECT AND MANIPULATE its own
structure and values AT RUNTIME — types, fields, methods — without knowing
them at compile time.

Go's reflect package lets you:
  - Inspect the type and value of any variable at runtime
  - Read struct field names, types, and tags
  - Get and set field values dynamically
  - Call methods and functions by name
  - Create new instances of types dynamically

Why Go has it — the honest answer:
  - JSON/XML encoding, ORM mappers, test frameworks, DI containers, RPC
    systems ALL need to work with arbitrary user-defined types
  - Without reflection, every library would need code generation or
    require users to implement verbose interfaces
  - encoding/json, fmt, gob, text/template ALL use reflect internally

The Golden Rule:
  "Reflection is a powerful tool. Like a scalpel, it's precise, effective,
   and dangerous in the wrong hands. Most code should not use it directly."
                                                       — Go team philosophy

When to use reflect (short list):
  ✓ Writing libraries that work with arbitrary user types (serializers, ORMs)
  ✓ Implementing generic deep copy / deep equal before Go 1.18
  ✓ Struct tag parsing
  ✓ Test helpers and assertion libraries
  ✗ Application business logic — NEVER
  ✗ Anywhere you know the type at compile time — use interfaces or generics


================================================================================
[2] CORE CONCEPTS: reflect.Type AND reflect.Value
================================================================================

Two fundamental types in the reflect package:

  reflect.Type
  -------------
  - Represents a Go TYPE (like int, string, MyStruct, []int, map[string]int)
  - Immutable — describes structure, not a specific value
  - Obtained via: reflect.TypeOf(x)
  - Key methods: Name(), Kind(), NumField(), Field(i), Method(i), Elem(), etc.

  reflect.Value
  -------------
  - Represents a specific VALUE at runtime, along with its type info
  - Can be read and (sometimes) written
  - Obtained via: reflect.ValueOf(x)
  - Key methods: Kind(), Type(), Int(), String(), Field(i), Call(), Set(), etc.

  Relationship:
    var x int = 42
    t := reflect.TypeOf(x)   // reflect.Type  → "int"
    v := reflect.ValueOf(x)  // reflect.Value → holds 42

    v.Type() == t   // true — every Value knows its Type

  Think of it like:
    Type  = the blueprint (struct definition, field names, method signatures)
    Value = a live instance built from that blueprint, holding actual data


================================================================================
[3] reflect.TypeOf AND reflect.ValueOf
================================================================================

---- reflect.TypeOf ----
  import "reflect"

  fmt.Println(reflect.TypeOf(42))            // int
  fmt.Println(reflect.TypeOf(3.14))          // float64
  fmt.Println(reflect.TypeOf("hello"))       // string
  fmt.Println(reflect.TypeOf([]int{1,2,3}))  // []int
  fmt.Println(reflect.TypeOf(map[string]int{})) // map[string]int

  type User struct{ Name string; Age int }
  u := User{"Alice", 30}
  t := reflect.TypeOf(u)
  fmt.Println(t)           // main.User
  fmt.Println(t.Name())    // User
  fmt.Println(t.PkgPath()) // main

  // TypeOf with pointer
  fmt.Println(reflect.TypeOf(&u))         // *main.User
  fmt.Println(reflect.TypeOf(&u).Elem())  // main.User (dereference pointer type)

---- reflect.ValueOf ----
  v := reflect.ValueOf(42)
  fmt.Println(v)          // 42
  fmt.Println(v.Type())   // int
  fmt.Println(v.Kind())   // int
  fmt.Println(v.Int())    // 42 (extracts as int64)

  // Float
  v = reflect.ValueOf(3.14)
  fmt.Println(v.Float())   // 3.14

  // String
  v = reflect.ValueOf("hello")
  fmt.Println(v.String())   // hello

  // Struct
  v = reflect.ValueOf(User{"Alice", 30})
  fmt.Println(v.Field(0))   // Alice
  fmt.Println(v.Field(1))   // 30

  // IMPORTANT: ValueOf stores a COPY if you pass a non-pointer
  // To mutate values, you MUST pass a pointer:
  x := 10
  v = reflect.ValueOf(&x).Elem()   // Elem() dereferences the pointer
  v.SetInt(99)
  fmt.Println(x)   // 99


================================================================================
[4] KIND vs TYPE — CRITICAL DISTINCTION
================================================================================

  Type = the specific named type  (e.g., User, MyInt, []string)
  Kind = the underlying category  (e.g., struct, int, slice, ptr, map, func)

  type MyInt int
  type User struct{ Name string }

  var m MyInt = 5
  var u User

  reflect.TypeOf(m).Name()   // "MyInt"
  reflect.TypeOf(m).Kind()   // reflect.Int   ← underlying kind

  reflect.TypeOf(u).Name()   // "User"
  reflect.TypeOf(u).Kind()   // reflect.Struct

  All Kind values:
  -----------------
  reflect.Bool        reflect.Int         reflect.Int8
  reflect.Int16       reflect.Int32       reflect.Int64
  reflect.Uint        reflect.Uint8       reflect.Uint16
  reflect.Uint32      reflect.Uint64      reflect.Uintptr
  reflect.Float32     reflect.Float64     reflect.Complex64
  reflect.Complex128  reflect.Array       reflect.Chan
  reflect.Func        reflect.Interface   reflect.Map
  reflect.Pointer     reflect.Slice       reflect.String
  reflect.Struct      reflect.UnsafePointer

  Practical pattern — switch on Kind:
  -------------------------------------
  func Describe(i interface{}) string {
      v := reflect.ValueOf(i)
      switch v.Kind() {
      case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:
          return fmt.Sprintf("integer: %d", v.Int())
      case reflect.Float32, reflect.Float64:
          return fmt.Sprintf("float: %f", v.Float())
      case reflect.String:
          return fmt.Sprintf("string: %q", v.String())
      case reflect.Slice:
          return fmt.Sprintf("slice of len %d", v.Len())
      case reflect.Struct:
          return fmt.Sprintf("struct: %s", v.Type().Name())
      case reflect.Ptr:
          return fmt.Sprintf("pointer to: %s", v.Type().Elem().Name())
      default:
          return fmt.Sprintf("unknown kind: %s", v.Kind())
      }
  }

  WHY THIS MATTERS:
  - All reflect operations (v.Int(), v.SetInt(), etc.) PANIC if called on
    the wrong Kind. Always check Kind before calling type-specific methods.
  - Type().Name() returns "" for unnamed types like []int, map[string]int


================================================================================
[5] INSPECTING STRUCTS — FIELDS, TAGS, METHODS
================================================================================

---- Iterating struct fields ----
  type Address struct {
      Street string `json:"street" validate:"required"`
      City   string `json:"city"`
      Zip    string `json:"zip,omitempty"`
  }

  t := reflect.TypeOf(Address{})

  for i := 0; i < t.NumField(); i++ {
      field := t.Field(i)   // reflect.StructField
      fmt.Printf("Name: %-10s  Type: %-10s  Tag: %s\n",
          field.Name, field.Type, field.Tag)
  }
  // Name: Street     Type: string      Tag: json:"street" validate:"required"
  // Name: City       Type: string      Tag: json:"city"
  // Name: Zip        Type: string      Tag: json:"zip,omitempty"

---- reflect.StructField ----
  field := t.Field(0)
  field.Name          // "Street"
  field.Type          // reflect.Type for string
  field.Tag           // `json:"street" validate:"required"`
  field.Anonymous     // true if embedded field
  field.Index         // []int{0} — field index path
  field.Offset        // memory offset in struct (bytes)
  field.IsExported()  // true if field starts with uppercase

---- Reading tag values ----
  tag := field.Tag
  jsonTag   := tag.Get("json")      // "street"
  validate  := tag.Get("validate")  // "required"
  missing   := tag.Get("xml")       // "" if not present

  // Lookup returns value + present flag
  val, ok := tag.Lookup("json")   // "street", true
  val, ok  = tag.Lookup("xml")    // "", false

---- Reading field values ----
  addr := Address{Street: "123 Main St", City: "Springfield", Zip: "12345"}
  v := reflect.ValueOf(addr)

  for i := 0; i < v.NumField(); i++ {
      fmt.Printf("%s = %v\n", t.Field(i).Name, v.Field(i).Interface())
  }
  // Street = 123 Main St
  // City   = Springfield
  // Zip    = 12345

  // By name:
  cityVal := v.FieldByName("City")
  fmt.Println(cityVal.String())   // Springfield

  // FieldByName returns zero Value if not found:
  x := v.FieldByName("NonExistent")
  fmt.Println(x.IsValid())   // false — always check IsValid()

---- Listing methods ----
  type Greeter struct{ Name string }
  func (g Greeter) Hello() string  { return "Hello, " + g.Name }
  func (g Greeter) Bye() string    { return "Bye, " + g.Name }

  t = reflect.TypeOf(Greeter{})
  for i := 0; i < t.NumMethod(); i++ {
      m := t.Method(i)
      fmt.Printf("Method: %s  Type: %s\n", m.Name, m.Type)
  }
  // Method: Bye    Type: func(main.Greeter) string
  // Method: Hello  Type: func(main.Greeter) string


================================================================================
[6] SETTING VALUES VIA REFLECTION
================================================================================

Rules for setting:
  1. You MUST pass a pointer to reflect.ValueOf: reflect.ValueOf(&x)
  2. You MUST call .Elem() to dereference the pointer
  3. The field MUST be exported (uppercase) — unexported fields are not settable
  4. You MUST use the correct Set method for the Kind

  x := 42
  v := reflect.ValueOf(&x).Elem()   // addressable Value
  v.CanSet()                         // true
  v.SetInt(99)
  fmt.Println(x)   // 99

  // Non-pointer: not settable
  v2 := reflect.ValueOf(x)
  v2.CanSet()   // false — ALWAYS check CanSet() before SetXxx()

---- Setting struct fields ----
  type Config struct {
      Host string
      Port int
      Debug bool
  }

  cfg := Config{}
  v := reflect.ValueOf(&cfg).Elem()

  v.FieldByName("Host").SetString("localhost")
  v.FieldByName("Port").SetInt(8080)
  v.FieldByName("Debug").SetBool(true)

  fmt.Println(cfg)   // {localhost 8080 true}

---- Generic field setter (e.g., for config loading) ----
  func SetField(obj interface{}, name string, value interface{}) error {
      v := reflect.ValueOf(obj)
      if v.Kind() != reflect.Ptr || v.Elem().Kind() != reflect.Struct {
          return fmt.Errorf("obj must be a pointer to struct")
      }
      field := v.Elem().FieldByName(name)
      if !field.IsValid() {
          return fmt.Errorf("field %q not found", name)
      }
      if !field.CanSet() {
          return fmt.Errorf("field %q is not settable (unexported?)", name)
      }
      val := reflect.ValueOf(value)
      if field.Type() != val.Type() {
          return fmt.Errorf("type mismatch: field is %s, value is %s",
              field.Type(), val.Type())
      }
      field.Set(val)
      return nil
  }

  cfg := Config{}
  SetField(&cfg, "Host", "example.com")
  SetField(&cfg, "Port", 9090)


================================================================================
[7] CALLING FUNCTIONS VIA REFLECTION
================================================================================

---- Call a function by reflect.Value ----
  func Add(a, b int) int { return a + b }

  fn := reflect.ValueOf(Add)
  args := []reflect.Value{
      reflect.ValueOf(10),
      reflect.ValueOf(20),
  }
  results := fn.Call(args)
  fmt.Println(results[0].Int())   // 30

---- Call a method by name on a struct ----
  type Calculator struct{ base int }
  func (c Calculator) Multiply(x int) int { return c.base * x }

  calc := Calculator{base: 5}
  v := reflect.ValueOf(calc)

  method := v.MethodByName("Multiply")
  if !method.IsValid() {
      panic("method not found")
  }

  result := method.Call([]reflect.Value{reflect.ValueOf(6)})
  fmt.Println(result[0].Int())   // 30

---- Inspect function signature before calling ----
  fn := reflect.ValueOf(Add)
  t := fn.Type()

  fmt.Println(t.NumIn())     // 2 — number of input params
  fmt.Println(t.NumOut())    // 1 — number of return values
  fmt.Println(t.In(0))       // int
  fmt.Println(t.In(1))       // int
  fmt.Println(t.Out(0))      // int
  fmt.Println(t.IsVariadic()) // false

  // Variadic call example
  func Sum(nums ...int) int {
      total := 0
      for _, n := range nums { total += n }
      return total
  }

  fn = reflect.ValueOf(Sum)
  args = []reflect.Value{
      reflect.ValueOf([]int{1, 2, 3, 4, 5}),
  }
  result := fn.Call([]reflect.Value{
      reflect.ValueOf(1), reflect.ValueOf(2), reflect.ValueOf(3),
  })
  // OR use CallSlice for variadic:
  result = fn.CallSlice([]reflect.Value{
      reflect.ValueOf([]int{1, 2, 3}),
  })
  fmt.Println(result[0].Int())   // 6


================================================================================
[8] CREATING VALUES DYNAMICALLY
================================================================================

---- reflect.New — like new(T) ----
  t := reflect.TypeOf(User{})
  ptr := reflect.New(t)           // *User, zeroed
  ptr.Elem().FieldByName("Name").SetString("Alice")
  u := ptr.Interface().(*User)    // type assert back to *User
  fmt.Println(u)                  // &{Alice 0}

---- reflect.MakeSlice ----
  sliceType := reflect.TypeOf([]int{})
  s := reflect.MakeSlice(sliceType, 0, 10)   // make([]int, 0, 10)
  s = reflect.Append(s, reflect.ValueOf(1))
  s = reflect.Append(s, reflect.ValueOf(2))
  fmt.Println(s.Interface())   // [1 2]

---- reflect.MakeMap ----
  mapType := reflect.MapOf(
      reflect.TypeOf(""),  // key type: string
      reflect.TypeOf(0),   // value type: int
  )
  m := reflect.MakeMap(mapType)
  m.SetMapIndex(reflect.ValueOf("hello"), reflect.ValueOf(42))
  fmt.Println(m.Interface())   // map[hello:42]

---- reflect.MakeChan ----
  chanType := reflect.ChanOf(reflect.BothDir, reflect.TypeOf(0))
  ch := reflect.MakeChan(chanType, 10)   // make(chan int, 10)
  ch.Send(reflect.ValueOf(99))
  v, ok := ch.Recv()
  fmt.Println(v.Int(), ok)   // 99 true

---- Building a type from components ----
  // Slice of T where T is known at runtime
  func MakeTypedSlice(elemType reflect.Type, length, cap int) reflect.Value {
      return reflect.MakeSlice(reflect.SliceOf(elemType), length, cap)
  }

  // Pointer to T
  func MakeTypedPtr(t reflect.Type) reflect.Value {
      return reflect.New(t)
  }


================================================================================
[9] STRUCT TAGS — THE PRACTICAL USE CASE
================================================================================

Struct tags are THE most common legitimate use of reflect in application code.
They drive encoding/json, GORM, validator, form binding in Gin/Echo, etc.

---- Tag anatomy ----
  type Request struct {
      UserID   int    `json:"user_id"    validate:"required,min=1"`
      Email    string `json:"email"      validate:"required,email"`
      Name     string `json:"name"       validate:"required,min=2,max=50"`
      IsAdmin  bool   `json:"is_admin,omitempty"`
  }

  // Format: `key:"value" key2:"value2"`
  // Convention: key is lowercase, value is comma-separated options

---- Writing a mini tag-based validator ----
  func Validate(s interface{}) []string {
      var errors []string
      v := reflect.ValueOf(s)
      t := reflect.TypeOf(s)

      if t.Kind() == reflect.Ptr {
          v = v.Elem()
          t = t.Elem()
      }
      if t.Kind() != reflect.Struct {
          return []string{"input must be a struct"}
      }

      for i := 0; i < t.NumField(); i++ {
          field := t.Field(i)
          value := v.Field(i)
          tag := field.Tag.Get("validate")
          if tag == "" { continue }

          for _, rule := range strings.Split(tag, ",") {
              switch rule {
              case "required":
                  if value.IsZero() {
                      errors = append(errors, field.Name+" is required")
                  }
              // additional rules: min, max, email, etc.
              }
          }
      }
      return errors
  }

---- How encoding/json uses tags ----
  // encoding/json does roughly this internally:
  func marshalStruct(v reflect.Value) map[string]interface{} {
      t := v.Type()
      result := make(map[string]interface{})
      for i := 0; i < t.NumField(); i++ {
          field := t.Field(i)
          if !field.IsExported() { continue }

          key := field.Name   // default key = field name
          tag := field.Tag.Get("json")
          if tag == "-" { continue }   // skip this field
          if tag != "" {
              parts := strings.Split(tag, ",")
              if parts[0] != "" { key = parts[0] }
              // check "omitempty" in parts[1:]...
          }
          result[key] = v.Field(i).Interface()
      }
      return result
  }


================================================================================
[10] THE REAL COST OF REFLECTION — BENCHMARK DATA & INTERNALS
================================================================================

How reflect works internally:
  - Every reflect.ValueOf(x) call BOXES the value into an interface{} header
    (type pointer + data pointer) — this is a heap allocation for non-pointer types
  - reflect.Value is a 3-word struct: type pointer, data pointer, flags
  - All method calls dispatch through the reflect runtime, not direct calls
  - The Go runtime maintains a type descriptor (rtype) for every type;
    reflect wraps access to these descriptors

Benchmarks (approximate, vary by hardware):

  Operation                    | Direct call | reflect call  | Slowdown
  -------------------------+-------------+---------------+---------
  Read int field               |  ~1 ns      |  ~15–20 ns    |  ~15–20x
  Write int field              |  ~1 ns      |  ~20–30 ns    |  ~20–30x
  Call method                  |  ~1 ns      |  ~100–200 ns  |  ~100x
  JSON marshal (struct)        |  N/A        |  ~500 ns+     |  baseline
  Cached reflect (sync.Map)    |  ~5–10 ns   |  (amortized)  |  ~5–10x

  reflect.TypeOf / reflect.ValueOf:
    - TypeOf: ~5 ns (type descriptor lookup)
    - ValueOf: ~5–15 ns + possible heap alloc for boxing

  Heap allocation impact:
    - reflect.ValueOf(42) on a non-pointer int → heap allocation
    - This increases GC pressure in hot paths
    - With pointer inputs, no extra allocation needed

Mitigation — cache reflect.Type:
  // BAD: re-derives type on every call
  func BadMarshal(v interface{}) {
      t := reflect.TypeOf(v)   // called every time
      ...
  }

  // GOOD: cache the Type at init or first call
  var userType = reflect.TypeOf(User{})

  // BETTER: use sync.Map or sync.Once per type
  var typeCache sync.Map  // map[reflect.Type]processedInfo

  func getTypeInfo(t reflect.Type) processedInfo {
      if cached, ok := typeCache.Load(t); ok {
          return cached.(processedInfo)
      }
      info := buildTypeInfo(t)   // expensive, done once
      typeCache.Store(t, info)
      return info
  }
  // This is exactly what encoding/json does internally with its typeEncoder cache

When reflect IS acceptable in hot paths:
  - If you cache the type metadata (field offsets, tag parsing) at startup
  - If the reflect call is amortized over large data (batch processing)
  - If the alternative is code generation and the perf difference is <10%
    of total request time

Profile first, optimize second:
  // Use pprof to check if reflect is actually your bottleneck
  // Often, reflect in a library is not the hot path of YOUR code
  go test -bench=. -cpuprofile=cpu.prof
  go tool pprof cpu.prof


================================================================================
[11] reflect vs GENERICS vs INTERFACE — WHEN TO USE WHAT
================================================================================

  +------------------+------------------+------------------+-------------------+
  | Criterion        | interface        | generics (1.18+) | reflect           |
  +------------------+------------------+------------------+-------------------+
  | Type safety      | Runtime          | Compile-time     | Runtime           |
  | Performance      | Fast (vtable)    | Fastest (direct) | Slow (10–100x)    |
  | Compile-time check | Partial        | Full             | None              |
  | Works with any T | Behavior-based   | Constraint-based | Yes, any T        |
  | Struct introspect| No               | No               | Yes               |
  | Read tags        | No               | No               | Yes               |
  | Call by name     | No               | No               | Yes               |
  | Create T at run  | No               | No               | Yes               |
  | Readable code    | Good             | Good             | Poor              |
  | Panic risk       | Low              | None             | High              |
  +------------------+------------------+------------------+-------------------+

  Decision flowchart:
  ────────────────────
  Do you know the types at compile time?
    YES → Use concrete types or generics. Done.
    NO  ↓
  Do you just need to call methods?
    YES → Use interface. Done.
    NO  ↓
  Do you need struct field/tag inspection or dynamic creation?
    YES → Use reflect. But cache aggressively and document why.
    NO  ↓
  Consider code generation (go generate) as an alternative to reflect.

  Real examples:
  - encoding/json      → MUST use reflect (arbitrary user types + tags)
  - sort.Slice         → Uses reflect internally for comparison dispatch
  - database/sql Scan  → Uses reflect to fill destination variables
  - slices.Sort        → Uses GENERICS — no reflect needed
  - maps.Keys          → Uses GENERICS — no reflect needed
  - fmt.Println        → Uses reflect to format arbitrary types


================================================================================
[12] COMMON PATTERNS
================================================================================

---- Deep Copy via reflection ----
  func DeepCopy(src interface{}) interface{} {
      if src == nil { return nil }

      t := reflect.TypeOf(src)
      v := reflect.ValueOf(src)

      switch t.Kind() {
      case reflect.Ptr:
          newPtr := reflect.New(t.Elem())
          newPtr.Elem().Set(reflect.ValueOf(DeepCopy(v.Elem().Interface())))
          return newPtr.Interface()
      case reflect.Struct:
          dst := reflect.New(t).Elem()
          for i := 0; i < t.NumField(); i++ {
              if t.Field(i).IsExported() {
                  dst.Field(i).Set(reflect.ValueOf(DeepCopy(v.Field(i).Interface())))
              }
          }
          return dst.Interface()
      case reflect.Slice:
          if v.IsNil() { return reflect.Zero(t).Interface() }
          dst := reflect.MakeSlice(t, v.Len(), v.Cap())
          for i := 0; i < v.Len(); i++ {
              dst.Index(i).Set(reflect.ValueOf(DeepCopy(v.Index(i).Interface())))
          }
          return dst.Interface()
      case reflect.Map:
          if v.IsNil() { return reflect.Zero(t).Interface() }
          dst := reflect.MakeMap(t)
          for _, key := range v.MapKeys() {
              dst.SetMapIndex(key, reflect.ValueOf(DeepCopy(v.MapIndex(key).Interface())))
          }
          return dst.Interface()
      default:
          // Scalars (int, string, bool, etc.) — immutable, safe to share
          dst := reflect.New(t).Elem()
          dst.Set(v)
          return dst.Interface()
      }
  }

  // NOTE: In Go 1.18+ with known types, use generics or encoding/json round-trip
  // for deep copy. Reserve this pattern for truly dynamic scenarios.

---- Struct to map[string]interface{} ----
  func StructToMap(s interface{}) map[string]interface{} {
      result := make(map[string]interface{})
      v := reflect.ValueOf(s)
      t := reflect.TypeOf(s)

      if t.Kind() == reflect.Ptr {
          v = v.Elem()
          t = t.Elem()
      }

      for i := 0; i < t.NumField(); i++ {
          field := t.Field(i)
          if !field.IsExported() { continue }

          key := field.Tag.Get("json")
          if key == "" || key == "-" { key = field.Name }
          key = strings.Split(key, ",")[0]   // strip omitempty etc.

          result[key] = v.Field(i).Interface()
      }
      return result
  }

  u := User{Name: "Alice", Age: 30}
  m := StructToMap(u)
  // map[name:Alice age:30]

---- Populate struct from map[string]interface{} ----
  func MapToStruct(m map[string]interface{}, dest interface{}) error {
      v := reflect.ValueOf(dest).Elem()
      t := v.Type()

      for i := 0; i < t.NumField(); i++ {
          field := t.Field(i)
          key := strings.ToLower(field.Name)
          if tag := field.Tag.Get("json"); tag != "" {
              key = strings.Split(tag, ",")[0]
          }
          if val, ok := m[key]; ok {
              fv := v.Field(i)
              if fv.CanSet() {
                  fv.Set(reflect.ValueOf(val).Convert(field.Type))
              }
          }
      }
      return nil
  }


================================================================================
[13] LAWS OF REFLECTION (ROB PIKE'S 3 LAWS)
================================================================================

These are the foundational principles from the official Go blog post
"The Laws of Reflection" by Rob Pike.

  LAW 1: Reflection goes from interface value to reflection object
  ----------------------------------------------------------------
  Any value passed to reflect.ValueOf or reflect.TypeOf is first converted
  to an interface{} (interface value). The reflect package then inspects the
  type and value stored inside that interface.

    var x float64 = 3.14
    v := reflect.ValueOf(x)   // x is converted to interface{} first
    fmt.Println(v.Type())     // float64
    fmt.Println(v.Kind())     // float64
    fmt.Println(v.Float())    // 3.14

  LAW 2: Reflection goes from reflection object back to interface value
  ---------------------------------------------------------------------
  You can recover the original value using the Interface() method.
  Interface() returns the value as interface{}, then you type-assert.

    v := reflect.ValueOf(3.14)
    x := v.Interface().(float64)   // recover float64
    fmt.Println(x)                  // 3.14

  LAW 3: To modify a reflection object, the value must be settable
  ----------------------------------------------------------------
  Settability requires the Value to be ADDRESSABLE — only possible
  through a pointer. This is why you always need to pass a pointer
  and call .Elem() to mutate values via reflection.

    // NOT settable:
    v := reflect.ValueOf(3.14)
    v.CanSet()   // false — it's a copy

    // Settable:
    x := 3.14
    v = reflect.ValueOf(&x).Elem()
    v.CanSet()       // true
    v.SetFloat(2.72)
    fmt.Println(x)   // 2.72

  Mnemonic: "ValueOf takes interface → use Interface() to go back → need &ptr to set"


================================================================================
[14] GOTCHAS, PITFALLS, AND PANIC TRAPS
================================================================================

TRAP 1: Calling type-specific method on wrong Kind → PANIC
  v := reflect.ValueOf("hello")
  v.Int()      // PANIC: call of reflect.Value.Int on string Value
  // FIX: always check v.Kind() == reflect.String before v.String()

TRAP 2: Setting unexported fields → PANIC
  type foo struct { name string }   // unexported
  f := foo{name: "x"}
  v := reflect.ValueOf(&f).Elem().FieldByName("name")
  v.SetString("y")   // PANIC: using value obtained using unexported field
  // FIX: check field.IsExported() before setting

TRAP 3: FieldByName on non-struct Kind → PANIC
  v := reflect.ValueOf(42)
  v.FieldByName("X")   // PANIC: reflect.Value.FieldByName on int Value
  // FIX: check v.Kind() == reflect.Struct first

TRAP 4: Calling Interface() on unexported field Value → PANIC
  v.Field(0).Interface()   // PANIC if field is unexported
  // FIX: check t.Field(i).IsExported() before calling Interface()

TRAP 5: Nil pointer dereference via Elem()
  var p *User = nil
  v := reflect.ValueOf(p).Elem()   // v.IsValid() = false
  v.FieldByName("Name")            // PANIC
  // FIX: check v.IsValid() and v.IsNil() before Elem()

TRAP 6: reflect.ValueOf on interface type variable
  var err error = errors.New("oops")
  v := reflect.ValueOf(err)
  v.Kind()   // ptr (not interface!) — reflects the CONCRETE type, not error
  // Reflection always sees through interfaces to the concrete type

TRAP 7: Modifying map values via reflection
  m := map[string]int{"a": 1}
  v := reflect.ValueOf(m)
  // You CANNOT get addressable field from map value:
  elem := v.MapIndex(reflect.ValueOf("a"))
  elem.CanSet()   // false — map values are not addressable
  // To update: set a new value entirely
  v.SetMapIndex(reflect.ValueOf("a"), reflect.ValueOf(99))

TRAP 8: Comparing reflect.Value with == 
  v1 := reflect.ValueOf(42)
  v2 := reflect.ValueOf(42)
  v1 == v2   // DO NOT DO THIS — compares Value structs, not the held values
  // FIX: use v1.Interface() == v2.Interface() or compare with reflect.DeepEqual

Safe reflection boilerplate pattern:
  func SafeGetField(obj interface{}, fieldName string) (interface{}, error) {
      v := reflect.ValueOf(obj)
      if v.Kind() == reflect.Ptr {
          if v.IsNil() { return nil, fmt.Errorf("nil pointer") }
          v = v.Elem()
      }
      if v.Kind() != reflect.Struct {
          return nil, fmt.Errorf("expected struct, got %s", v.Kind())
      }
      f := v.FieldByName(fieldName)
      if !f.IsValid() {
          return nil, fmt.Errorf("field %q not found", fieldName)
      }
      t := reflect.TypeOf(obj)
      if t.Kind() == reflect.Ptr { t = t.Elem() }
      sf, _ := t.FieldByName(fieldName)
      if !sf.IsExported() {
          return nil, fmt.Errorf("field %q is unexported", fieldName)
      }
      return f.Interface(), nil
  }


================================================================================
[15] JAVA REFLECTION vs GO REFLECTION COMPARISON TABLE
================================================================================

  +----------------------------+---------------------------+---------------------------+
  | Concept                    | Java                      | Go                        |
  +----------------------------+---------------------------+---------------------------+
  | Package / import           | java.lang.reflect.*       | import "reflect"          |
  | Get type info              | obj.getClass()            | reflect.TypeOf(obj)       |
  | Get value info             | Field.get(obj)            | reflect.ValueOf(obj)      |
  | Type name                  | clazz.getName()           | t.Name()                  |
  | Kind/category              | N/A (use instanceof)      | v.Kind()                  |
  | List fields                | clazz.getDeclaredFields() | t.NumField() + t.Field(i) |
  | Get field value            | field.get(obj)            | v.FieldByName("X")        |
  | Set field value            | field.set(obj, val)       | v.FieldByName("X").Set()  |
  | Access private fields      | field.setAccessible(true) | NOT POSSIBLE in Go        |
  | List methods               | clazz.getMethods()        | t.NumMethod() + t.Method()|
  | Call method                | method.invoke(obj, args)  | v.MethodByName("M").Call()|
  | Annotations                | @Annotation               | struct tags (string-based)|
  | Read annotation            | field.getAnnotation()     | field.Tag.Get("key")      |
  | Create new instance        | clazz.newInstance()       | reflect.New(t)            |
  | Performance overhead       | ~5–50x slower             | ~10–100x slower           |
  | Bypass visibility          | Yes (setAccessible)       | No (unexported = opaque)  |
  | Generics at runtime        | Type erased               | Types are concrete        |
  | Panic vs Exception         | InvocationTargetException | panic (must use recover)  |
  +----------------------------+---------------------------+---------------------------+

  Key difference: Go does NOT allow accessing unexported (private) fields
  via reflection. Java's setAccessible(true) has no equivalent in Go.
  This is intentional — Go enforces encapsulation even at the reflect level.


================================================================================
[16] INTERVIEW Q&A — MEDIUM LEVEL
================================================================================

Q1: What is the reflect package used for in Go, and when should you avoid it?
------------------------------------------------------------------------------
A: The reflect package enables runtime inspection and manipulation of types
   and values. It's used in serialization libraries (encoding/json), ORMs,
   validators, test frameworks, and RPC systems that need to work with
   arbitrary user-defined types. You should avoid it in application business
   logic, hot paths, or any situation where types are known at compile time —
   use interfaces or generics instead. The key signal: if you can solve the
   problem with an interface, do that; reach for reflect only when you need
   struct field/tag introspection or truly dynamic type creation.

Q2: What is the difference between reflect.Type and reflect.Value?
-------------------------------------------------------------------
A: reflect.Type represents the TYPE itself — its name, fields, methods,
   and structure. It's like a blueprint. reflect.Value represents a live
   value at runtime — the actual data. reflect.TypeOf(x) gives the Type;
   reflect.ValueOf(x) gives the Value. Every Value also knows its Type via
   v.Type(). The distinction matters because Type is immutable metadata, while
   Value carries data that can sometimes be mutated (if addressable).

Q3: What is the difference between Kind and Type in reflect?
------------------------------------------------------------
A: Type is the specific named type (e.g., User, MyInt, []string).
   Kind is the underlying category (e.g., struct, int, slice, ptr).
   A type `type MyInt int` has Type "MyInt" but Kind "int".
   Kind is important because reflect methods like v.Int(), v.String(),
   v.Field() are Kind-specific and will panic if called on the wrong Kind.
   Always switch on Kind before calling type-specific methods.

Q4: Why must you pass a pointer to reflect.ValueOf when you want to set a value?
---------------------------------------------------------------------------------
A: Go is pass-by-value. When you pass a non-pointer to reflect.ValueOf, reflect
   works on a COPY — the original is unaffected and not addressable.
   Only values obtained through a pointer are addressable (CanSet() = true).
   The pattern is: reflect.ValueOf(&x).Elem() — ValueOf gives you the pointer
   Value, Elem() dereferences it to get the addressable inner Value.

Q5: How do struct tags work and how does encoding/json use them?
----------------------------------------------------------------
A: Struct tags are string literals after field declarations:
     Name string `json:"name,omitempty"`
   They're accessible only via reflection: field.Tag.Get("json").
   encoding/json uses reflect to iterate struct fields at runtime, reads
   the "json" tag to determine the JSON key name, handles "omitempty" to
   skip zero values, and "-" to skip the field entirely. It caches this
   type metadata after first use to avoid repeated reflection overhead.

Q6: What are Rob Pike's Three Laws of Reflection?
--------------------------------------------------
A: Law 1: Interface → Reflection. reflect.ValueOf/TypeOf takes any value
   (implicitly boxed into interface{}) and returns a reflection object.
   Law 2: Reflection → Interface. v.Interface() converts a reflect.Value
   back to interface{}, and you type-assert to recover the original value.
   Law 3: To modify a reflection object, the value must be settable
   (addressable). Only values obtained via a pointer and .Elem() are settable.
   These laws explain why reflect always works through interfaces and why
   mutations require pointer indirection.


================================================================================
[17] INTERVIEW Q&A — SENIOR LEVEL
================================================================================

Q1: How does encoding/json achieve good performance despite heavy use of reflect?
----------------------------------------------------------------------------------
A: encoding/json uses aggressive TYPE-BASED CACHING. The first time a type is
   marshaled/unmarshaled, json builds an "encoder" or "decoder" object that
   captures all the reflect metadata: field indices, tag-derived JSON keys,
   field types, and pointers to set/get methods. This encoder is stored in a
   sync.Map keyed by reflect.Type. On all subsequent calls for that type, json
   retrieves the cached encoder and uses direct reflect.Value field access by
   index (v.Field(i)) rather than by name, which skips the map lookup in
   FieldByName. The result: ~O(1) reflection after warmup, and the bottleneck
   becomes allocation and copying, not reflection overhead itself. Libraries
   like sonic (Bytedance) and jsoniter go further by code-generating the
   marshaling path at first use, essentially JIT-compiling away reflection.

Q2: Can you access unexported struct fields via reflection in Go?
-----------------------------------------------------------------
A: No. Go's reflect package enforces the same visibility rules as the language.
   Unexported fields (lowercase) have IsExported() = false. Calling
   v.Field(i).Interface() on an unexported field panics. Calling
   v.Field(i).CanSet() returns false. There is no equivalent to Java's
   field.setAccessible(true). The only exception is the unsafe package, which
   can compute field offsets and read/write arbitrary memory — but this bypasses
   all safety guarantees, is not portable across Go versions, and should never
   be used in production code. Some internal packages (like encoding/json
   for embedded types) use unsafe in carefully controlled ways with extensive
   comments and test coverage.

Q3: How would you implement a type-safe dependency injection container using reflect?
--------------------------------------------------------------------------------------
A: A DI container maps types to constructor functions, then resolves them on demand.

  type Container struct {
      providers map[reflect.Type]reflect.Value   // type → constructor func
      cache     map[reflect.Type]reflect.Value   // type → built instance (singleton)
  }

  func (c *Container) Register(constructor interface{}) {
      fn := reflect.TypeOf(constructor)
      if fn.Kind() != reflect.Func || fn.NumOut() != 1 {
          panic("constructor must be func() T")
      }
      outType := fn.Out(0)
      c.providers[outType] = reflect.ValueOf(constructor)
  }

  func (c *Container) Resolve(t reflect.Type) reflect.Value {
      if v, ok := c.cache[t]; ok { return v }
      provider, ok := c.providers[t]
      if !ok { panic("no provider for " + t.String()) }

      // Resolve dependencies (the constructor's parameters) recursively
      fnType := provider.Type()
      args := make([]reflect.Value, fnType.NumIn())
      for i := 0; i < fnType.NumIn(); i++ {
          args[i] = c.Resolve(fnType.In(i))
      }
      result := provider.Call(args)[0]
      c.cache[t] = result   // singleton
      return result
  }

  This is how frameworks like google/wire's runtime counterparts work, though
  wire itself avoids runtime reflect by using code generation instead.

Q4: When would you choose go generate + code generation over reflect?
---------------------------------------------------------------------
A: Code generation is preferred over reflect when:
   1. PERFORMANCE is critical — generated code has zero reflection overhead
   2. COMPILE-TIME SAFETY matters — errors caught at build time, not runtime
   3. The type set is CLOSED / FINITE — you know all types at code-write time
   4. The generated code needs to be AUDITABLE — teams can read and understand it

   Reflect is preferred when:
   1. Types are OPEN — libraries can't know user-defined types in advance
   2. The boilerplate from code generation would be PROHIBITIVE
   3. The reflect overhead is NOT on a hot path

   Go ecosystem examples:
   - stringer (go generate) → code gen for Stringer on enums
   - google/wire → code gen for DI (avoids runtime reflect)
   - protobuf (protoc-gen-go) → code gen for message marshaling
   - encoding/json (stdlib) → runtime reflect (arbitrary types)
   - sqlc → code gen for DB queries (zero reflect)
   - GORM → runtime reflect (arbitrary models)

Q5: What is the performance impact of reflect.DeepEqual vs slices.Equal?
------------------------------------------------------------------------
A: reflect.DeepEqual is general-purpose — it handles any type including
   nested structs, maps, slices, and pointers via recursive reflection.
   It checks pointer equality, handles cycles, and boxes every value into
   interface{} during comparison. Cost: ~200–500 ns for a small struct.
   slices.Equal (Go 1.21+) is a generic function that compares element-by-element
   with direct == comparisons. No reflection, no boxing, no allocation.
   Cost: ~5–20 ns for a small slice. ~10–25x faster.
   Rule: use slices.Equal/maps.Equal when types are known; reserve
   reflect.DeepEqual for test assertions on complex/unknown types or as a
   last resort when you genuinely cannot know the structure at compile time.
   Note the nil vs empty slice difference: reflect.DeepEqual(nil, []int{}) = false;
   slices.Equal(nil, []int{}) = true.

================================================================================