════════════════════════════════════════════════════════════════════════════════════
# 🚀 Go Worker Pool
════════════════════════════════════════════════════════════════════════════════════
## 📌 What is a Worker Pool?

A **Worker Pool** is a concurrency pattern where:

* A fixed number of **goroutines (workers)** process tasks
* Tasks are distributed via a **channel (queue)**
* Helps control concurrency and resource usage

👉 Instead of spawning unlimited goroutines, you **limit workers** and reuse them.

════════════════════════════════════════════════════════════════════════════════════

## 🎯 Why Use Worker Pool?

| Problem             | Solution             |
| ------------------- | -------------------- |
| Too many goroutines | Limit concurrency    |
| CPU overload        | Controlled execution |
| Memory spikes       | Reuse workers        |
| Rate-limited APIs   | Throttle requests    |

════════════════════════════════════════════════════════════════════════════════════

## 🧠 Core Concepts

* **Jobs Channel** → incoming tasks
* **Workers** → goroutines processing jobs
* **Results Channel** → output (optional)
* **sync.WaitGroup** → wait for completion

════════════════════════════════════════════════════════════════════════════════════

## 🧱 Basic Worker Pool Example

```
package main

import (
	"fmt"
	"time"
)

func worker(id int, jobs <-chan int, results chan<- int) {
	for job := range jobs {
		fmt.Printf("Worker %d processing job %d\n", id, job)
		time.Sleep(time.Second) // simulate work
		results <- job * 2
	}
}

func main() {
	jobs := make(chan int, 5)
	results := make(chan int, 5)

	// Start 3 workers
	for w := 1; w <= 3; w++ {
		go worker(w, jobs, results)
	}

	// Send jobs
	for j := 1; j <= 5; j++ {
		jobs <- j
	}
	close(jobs)

	// Collect results
	for r := 1; r <= 5; r++ {
		fmt.Println("Result:", <-results)
	}
}
```

════════════════════════════════════════════════════════════════════════════════════

## 🔍 Flow Explanation

1. Jobs are pushed into `jobs` channel
2. Workers continuously read from channel
3. Each worker processes and sends result
4. Results are collected in main

════════════════════════════════════════════════════════════════════════════════════

## ⚙️ Worker Pool with WaitGroup

```
package main

import (
	"fmt"
	"sync"
)

func worker(id int, jobs <-chan int, wg *sync.WaitGroup) {
	defer wg.Done()

	for job := range jobs {
		fmt.Printf("Worker %d processing job %d\n", id, job)
	}
}

func main() {
	jobs := make(chan int)
	var wg sync.WaitGroup

	// Start workers
	for w := 1; w <= 3; w++ {
		wg.Add(1)
		go worker(w, jobs, &wg)
	}

	// Send jobs
	for j := 1; j <= 5; j++ {
		jobs <- j
	}
	close(jobs)

	wg.Wait()
	fmt.Println("All jobs done")
}
```

════════════════════════════════════════════════════════════════════════════════════

## 🧠 Key Insight: Why `defer wg.Done()`?

* Ensures worker signals completion
* Even if function exits early (panic/return)
* Prevents deadlocks

════════════════════════════════════════════════════════════════════════════════════

## ⚡ Advanced Worker Pool (Production Style)

Features:

* Buffered queue
* Error handling
* Dynamic scaling

```
package main

import (
	"fmt"
	"sync"
)

type Job struct {
	ID int
}

type Result struct {
	JobID int
	Output int
}

func worker(id int, jobs <-chan Job, results chan<- Result, wg *sync.WaitGroup) {
	defer wg.Done()

	for job := range jobs {
		output := job.ID * 10
		results <- Result{JobID: job.ID, Output: output}
	}
}

func main() {
	const numWorkers = 4
	const numJobs = 10

	jobs := make(chan Job, numJobs)
	results := make(chan Result, numJobs)

	var wg sync.WaitGroup

	// Start workers
	for i := 1; i <= numWorkers; i++ {
		wg.Add(1)
		go worker(i, jobs, results, &wg)
	}

	// Send jobs
	for j := 1; j <= numJobs; j++ {
		jobs <- Job{ID: j}
	}
	close(jobs)

	wg.Wait()
	close(results)

	// Read results
	for res := range results {
		fmt.Println("Result:", res)
	}
}
```

════════════════════════════════════════════════════════════════════════════════════

## 🧩 Patterns You Should Know

### 1. Fan-Out (Multiple Workers)

* Multiple workers consume same channel

### 2. Fan-In (Merge Results)

* Combine multiple channels into one

### 3. Pipeline + Worker Pool

* Stage-based processing

════════════════════════════════════════════════════════════════════════════════════

## ⚠️ Common Mistakes

❌ Forgetting to close channels
❌ Not using WaitGroup → goroutine leaks
❌ Blocking writes to full channel
❌ Creating too many workers

════════════════════════════════════════════════════════════════════════════════════

## ⚙️ Best Practices

✔ Use **buffered channels** for performance
✔ Size workers ≈ CPU cores (`runtime.NumCPU()`)
✔ Use **context** for cancellation
✔ Handle errors explicitly
✔ Avoid shared memory → prefer channels

════════════════════════════════════════════════════════════════════════════════════

## 📊 When NOT to Use Worker Pool

* Very small workloads
* Single task execution
* CPU-light operations

════════════════════════════════════════════════════════════════════════════════════

## 🧪 Real-World Use Cases

* API request batching
* Image processing
* File uploads/downloads
* Background job processing
* Data pipelines

════════════════════════════════════════════════════════════════════════════════════

# 🎤 Interview Questions & Answers

════════════════════════════════════════════════════════════════════════════════════

### ❓ What is a worker pool in Go?

**Answer:**
A concurrency pattern where a fixed number of goroutines process tasks from a shared queue to control resource usage.

════════════════════════════════════════════════════════════════════════════════════

### ❓ Why not spawn unlimited goroutines?

**Answer:**
It can:

* Exhaust memory
* Overload CPU
* Crash system

Worker pool ensures controlled concurrency.

════════════════════════════════════════════════════════════════════════════════════

### ❓ Difference: Buffered vs Unbuffered Jobs Channel?

| Type       | Behavior                            |
| ---------- | ----------------------------------- |
| Unbuffered | Sender blocks until worker receives |
| Buffered   | Allows queueing of jobs             |

════════════════════════════════════════════════════════════════════════════════════

### ❓ How do you stop workers gracefully?

**Answer:**

* Close jobs channel
* Workers exit `for range` loop
* Use WaitGroup to wait

════════════════════════════════════════════════════════════════════════════════════

### ❓ What happens if you don’t close jobs channel?

**Answer:**
Workers will **block forever**, causing goroutine leaks.

════════════════════════════════════════════════════════════════════════════════════

### ❓ Worker Pool vs Goroutines directly?

| Goroutines     | Worker Pool |
| -------------- | ----------- |
| Unlimited      | Limited     |
| Simple         | Controlled  |
| Risky at scale | Safe        |

════════════════════════════════════════════════════════════════════════════════════

### ❓ How to handle errors in worker pool?

**Answer:**

* Add error channel
* Return struct with error field
* Use context for cancellation

════════════════════════════════════════════════════════════════════════════════════

### ❓ How to size worker pool?

**Answer:**

* CPU-bound → `NumCPU()`
* IO-bound → higher than CPU

════════════════════════════════════════════════════════════════════════════════════

## 🏁 Summary

* Worker pool = **controlled concurrency**
* Uses **channels + goroutines + WaitGroup**
* Prevents **resource exhaustion**
* Essential for **production Go systems**

════════════════════════════════════════════════════════════════════════════════════

## 🔥 Quick Mental Model

```
Jobs → Channel → Workers → Results
```

════════════════════════════════════════════════════════════════════════════════════

If you want next level → I can give:

* 🔥 Worker pool with **context cancellation**
* 🔥 Worker pool with **retry + backoff**
* 🔥 Real-world **API rate limiter design**

════════════════════════════════════════════════════════════════════════════════════

