# Go Lang Functions - Complete Notes
=======================================================================

1. Introduction to Functions in Go
----------------------------------
- Functions are first-class citizens in Go: they can be assigned to variables, passed as arguments, and returned from other functions.
- Defined with the `func` keyword.
- No function overloading (functions with same name but different parameters are not allowed).
- Go is pass-by-value (but slices, maps, channels, and pointers behave like references).
- Entry point of any Go program is `func main()`.
- `func init()` runs automatically before main() (useful for package initialization).

2. Basic Function Syntax
------------------------
func functionName(param1 type1, param2 type2) returnType {
    // body
    return value
}

- Parameters of same type can be grouped: `func add(a, b int) int`
- Return type is optional if function returns nothing.

3. Parameters & Return Values
-----------------------------
3.1 Multiple Return Values (very common in Go for error handling)
func vals() (int, int) {
    return 3, 7
}

Usage:
first, second := vals()

3.2 Named Return Values (naked return)
func split(sum int) (x, y int) {
    x = sum * 4 / 9
    y = sum - x
    return   // automatically returns current values of x and y
}

3.3 Ignoring return values with blank identifier (_)
_, second := vals()

4. Variadic Functions
---------------------
func sum(nums ...int) int {
    total := 0
    for _, num := range nums {
        total += num
    }
    return total
}

Call:
sum(1, 2, 3)                    // normal
sum([]int{1, 2, 3}...)          // unpack slice with ...

5. Anonymous Functions & Closures
---------------------------------
Anonymous function:
add := func(a, b int) int {
    return a + b
}

Closure example (factory function):
func intSeq() func() int {
    i := 0
    return func() int {     // this inner function closes over 'i'
        i++
        return i
    }
}

Usage:
nextInt := intSeq()
fmt.Println(nextInt()) // 1
fmt.Println(nextInt()) // 2

6. Function Types & First-Class Functions
-----------------------------------------
type calcFunc func(int, int) int   // function type

func execute(f calcFunc, a, b int) int {
    return f(a, b)
}

7. Methods (Functions with Receivers)
-------------------------------------
type Rect struct {
    width, height int
}

func (r Rect) Area() int {          // value receiver
    return r.width * r.height
}

func (r *Rect) Scale(factor int) {  // pointer receiver (modifies original)
    r.width *= factor
    r.height *= factor
}

8. Functions Across Multiple Files (Same Package)
-------------------------------------------------
- All .go files in the same folder with the same package name can access each other's functions.
- No import needed inside the same package.
- Lowercase function name = accessible within the package (unexported).
- Uppercase function name = exported (can be used from other packages too).

Example:
utils.go
func add(a, b int) int {        // lowercase - still accessible in same package
    return a + b
}

main.go
result := add(5, 3)             // works directly

9. Other Important Features
---------------------------
- Defer: schedules a function call to run at the end of current function (LIFO order)
  func deferDemo() {
      defer fmt.Println("runs last")
      defer fmt.Println("runs second last")
      fmt.Println("runs first")
  }

- Panic & Recover: used inside functions for unexpected errors.
- init() functions can appear multiple times in a package.

10. Complete Working Examples (Copy-Paste Ready)
------------------------------------------------
package main
import "fmt"

func plus(a int, b int) int {
    return a + b
}

func vals() (int, int) {
    return 3, 7
}

func sum(nums ...int) int {
    total := 0
    for _, n := range nums {
        total += n
    }
    return total
}

func intSeq() func() int {
    i := 0
    return func() int {
        i++
        return i
    }
}

type Rect struct{ width, height int }
func (r Rect) Area() int { return r.width * r.height }

func main() {
    fmt.Println(plus(2, 3))                    // 5
    a, b := vals()
    fmt.Println(a, b)                          // 3 7
    fmt.Println(sum(1, 2, 3, 4))               // 10
    nums := []int{5, 6, 7}
    fmt.Println(sum(nums...))                  // 18
    nextInt := intSeq()
    fmt.Println(nextInt(), nextInt())          // 1 2
    r := Rect{10, 20}
    fmt.Println(r.Area())                      // 200
}

=======================================================================
Interview Questions
=======================================================================

1. What is the difference between a function and a method in Go?
   → Function is standalone. Method has a receiver (value or pointer) attached to a struct or type.

2. Can you call a function defined in another .go file from main()?
   → Yes, if both files are in the same folder and have the same package name (no import needed).

3. Explain variadic functions. How do you pass a slice to a variadic function?
   → Functions that accept variable number of arguments using ... . Pass slice with slice...

4. What are closures in Go? Give a real-world use case.
   → Inner function that captures variables from outer scope. Used in factory functions, middleware, handlers.

5. What are named return values and when are they useful?
   → Returns can be named. Allows naked return (just "return"). Makes code cleaner and self-documenting.

6. What does the defer keyword do? What is the execution order of multiple defers?
   → Schedules a function call to run just before the current function returns. Executes in LIFO order.

7. How do you ignore a return value in Go?
   → Use the blank identifier _ (e.g., _, err := someFunc())

8. What is an init() function and when is it executed?
   → Special function that runs automatically before main(), used for package initialization. Can have multiple.

9. What is the difference between value receiver and pointer receiver in methods?
   → Value receiver works on a copy. Pointer receiver can modify the original struct and avoids copying large structs.

10. Can functions be passed as arguments or returned from other functions in Go?
    → Yes. Functions are first-class citizens in Go.

11. What will happen if you declare a variable inside a function but never use it?
    → Compile-time error. Go does not allow unused variables.

12. How does Go conventionally handle errors in functions?
    → Return (value, error). Never use panic for expected errors.

13. What is a function type in Go?
    → A type that describes the signature of a function, e.g., type calcFunc func(int, int) int

14. Can you have a function inside another function?
    → Yes, as anonymous functions (also used to create closures).

15. What is the output of this code?
    func main() {
        defer fmt.Println("A")
        defer func() { fmt.Println("B") }()
        fmt.Println("C")
    }
    → Output: C → B → A  (defer follows LIFO)

16. Why do we capitalize function names sometimes?
    → Capital letter = exported (public). Can be accessed from other packages after importing.

17. What happens when you call a lowercase function from another package?
    → Compile error (unexported). Only uppercase (exported) functions are accessible across packages.

18. How do you run a Go program that has multiple .go files in the same package?
    → Use: go run .   or   go run *.go

19. Write a variadic function that accepts any number of strings and prints them.
    → func printAll(words ...string) { for _, w := range words { fmt.Println(w) } }

20. Bonus Tricky Question:
    Can a Go function return another function? Give a short example.
    → Yes.
    func getMultiplier(factor int) func(int) int {
        return func(x int) int { return x * factor }
    }

Save this file as golang_functions_notes.txt
Perfect for offline revision and interviews!