════════════════════════════════════════════════════════════════════════════════════
# 📦 Golang GIN FRAMEWORK
════════════════════════════════════════════════════════════════════════════════════
TABLE OF CONTENTS
-----------------
 1. What is Gin & Why Use It
 2. Installation & Project Setup
 3. Basic Server & Routing
 4. Path Params, Query Params, Request Body
 5. Binding & Validation
 6. Middleware
 7. Grouping Routes
 8. Response Helpers
 9. Error Handling
10. Gin Context Deep Dive
11. Custom Middleware (Auth, Logging, Recovery)
12. File Upload & Static Files
13. Testing Gin Handlers
14. Performance & Best Practices
15. Java (Spring Boot) → Gin Comparison Table
16. Interview Q&A — Medior Level
17. Interview Q&A — Senior / Advanced Level
18. Common Pitfalls & Gotchas

================================================================================
 1. WHAT IS GIN & WHY USE IT
================================================================================

Gin is an HTTP web framework written in Go.
It uses a Radix tree (httprouter-based) for routing — extremely fast.

Key Features:
  - Zero allocation router
  - Middleware support (chained handlers)
  - JSON/XML/Form binding with validation
  - Built-in panic recovery
  - ~40x faster than net/http for routing benchmarks
  - Minimal memory footprint

When to use Gin vs net/http:
  - net/http : fine for simple services, no dependencies
  - Gin      : REST APIs with routing, middleware, validation needs
  - Fiber    : alternative if you need even higher throughput (uses fasthttp)

Import path:
  github.com/gin-gonic/gin


================================================================================
 2. INSTALLATION & PROJECT SETUP
================================================================================

STEP 1 — Initialize module
  mkdir myapi && cd myapi
  go mod init github.com/yourname/myapi

STEP 2 — Add Gin
  go get github.com/gin-gonic/gin

STEP 3 — Verify go.mod has entry
  require github.com/gin-gonic/gin v1.x.x

STEP 4 — Basic main.go
  package main

  import "github.com/gin-gonic/gin"

  func main() {
      r := gin.Default()       // router with Logger + Recovery middleware
      r.GET("/ping", func(c *gin.Context) {
          c.JSON(200, gin.H{"message": "pong"})
      })
      r.Run(":8080")           // listens on 0.0.0.0:8080
  }

STEP 5 — Run
  go run main.go

gin.New() vs gin.Default():
  gin.New()     — bare engine, NO middleware attached
  gin.Default() — engine + Logger + Recovery middleware pre-attached
  Prefer gin.New() in production when you want full control over middleware.


================================================================================
 3. BASIC SERVER & ROUTING
================================================================================

HTTP Methods:
  r.GET("/path",    handler)
  r.POST("/path",   handler)
  r.PUT("/path",    handler)
  r.PATCH("/path",  handler)
  r.DELETE("/path", handler)
  r.HEAD("/path",   handler)
  r.OPTIONS("/path",handler)
  r.Any("/path",    handler)   // matches all methods

Handler signature:
  func(c *gin.Context)   ← every handler receives *gin.Context

Example — full CRUD skeleton:

  package main

  import (
      "net/http"
      "github.com/gin-gonic/gin"
  )

  func main() {
      r := gin.Default()

      r.GET("/users",      listUsers)
      r.GET("/users/:id",  getUser)
      r.POST("/users",     createUser)
      r.PUT("/users/:id",  updateUser)
      r.DELETE("/users/:id", deleteUser)

      r.Run(":8080")
  }

  func listUsers(c *gin.Context)       { c.JSON(http.StatusOK, gin.H{"users": []string{}}) }
  func getUser(c *gin.Context)         { c.JSON(http.StatusOK, gin.H{"id": c.Param("id")}) }
  func createUser(c *gin.Context)      { c.JSON(http.StatusCreated, gin.H{"status": "created"}) }
  func updateUser(c *gin.Context)      { c.JSON(http.StatusOK, gin.H{"status": "updated"}) }
  func deleteUser(c *gin.Context)      { c.Status(http.StatusNoContent) }

Wildcard routes:
  r.GET("/files/*filepath")   // matches /files/a/b/c
  c.Param("filepath")         // returns /a/b/c (includes leading slash)


================================================================================
 4. PATH PARAMS, QUERY PARAMS, REQUEST BODY
================================================================================

--- 4a. Path Parameters ---
  r.GET("/users/:id", func(c *gin.Context) {
      id := c.Param("id")       // string
      c.JSON(200, gin.H{"id": id})
  })

--- 4b. Query Parameters ---
  // GET /search?q=golang&page=2
  r.GET("/search", func(c *gin.Context) {
      q    := c.Query("q")               // "" if missing
      page := c.DefaultQuery("page", "1") // default "1"
      c.JSON(200, gin.H{"q": q, "page": page})
  })

--- 4c. Form Data ---
  r.POST("/login", func(c *gin.Context) {
      user := c.PostForm("username")
      pass := c.DefaultPostForm("password", "")
      c.JSON(200, gin.H{"user": user})
  })

--- 4d. Raw JSON Body (manual) ---
  import "encoding/json"

  r.POST("/data", func(c *gin.Context) {
      var body map[string]any
      if err := json.NewDecoder(c.Request.Body).Decode(&body); err != nil {
          c.JSON(400, gin.H{"error": err.Error()})
          return
      }
      c.JSON(200, body)
  })

--- 4e. Headers ---
  token := c.GetHeader("Authorization")
  c.Header("X-Custom-Header", "value")   // set response header


================================================================================
 5. BINDING & VALIDATION
================================================================================

Gin integrates with go-playground/validator for struct-level validation.

Binding methods:
  c.ShouldBindJSON(&obj)      — JSON body, returns error
  c.ShouldBindQuery(&obj)     — query params
  c.ShouldBindUri(&obj)       — path params
  c.ShouldBindHeader(&obj)    — headers
  c.ShouldBind(&obj)          — auto-detect Content-Type
  c.BindJSON(&obj)            — like ShouldBind but calls c.AbortWithError on fail (avoid)

Prefer ShouldBind* — gives you control over error responses.

Example — validated request:

  type CreateUserRequest struct {
      Name  string `json:"name"  binding:"required,min=2,max=50"`
      Email string `json:"email" binding:"required,email"`
      Age   int    `json:"age"   binding:"required,gte=18,lte=120"`
  }

  r.POST("/users", func(c *gin.Context) {
      var req CreateUserRequest
      if err := c.ShouldBindJSON(&req); err != nil {
          c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
          return
      }
      // req is valid here
      c.JSON(http.StatusCreated, gin.H{"name": req.Name})
  })

Common validator tags:
  required        — field must be present and non-zero
  min=N, max=N    — string length / numeric range
  gte=N, lte=N    — >= and <=
  email           — valid email format
  url             — valid URL
  oneof=a b c     — value must be one of listed
  len=N           — exact length
  uuid            — valid UUID format
  omitempty       — skip validation if field is empty

Custom validator:

  import "github.com/go-playground/validator/v10"

  var validate *validator.Validate

  func main() {
      r := gin.Default()
      if v, ok := binding.Validator.Engine().(*validator.Validate); ok {
          v.RegisterValidation("notadmin", notAdmin)
      }
      // ...
  }

  func notAdmin(fl validator.FieldLevel) bool {
      return fl.Field().String() != "admin"
  }

  // Usage in struct: binding:"notadmin"


================================================================================
 6. MIDDLEWARE
================================================================================

Middleware = handler that runs before/after your route handler.
Signature: func(c *gin.Context)
Call c.Next() to proceed to the next handler in chain.
Call c.Abort() / c.AbortWithStatus() to stop the chain.

Middleware execution order:
  [MW1 before Next] → [MW2 before Next] → [Handler] → [MW2 after Next] → [MW1 after Next]

Attach middleware:
  r.Use(middlewareFunc)          // global
  group.Use(middlewareFunc)      // group-scoped
  r.GET("/path", mw, handler)   // per-route

Built-in middleware:
  gin.Logger()   — logs method, path, status, latency
  gin.Recovery() — catches panics, returns 500

Example — request ID middleware:

  import (
      "github.com/gin-gonic/gin"
      "github.com/google/uuid"
  )

  func RequestID() gin.HandlerFunc {
      return func(c *gin.Context) {
          id := uuid.New().String()
          c.Set("requestID", id)
          c.Header("X-Request-ID", id)
          c.Next()
      }
  }

  // usage
  r.Use(RequestID())

Accessing values set by middleware in handler:
  val, exists := c.Get("requestID")
  id := val.(string)


================================================================================
 7. GROUPING ROUTES
================================================================================

Route groups share a common prefix and middleware.

  r := gin.Default()

  // Public routes
  public := r.Group("/api/v1")
  {
      public.POST("/login",    loginHandler)
      public.POST("/register", registerHandler)
  }

  // Protected routes
  protected := r.Group("/api/v1")
  protected.Use(AuthMiddleware())
  {
      protected.GET("/profile",       profileHandler)
      protected.PUT("/profile",       updateProfileHandler)
      protected.GET("/admin/users",   adminListUsers)
  }

  // Versioning
  v2 := r.Group("/api/v2")
  {
      v2.GET("/users", listUsersV2)
  }

Nested groups:
  admin := r.Group("/admin")
  admin.Use(AdminOnly())
  {
      users := admin.Group("/users")
      users.GET("/", listAdminUsers)
      users.DELETE("/:id", deleteAdminUser)
  }


================================================================================
 8. RESPONSE HELPERS
================================================================================

JSON:
  c.JSON(http.StatusOK, gin.H{"key": "value"})
  c.JSON(200, myStruct)

Pure JSON (disables HTML escaping):
  c.PureJSON(200, gin.H{"html": "<b>bold</b>"})

XML:
  c.XML(200, myStruct)

String:
  c.String(200, "Hello %s", name)

Status only (no body):
  c.Status(http.StatusNoContent)

File:
  c.File("/path/to/file.pdf")

Redirect:
  c.Redirect(http.StatusFound, "/new-path")    // 302
  c.Redirect(http.StatusMovedPermanently, "/") // 301

Streaming:
  c.Stream(func(w io.Writer) bool {
      w.Write([]byte("chunk\n"))
      return false // return true to continue streaming
  })

gin.H is just map[string]any — a convenience alias.

Custom error response pattern:

  type APIError struct {
      Code    int    `json:"code"`
      Message string `json:"message"`
  }

  func respondError(c *gin.Context, status int, msg string) {
      c.JSON(status, APIError{Code: status, Message: msg})
  }


================================================================================
 9. ERROR HANDLING
================================================================================

--- 9a. Standard Pattern ---
  r.GET("/users/:id", func(c *gin.Context) {
      user, err := db.GetUser(c.Param("id"))
      if err != nil {
          if errors.Is(err, ErrNotFound) {
              c.JSON(http.StatusNotFound, gin.H{"error": "user not found"})
              return
          }
          c.JSON(http.StatusInternalServerError, gin.H{"error": "internal error"})
          return
      }
      c.JSON(http.StatusOK, user)
  })

--- 9b. Custom Error Types + Centralized Handler ---

  type AppError struct {
      Status  int
      Message string
  }

  func (e AppError) Error() string { return e.Message }

  func ErrorHandler() gin.HandlerFunc {
      return func(c *gin.Context) {
          c.Next()
          if len(c.Errors) > 0 {
              err := c.Errors.Last()
              if appErr, ok := err.Err.(AppError); ok {
                  c.JSON(appErr.Status, gin.H{"error": appErr.Message})
                  return
              }
              c.JSON(500, gin.H{"error": "internal server error"})
          }
      }
  }

  // In handler — push error onto context instead of responding directly
  func getUser(c *gin.Context) {
      user, err := db.GetUser(c.Param("id"))
      if err != nil {
          c.Error(AppError{Status: 404, Message: "not found"})
          c.Abort()
          return
      }
      c.JSON(200, user)
  }

--- 9c. 404 / 405 Handlers ---
  r.NoRoute(func(c *gin.Context) {
      c.JSON(404, gin.H{"error": "route not found"})
  })

  r.NoMethod(func(c *gin.Context) {
      c.JSON(405, gin.H{"error": "method not allowed"})
  })


================================================================================
 10. GIN CONTEXT DEEP DIVE
================================================================================

*gin.Context wraps http.Request and http.ResponseWriter with extra helpers.

Key fields and methods:

  c.Request        *http.Request           — raw request
  c.Writer         gin.ResponseWriter       — response writer wrapper
  c.Params         gin.Params               — path params slice

  // Request reading
  c.Param("id")                  — path param
  c.Query("key")                 — query param
  c.PostForm("key")              — form field
  c.GetRawData()                 — raw body bytes ([]byte, error)
  c.Request.Context()            — standard context.Context

  // Storage (per-request key/value map)
  c.Set("key", value)
  c.Get("key")                   // (any, bool)
  c.MustGet("key")               // panics if missing
  c.GetString("key")
  c.GetInt("key")
  c.GetBool("key")

  // Aborting
  c.Abort()                      — stops middleware chain
  c.AbortWithStatus(403)
  c.AbortWithStatusJSON(403, gin.H{"error": "forbidden"})
  c.IsAborted()                  — bool

  // Request info
  c.FullPath()                   — matched route pattern e.g. /users/:id
  c.ClientIP()                   — client IP (respects X-Forwarded-For)
  c.ContentType()                — request content type
  c.IsWebsocket()                — bool

Passing context.Context to downstream services:
  ctx := c.Request.Context()     // carry deadline/cancellation
  user, err := svc.GetUser(ctx, id)


================================================================================
 11. CUSTOM MIDDLEWARE — PRACTICAL EXAMPLES
================================================================================

--- 11a. JWT Auth Middleware ---

  func JWTAuth(secret string) gin.HandlerFunc {
      return func(c *gin.Context) {
          header := c.GetHeader("Authorization")
          if header == "" || !strings.HasPrefix(header, "Bearer ") {
              c.AbortWithStatusJSON(401, gin.H{"error": "missing token"})
              return
          }
          tokenStr := strings.TrimPrefix(header, "Bearer ")
          claims, err := parseJWT(tokenStr, secret)
          if err != nil {
              c.AbortWithStatusJSON(401, gin.H{"error": "invalid token"})
              return
          }
          c.Set("userID", claims.UserID)
          c.Next()
      }
  }

--- 11b. Structured Logging Middleware (slog) ---

  func StructuredLogger(logger *slog.Logger) gin.HandlerFunc {
      return func(c *gin.Context) {
          start := time.Now()
          c.Next()
          logger.Info("request",
              "method",  c.Request.Method,
              "path",    c.FullPath(),
              "status",  c.Writer.Status(),
              "latency", time.Since(start),
              "ip",      c.ClientIP(),
          )
      }
  }

--- 11c. Rate Limiter Middleware (token bucket) ---

  import "golang.org/x/time/rate"

  func RateLimit(rps float64, burst int) gin.HandlerFunc {
      limiter := rate.NewLimiter(rate.Limit(rps), burst)
      return func(c *gin.Context) {
          if !limiter.Allow() {
              c.AbortWithStatusJSON(429, gin.H{"error": "rate limit exceeded"})
              return
          }
          c.Next()
      }
  }

--- 11d. CORS Middleware ---

  func CORS() gin.HandlerFunc {
      return func(c *gin.Context) {
          c.Header("Access-Control-Allow-Origin", "*")
          c.Header("Access-Control-Allow-Methods", "GET,POST,PUT,DELETE,OPTIONS")
          c.Header("Access-Control-Allow-Headers", "Content-Type,Authorization")
          if c.Request.Method == http.MethodOptions {
              c.AbortWithStatus(204)
              return
          }
          c.Next()
      }
  }


================================================================================
 12. FILE UPLOAD & STATIC FILES
================================================================================

--- Single File Upload ---
  r.POST("/upload", func(c *gin.Context) {
      file, err := c.FormFile("file")
      if err != nil {
          c.JSON(400, gin.H{"error": err.Error()})
          return
      }
      dst := "./uploads/" + file.Filename
      if err := c.SaveUploadedFile(file, dst); err != nil {
          c.JSON(500, gin.H{"error": "save failed"})
          return
      }
      c.JSON(200, gin.H{"filename": file.Filename})
  })

--- Multiple File Upload ---
  r.POST("/upload-multi", func(c *gin.Context) {
      form, _ := c.MultipartForm()
      files := form.File["files"]
      for _, file := range files {
          c.SaveUploadedFile(file, "./uploads/"+file.Filename)
      }
      c.JSON(200, gin.H{"count": len(files)})
  })

--- Serving Static Files ---
  r.Static("/assets", "./public")              // serve directory
  r.StaticFile("/favicon.ico", "./favicon.ico") // serve single file
  r.StaticFS("/static", http.Dir("./static"))   // custom FS


================================================================================
 13. TESTING GIN HANDLERS
================================================================================

Use net/http/httptest — no need to start a real server.

  package handlers_test

  import (
      "bytes"
      "encoding/json"
      "net/http"
      "net/http/httptest"
      "testing"
      "github.com/gin-gonic/gin"
  )

  func setupRouter() *gin.Engine {
      gin.SetMode(gin.TestMode)   // suppress debug output
      r := gin.New()
      r.POST("/users", createUserHandler)
      return r
  }

  func TestCreateUser(t *testing.T) {
      r := setupRouter()

      body := map[string]any{"name": "Aditya", "email": "a@b.com", "age": 25}
      b, _ := json.Marshal(body)

      w := httptest.NewRecorder()
      req, _ := http.NewRequest(http.MethodPost, "/users", bytes.NewBuffer(b))
      req.Header.Set("Content-Type", "application/json")

      r.ServeHTTP(w, req)

      if w.Code != http.StatusCreated {
          t.Errorf("expected 201, got %d", w.Code)
      }

      var resp map[string]any
      json.Unmarshal(w.Body.Bytes(), &resp)
      if resp["name"] != "Aditya" {
          t.Errorf("unexpected name: %v", resp["name"])
      }
  }

Table-driven test pattern:

  tests := []struct {
      name       string
      body       map[string]any
      wantStatus int
  }{
      {"valid user",   map[string]any{"name": "Ada", "email": "a@b.com", "age": 20}, 201},
      {"missing name", map[string]any{"email": "a@b.com", "age": 20},                400},
      {"bad email",    map[string]any{"name": "Ada", "email": "notanemail", "age": 20}, 400},
  }

  for _, tt := range tests {
      t.Run(tt.name, func(t *testing.T) {
          // ... run and assert
      })
  }

Testing middleware:
  Use a handler that calls c.Next() and check that c.Get("key") has expected value.


================================================================================
 14. PERFORMANCE & BEST PRACTICES
================================================================================

1. Use gin.New() instead of gin.Default() in production, attach only needed middleware.

2. Don't read c.Request.Body twice — it's a ReadCloser. Use c.GetRawData() once
   and cache if needed, or use ShouldBind which handles it.

3. Use c.Request.Context() for DB calls, HTTP calls — respects client disconnects.

4. Avoid global state — pass dependencies via closure (factory pattern):
   r.GET("/users", makeListUsersHandler(db, logger))

5. Use route groups to apply middleware selectively — don't global-auth everything.

6. Set Gin to release mode in production:
   gin.SetMode(gin.ReleaseMode)   // or GIN_MODE=release env var

7. Don't use c.Bind* (panics/aborts), always use c.ShouldBind* (returns error).

8. Graceful shutdown:
   srv := &http.Server{Addr: ":8080", Handler: r}
   go srv.ListenAndServe()
   // catch SIGTERM
   ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
   defer cancel()
   srv.Shutdown(ctx)

9. Limit request body size to avoid memory exhaustion:
   r.Use(func(c *gin.Context) {
       c.Request.Body = http.MaxBytesReader(c.Writer, c.Request.Body, 1<<20) // 1MB
       c.Next()
   })

10. For heavy JSON marshaling, consider sonic (github.com/bytedance/sonic)
    as a drop-in JSON replacement — Gin supports it via SetJSONSerializer.


================================================================================
 15. JAVA (SPRING BOOT) → GIN COMPARISON TABLE
================================================================================

  Java / Spring Boot                 Go / Gin
  ─────────────────────────────────────────────────────────────────────────────
  @RestController                    gin.Default() + route funcs
  @RequestMapping("/api/v1")         r.Group("/api/v1")
  @GetMapping("/users")              group.GET("/users", handler)
  @PathVariable String id            c.Param("id")
  @RequestParam String q             c.Query("q")
  @RequestBody UserDTO body          c.ShouldBindJSON(&req)
  @Valid / Bean Validation           binding tags + go-playground/validator
  @ControllerAdvice                  custom ErrorHandler middleware + c.Error()
  HandlerInterceptor                 gin.HandlerFunc middleware
  @Autowired / DI container          manual closure injection (no DI framework)
  ResponseEntity<T>                  c.JSON(status, body)
  HttpStatus.CREATED                 http.StatusCreated (201)
  Filter chain                       gin middleware chain (c.Next/c.Abort)
  @SpringBootTest + MockMvc          gin.TestMode + httptest.NewRecorder
  application.properties             env vars / viper config library
  SLF4J / Logback                    log/slog or Zap
  HttpServletRequest                 *gin.Context (wraps *http.Request)
  ─────────────────────────────────────────────────────────────────────────────


================================================================================
 16. INTERVIEW Q&A — MEDIOR LEVEL
================================================================================

Q1: What is gin.Default() vs gin.New()?

A: gin.Default() creates an engine with Logger and Recovery middleware
   pre-attached. gin.New() gives a bare engine with zero middleware. In
   production you should prefer gin.New() and attach only the middleware
   you need to keep full control over logging format, recovery behavior,
   and request lifecycle.

────────────────────────────────────────

Q2: How does Gin's router differ from the standard net/http ServeMux?

A: Gin uses a Radix tree (compressed trie) based on httprouter. This gives
   O(log n) routing vs net/http's O(n) linear scan. It also natively supports
   named path parameters (:id), wildcard segments (*filepath), and will
   correctly 405 instead of 404 when a path exists but method doesn't match.
   net/http's ServeMux doesn't support path parameters at all.

────────────────────────────────────────

Q3: What is c.Abort() and when do you use it?

A: c.Abort() stops the middleware chain from proceeding — subsequent handlers
   and middleware registered after the current one will NOT be called. You use
   it in middleware when a condition fails (auth failure, rate limit exceeded)
   and you want to send an early response. Note: it does NOT stop the current
   function; you still need a return statement after Abort or AbortWithStatus.

────────────────────────────────────────

Q4: What is the difference between c.BindJSON and c.ShouldBindJSON?

A: c.BindJSON calls c.AbortWithError(400, err) automatically on failure, which
   sets the HTTP status to 400 and writes to the response. c.ShouldBindJSON
   just returns the error, leaving you in control of the response. Always use
   ShouldBind* to avoid double-write issues and for cleaner error handling.

────────────────────────────────────────

Q5: How do you pass data from middleware to a handler in Gin?

A: Use c.Set("key", value) in middleware and c.Get("key") / c.MustGet("key")
   in the handler. The context has an internal map (Keys map[string]any) scoped
   to the request lifecycle. Example: set "userID" in auth middleware, read it
   in the handler to fetch user-specific data.

────────────────────────────────────────

Q6: How do you handle validation errors and return structured error messages?

A: Call c.ShouldBindJSON(&req). If it returns an error, cast it to
   validator.ValidationErrors to iterate over field-level errors and build a
   map of field → message pairs:

   var ve validator.ValidationErrors
   if errors.As(err, &ve) {
       errs := make(map[string]string)
       for _, e := range ve {
           errs[e.Field()] = e.Tag()
       }
       c.JSON(400, gin.H{"errors": errs})
       return
   }

────────────────────────────────────────

Q7: How do you group routes and why would you use it?

A: r.Group("/prefix") creates a sub-router. All routes registered on the group
   inherit the prefix and any middleware attached to the group via .Use(). It's
   used for API versioning (/api/v1, /api/v2), separating public vs protected
   endpoints, and scoping middleware (e.g., only apply auth to protected group).

────────────────────────────────────────

Q8: How do you write a test for a Gin handler?

A: Set gin.SetMode(gin.TestMode), create the engine, register routes, then use
   httptest.NewRecorder() as the ResponseWriter and http.NewRequest() to build
   the request. Call r.ServeHTTP(w, req) and assert on w.Code and w.Body. No
   real port is opened.

────────────────────────────────────────

Q9: How do you serve static files in Gin?

A: Three options:
   - r.Static("/assets", "./public")            — serve a directory
   - r.StaticFile("/favicon.ico", "./fav.ico")  — single file
   - r.StaticFS("/s", http.Dir("./static"))      — custom fs.FS / http.FileSystem

────────────────────────────────────────

Q10: What does gin.H do?

A: gin.H is defined as type H = map[string]any. It's a convenience alias so you
   can write gin.H{"key": "val"} instead of map[string]any{"key": "val"}. It
   marshals to JSON naturally.


================================================================================
 17. INTERVIEW Q&A — SENIOR / ADVANCED LEVEL
================================================================================

Q1: How would you implement graceful shutdown in a Gin-based service?

A: Don't use r.Run() — instead create an *http.Server manually:

   srv := &http.Server{Addr: ":8080", Handler: r}

   go func() {
       if err := srv.ListenAndServe(); err != nil && !errors.Is(err, http.ErrServerClosed) {
           log.Fatal(err)
       }
   }()

   quit := make(chan os.Signal, 1)
   signal.Notify(quit, syscall.SIGINT, syscall.SIGTERM)
   <-quit

   ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
   defer cancel()
   if err := srv.Shutdown(ctx); err != nil {
       log.Fatal("forced shutdown:", err)
   }

   Shutdown drains in-flight requests up to the timeout, then returns.
   This lets Kubernetes or a load balancer drain connections cleanly.

────────────────────────────────────────

Q2: How would you design a centralized error handling system in Gin?

A: Use a two-part approach:
   1. Define typed errors (AppError with status + message + optional cause).
   2. Handlers push errors onto the context with c.Error(appErr) then c.Abort().
   3. An ErrorHandler middleware registered FIRST with r.Use() calls c.Next()
      and then inspects c.Errors after the chain. It type-asserts and writes
      the correct JSON response. This separates concerns: handlers don't know
      about HTTP status codes for different error types, and the error format
      is consistent across the API.

────────────────────────────────────────

Q3: How does context propagation work in Gin and why does it matter?

A: Every *gin.Context has a c.Request which carries a context.Context via
   c.Request.Context(). This context holds the request's cancellation signal —
   if the client disconnects, this context is cancelled. You must pass this
   context to all downstream I/O (db queries, HTTP calls, cache reads):

   user, err := repo.GetUser(c.Request.Context(), id)

   If you don't, a cancelled client request will still hold a DB connection,
   burning resources. In high-concurrency services this causes connection pool
   exhaustion under load.

────────────────────────────────────────

Q4: How would you implement per-IP rate limiting in Gin?

A: Use a sync.Map (or a thread-safe map) of IP → *rate.Limiter:

   var limiters sync.Map

   func getLimiter(ip string) *rate.Limiter {
       val, _ := limiters.LoadOrStore(ip, rate.NewLimiter(10, 30))
       return val.(*rate.Limiter)
   }

   func PerIPRateLimit() gin.HandlerFunc {
       return func(c *gin.Context) {
           if !getLimiter(c.ClientIP()).Allow() {
               c.AbortWithStatusJSON(429, gin.H{"error": "too many requests"})
               return
           }
           c.Next()
       }
   }

   For production, use Redis + sliding window or token bucket via go-redis +
   redis-cell to share limits across multiple instances.

────────────────────────────────────────

Q5: How would you structure a large Gin application?

A:
   /cmd/api/main.go        — entry point, wires dependencies
   /internal/
     server/               — router setup, server struct
     handlers/             — HTTP handler functions
     middleware/           — custom middleware
     service/              — business logic (no HTTP types)
     repository/           — DB access
     model/                — domain structs
     config/               — config loading (viper)
   /pkg/                   — reusable, non-domain packages

   Key principles:
   - Handlers only do: bind request → call service → write response
   - Services don't import gin — they work with plain Go types
   - Pass dependencies via constructor injection (not global vars)
   - Use an App or Server struct to hold router + deps

────────────────────────────────────────

Q6: Explain the Gin middleware chain internals. How does c.Next() work?

A: Gin stores handlers as a []HandlerFunc slice on the context (c.handlers).
   c.index tracks the current position. c.Next() increments the index and
   calls each handler in turn. When all handlers complete, execution returns
   to the previous frame. c.Abort() sets index to abortIndex (math.MaxInt8/2)
   which causes the loop to terminate. This is essentially a recursive
   continuation pattern implemented with an index instead of actual recursion.

────────────────────────────────────────

Q7: How would you add observability (tracing) to a Gin service?

A: Inject a tracing middleware that:
   1. Extracts incoming trace context from headers (W3C traceparent or B3).
   2. Creates a new span: span := tracer.Start(ctx, c.FullPath()).
   3. Wraps the context: c.Request = c.Request.WithContext(ctx).
   4. Calls c.Next().
   5. Records status code and any errors on the span, then ends it.

   Use OpenTelemetry SDK. Pass ctx down to all services and DB calls.
   Gin has otelgin contrib package: go.opentelemetry.io/contrib/instrumentation/github.com/gin-gonic/gin/otelgin

────────────────────────────────────────

Q8: What are the trade-offs of using Gin vs net/http directly for a new service?

A: Gin pros:
   - Routing with params out of the box (avoid gorilla/mux dep)
   - Middleware chaining with clean c.Next/c.Abort
   - JSON binding + validation in one call
   - Faster routing via radix tree
   - Ecosystem: gin-contrib for CORS, sessions, OAuth, etc.

   net/http pros:
   - Zero external dependencies (important for libraries)
   - Standard library — no version drift
   - With Go 1.22 ServeMux now supports path params and method routing
     (e.g., GET /users/{id}) — narrowing Gin's advantage

   Decision rule:
   - Internal microservice, Go 1.22+ : stdlib ServeMux may suffice
   - Public API with complex routing, middleware, auth: Gin still wins on DX
   - Ultra-high throughput: consider Fiber (fasthttp based)

────────────────────────────────────────

Q9: How do you prevent request body from being read twice in Gin middleware?

A: c.Request.Body is an io.ReadCloser — once read, it's exhausted. If you read
   it in middleware (for logging), you must buffer and replace it:

   body, _ := io.ReadAll(c.Request.Body)
   c.Request.Body = io.NopCloser(bytes.NewBuffer(body)) // reset for handler
   // use `body` for logging

   Better: avoid reading the body in middleware unless necessary. For audit
   logging, read it in the handler after binding and log the struct, not raw bytes.


================================================================================
 18. COMMON PITFALLS & GOTCHAS
================================================================================

PITFALL 1: Using c.BindJSON instead of c.ShouldBindJSON
  - c.BindJSON writes 400 automatically, causing "superfluous response.WriteHeader"
    warnings if your handler also tries to write a response.
  FIX: Always use c.ShouldBindJSON.

PITFALL 2: Forgetting return after Abort
  - c.AbortWithStatus(401) does NOT stop current function execution.
  FIX: Always pair with return:
  c.AbortWithStatusJSON(401, gin.H{"error": "unauthorized"})
  return

PITFALL 3: Goroutine use of *gin.Context
  - gin.Context is NOT safe to use in goroutines spawned inside handlers.
    The context is reused from a pool after the handler returns.
  FIX: Copy what you need before the goroutine:
  id := c.Param("id")
  go func() { process(id) }()
  Or use c.Copy() to get a safe deep copy.

PITFALL 4: Not setting gin.ReleaseMode in production
  - Debug mode logs every registered route and is noisy.
  FIX: os.Setenv("GIN_MODE", "release") or gin.SetMode(gin.ReleaseMode)

PITFALL 5: Reading body in middleware breaks ShouldBindJSON in handler
  - Reading c.Request.Body in middleware exhausts it.
  FIX: Buffer and reset as shown in Section 17 Q9.

PITFALL 6: Registering middleware after routes
  - r.Use(middleware) only applies to routes registered AFTER that call.
  FIX: Always register middleware before route definitions.

PITFALL 7: Nil pointer from c.Get without checking exists flag
  - val, exists := c.Get("key"); if !exists { ... }
  FIX: Always check the exists bool or use c.MustGet (which panics — use only
       when you're certain the key was set by a prior middleware).

PITFALL 8: Ignoring X-Forwarded-For spoofing with c.ClientIP()
  - c.ClientIP() trusts X-Forwarded-For by default.
  FIX: Set trusted proxies: r.SetTrustedProxies([]string{"10.0.0.0/8"})
       or r.TrustedPlatform = gin.PlatformGoogleAppEngine for cloud platforms.

================================================================================