╔══════════════════════════════════════════════════════╗
🚀 GO CONCURRENCY ADVANCED NOTES
(Race Conditions • Mutex • Atomic • Worker Pools)
╚══════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────
1️⃣ GO RACE CONDITIONS & RACE DETECTOR 🏎️💥
──────────────────────────────────────────────────────────────────────────────

📌 WHAT IT IS (Medior level):
A data race happens when two or more goroutines access the SAME memory location
at the same time, and at least one of them is writing. Go says: "undefined behavior".

📌 HOW TO DETECT (Experienced level):
go run -race main.go
go test -race ./...
go build -race

The race detector is your BEST FRIEND. It tells you EXACTLY which lines are racing.

🔥 REAL-WORLD EXAMPLE (Counter without protection)

```go
package main
import (
    "fmt"
    "sync"
)

var counter int

func main() {
    var wg sync.WaitGroup
    for i := 0; i < 1000; i++ {
        wg.Add(1)
        go func() {
            defer wg.Done()
            counter++ // ← DATA RACE HERE!
        }()
    }
    wg.Wait()
    fmt.Println("Final counter:", counter) // Usually NOT 1000!
}

FIXES (Medior → Senior):

Mutex (simple)
Atomic (faster for simple ops)
Channels (when you need ordering)

Run with -race → you will see:
"WARNING: DATA RACE
Write at 0x00c0000a0010 by goroutine 7:
main.main.func1()
main.go:15 +0x3e"
──────────────────────────────────────────────────────────────────────────────
2️⃣ SYNC.MUTEX – THE CLASSIC LOCK 🛡️
──────────────────────────────────────────────────────────────────────────────
📌 MEDIOR VERSION:
Govar (
    counter int
    mu      sync.Mutex
)

func increment() {
    mu.Lock()
    counter++
    mu.Unlock()
}
📌 EXPERIENCED VERSION (Best practices):
Gofunc increment() {
    mu.Lock()
    defer mu.Unlock() // ← ALWAYS use defer! Prevents forgotten unlocks
    counter++
}
🚨 GOTCHAS (Experienced level):

Deadlock if you Lock() twice in same goroutine (unless you use RWMutex)
Mutex is NOT re-entrant (unlike Java synchronized)
Prefer small critical sections → Lock only what you need
Use sync.RWMutex for read-heavy workloads

📊 PERFORMANCE TIP:
Mutex is ~10-20ns per lock/unlock on modern CPUs.
If you lock for >100ns → you are doing it wrong.
──────────────────────────────────────────────────────────────────────────────
3️⃣ SYNC/ATOMIC – LOCK-FREE MAGIC ⚡
──────────────────────────────────────────────────────────────────────────────
📌 WHEN TO USE (Medior):
When you only need simple operations (++, --, swap, CAS) on int32/int64/uintptr.
📌 EXAMPLES (Experienced):
Govar counter int64

// Increment
atomic.AddInt64(&counter, 1)

// Load with memory ordering
val := atomic.LoadInt64(&counter)

// Compare and Swap (very powerful!)
if atomic.CompareAndSwapInt64(&counter, 100, 200) {
    fmt.Println("Successfully updated from 100 to 200")
}

// Atomic pointer operations (super useful for configs)
var config atomic.Value
config.Store(map[string]string{"db": "prod"})
💡 PRO TIP FROM EXPERIENCED DEV:
Atomic operations are 2-5x faster than Mutex for single-word updates.
Use atomic.Value for thread-safe config reloading in production services.
──────────────────────────────────────────────────────────────────────────────
4️⃣ WORKER POOLS – THE REAL PRODUCTION PATTERN 🏭
──────────────────────────────────────────────────────────────────────────────
📌 MEDIOR VERSION (Basic pool):
Gotype Job struct {
    ID   int
    Task func()
}

type WorkerPool struct {
    jobs chan Job
    wg   sync.WaitGroup
}

func NewWorkerPool(workers int) *WorkerPool {
    wp := &WorkerPool{
        jobs: make(chan Job, 100), // buffered = non-blocking
    }
    for i := 0; i < workers; i++ {
        wp.wg.Add(1)
        go wp.worker(i)
    }
    return wp
}

func (wp *WorkerPool) worker(id int) {
    defer wp.wg.Done()
    for job := range wp.jobs {
        fmt.Printf("Worker %d processing job %d\n", id, job.ID)
        job.Task()
    }
}

func (wp *WorkerPool) AddJob(job Job) {
    wp.jobs <- job
}

func (wp *WorkerPool) Shutdown() {
    close(wp.jobs)
    wp.wg.Wait()
}
📌 EXPERIENCED PRODUCTION-GRADE VERSION (with context + error handling):
Gotype WorkerPool struct {
    jobs    chan Job
    wg      sync.WaitGroup
    ctx     context.Context
    cancel  context.CancelFunc
    errors  chan error
}

type Job struct {
    ID   int
    Task func(ctx context.Context) error
}

func NewWorkerPool(ctx context.Context, workers int, buffer int) *WorkerPool {
    ctx, cancel := context.WithCancel(ctx)
    wp := &WorkerPool{
        jobs:   make(chan Job, buffer),
        ctx:    ctx,
        cancel: cancel,
        errors: make(chan error, 10),
    }
    for i := 0; i < workers; i++ {
        wp.wg.Add(1)
        go wp.worker(i)
    }
    return wp
}

func (wp *WorkerPool) worker(id int) {
    defer wp.wg.Done()
    for {
        select {
        case <-wp.ctx.Done():
            return
        case job, ok := <-wp.jobs:
            if !ok {
                return
            }
            if err := job.Task(wp.ctx); err != nil {
                wp.errors <- fmt.Errorf("worker %d: %w", id, err)
            }
        }
    }
}
🎯 BEST PRACTICES (Experienced):

Always use buffered channel + context for graceful shutdown
Monitor error channel in background goroutine
Use worker ID for logging/tracing
Size pool = runtime.NumCPU() * 2 for CPU-bound, or higher for I/O-bound

──────────────────────────────────────────────────────────────────────────────
🔥 INTERVIEW QUESTIONS (These actually get asked!)
──────────────────────────────────────────────────────────────────────────────

RACE CONDITIONS:
What is a data race? How does Go detect it?
Can you have a race condition even with Mutex? (Yes, if you copy the struct)
Difference between data race and deadlock?

MUTEX:
When would you prefer RWMutex over Mutex?
What happens if you Unlock() from a different goroutine?
How does sync.Cond work with Mutex?

ATOMIC:
Why is atomic.AddInt64 faster than Mutex?
Implement a lock-free counter using only atomic operations.
What is CompareAndSwap? Give a real use case (e.g., unique ID generator).

WORKER POOLS:
Design a worker pool that can handle 10k jobs with only 50 workers.
How do you gracefully shutdown a worker pool?
When would you use a worker pool vs just spawning goroutines?

BONUS SENIOR-LEVEL:
Compare Mutex vs Atomic vs Channel for a shared counter.
How does the Go runtime scheduler handle goroutine preemption with locks?


──────────────────────────────────────────────────────────────────────────────
📌 QUICK REFERENCE CHEAT SHEET
──────────────────────────────────────────────────────────────────────────────
• Use -race in CI/CD ALWAYS
• Mutex → general synchronization
• Atomic → single word ops (counter, flags, pointers)
• Worker Pool → bounded concurrency + backpressure
• Rule of thumb: If critical section < 100ns → prefer Atomic