╔══════════════════════════════════════════════════════╗
🚀 GO CONCURRENCY ADVANCED NOTES
(Race Conditions • Mutex • Atomic • Worker Pools)
╚══════════════════════════════════════════════════════╝

──────────────────────────────────────────────────────
🔴 1. RACE CONDITIONS IN GO
──────────────────────────────────────────────────────

📌 Definition:
A race condition occurs when multiple goroutines access shared data concurrently
and at least one modifies it, leading to unpredictable results.

⚠️ Problem Example:

```go
package main

import (
	"fmt"
	"time"
)

var counter int

func increment() {
	for i := 0; i < 1000; i++ {
		counter++
	}
}

func main() {
	go increment()
	go increment()

	time.Sleep(time.Second)
	fmt.Println(counter) // unpredictable output
}
```

❗ Why?

* counter++ is NOT atomic
* It involves read → modify → write

🧪 Detect Race:

```bash
go run -race main.go
```

──────────────────────────────────────────────────────
🟢 2. MUTEX (Mutual Exclusion)
──────────────────────────────────────────────────────

📌 Purpose:
Prevents multiple goroutines from accessing shared resource simultaneously.

🔑 Types:

* sync.Mutex
* sync.RWMutex (Read/Write lock)

🧠 Basic Mutex Example:

```go
package main

import (
	"fmt"
	"sync"
)

var counter int
var mu sync.Mutex

func increment(wg *sync.WaitGroup) {
	defer wg.Done()

	for i := 0; i < 1000; i++ {
		mu.Lock()
		counter++
		mu.Unlock()
	}
}

func main() {
	var wg sync.WaitGroup

	for i := 0; i < 2; i++ {
		wg.Add(1)
		go increment(&wg)
	}

	wg.Wait()
	fmt.Println(counter) // correct result
}
```

🧠 RWMutex Example:

```go
var rw sync.RWMutex

rw.RLock()   // multiple readers allowed
rw.RUnlock()

rw.Lock()    // only one writer
rw.Unlock()
```

⚠️ Best Practices:

* Always Unlock (use defer when possible)
* Keep critical section small
* Avoid deadlocks

──────────────────────────────────────────────────────
🟡 3. ATOMIC VARIABLES
──────────────────────────────────────────────────────

📌 Purpose:
Perform low-level atomic operations without full mutex overhead.

📦 Package:

```go
sync/atomic
```

🧠 Example:

```go
package main

import (
	"fmt"
	"sync"
	"sync/atomic"
)

var counter int64

func increment(wg *sync.WaitGroup) {
	defer wg.Done()

	for i := 0; i < 1000; i++ {
		atomic.AddInt64(&counter, 1)
	}
}

func main() {
	var wg sync.WaitGroup

	for i := 0; i < 2; i++ {
		wg.Add(1)
		go increment(&wg)
	}

	wg.Wait()
	fmt.Println(counter)
}
```

🔧 Common Atomic Ops:

* atomic.AddInt64
* atomic.LoadInt64
* atomic.StoreInt64
* atomic.CompareAndSwapInt64

⚖️ Mutex vs Atomic:

| Feature     | Mutex         | Atomic          |
| ----------- | ------------- | --------------- |
| Complexity  | Higher        | Lower           |
| Performance | Slower        | Faster          |
| Use Case    | Complex logic | Simple counters |

──────────────────────────────────────────────────────
🔵 4. WORKER POOLS
──────────────────────────────────────────────────────

📌 Definition:
A pattern where a fixed number of workers process jobs from a queue.

🎯 Why Use:

* Control concurrency
* Avoid spawning too many goroutines
* Improve performance & memory usage

🧠 Basic Worker Pool Example:

```go
package main

import (
	"fmt"
	"sync"
)

func worker(id int, jobs <-chan int, results chan<- int, wg *sync.WaitGroup) {
	defer wg.Done()

	for job := range jobs {
		fmt.Printf("Worker %d processing job %d\n", id, job)
		results <- job * 2
	}
}

func main() {
	jobs := make(chan int, 5)
	results := make(chan int, 5)

	var wg sync.WaitGroup

	// Create workers
	for w := 1; w <= 3; w++ {
		wg.Add(1)
		go worker(w, jobs, results, &wg)
	}

	// Send jobs
	for j := 1; j <= 5; j++ {
		jobs <- j
	}
	close(jobs)

	wg.Wait()
	close(results)

	for res := range results {
		fmt.Println("Result:", res)
	}
}
```

🧠 Advanced Pattern:

* Use context.Context for cancellation
* Use buffered channels for performance tuning

──────────────────────────────────────────────────────
🔥 INTERVIEW QUESTIONS (IMPORTANT)
──────────────────────────────────────────────────────

1. What is a race condition in Go?
2. How does Go detect race conditions?
3. Difference between Mutex and RWMutex?
4. When would you prefer atomic over mutex?
5. What is CompareAndSwap?
6. Can atomic replace mutex completely?
7. What happens if you forget Unlock()?
8. How to avoid deadlocks?
9. Explain worker pool design pattern.
10. How do you limit goroutine creation?
11. How do channels help in worker pools?
12. Difference between buffered and unbuffered channels in pools?

When would you use Atomic over Mutex?	
Use Atomics for simple counters or flag toggling. Use Mutexes for complex data structures (maps, slices) or multiple dependent variables.

What is "Lock Contention"?	
When multiple goroutines try to acquire the same lock frequently, causing them to wait and degrading performance.

Can you copy a Mutex?	
No. Mutexes must never be copied (passed by value). Always pass the struct containing the Mutex by pointer.

What is a "Deadlock"?	
A situation where two or more goroutines are waiting for each other to release locks, causing the program to hang.

How do you handle a "Panic" inside a worker?	
Use a defer recover() block inside the worker function to ensure one failing task doesn't crash the entire pool.

──────────────────────────────────────────────────────
💡 PRO TIPS (Experienced Dev Level)
──────────────────────────────────────────────────────

✔ Prefer channels over shared memory when possible
✔ Use atomic for counters, metrics, flags
✔ Use Mutex for complex shared state
✔ Always run with -race in development
✔ Worker pools = must for production systems
✔ Avoid global shared variables
✔ Use context for graceful shutdowns

──────────────────────────────────────────────────────
🏁 SUMMARY
──────────────────────────────────────────────────────

Race Condition → Problem
Mutex → Protection
Atomic → Fast alternative
Worker Pool → Controlled concurrency

──────────────────────────────────────────────────────
🎯 "Do not communicate by sharing memory;
instead, share memory by communicating."
──────────────────────────────────────────────────────
