
╔══════════════════════════════════════════════════════╗
🚀 GO CONCURRENCY ADVANCED NOTES
(Race Conditions • Mutex • Atomic • Worker Pools)
╚══════════════════════════════════════════════════════╝
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 📚 TABLE OF CONTENTS
    [1]  The Race Condition Problem
    [2]  sync.Mutex — Exclusive Locking
    [3]  sync.RWMutex — Read/Write Locking
    [4]  sync/atomic — Lock-Free Operations
    [5]  Worker Pools — Goroutine Concurrency Patterns
    [6]  Advanced Patterns & Real-World Examples
    [7]  Java ↔ Go Comparison Table
    [8]  Interview Q&A — Medior Level
    [9]  Interview Q&A — Experienced Level
    [10] Common Pitfalls & Best Practices

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  SECTION 1 ❯  THE RACE CONDITION PROBLEM                                        │
 └─────────────────────────────────────────────────────────────────────────────────┘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ◈ WHAT IS A RACE CONDITION?
    A race condition occurs when two or more goroutines access shared memory
    concurrently, and at least one of them is writing.

    Result: Non-deterministic, corrupted data — bugs that are hard to reproduce.

    Java parallel: Two threads modifying a non-volatile, non-synchronized field.


 ◈ THE CLASSIC RACE CONDITION — BROKEN COUNTER
    package main

    import (
        "fmt"
        "sync"
    )

    func main() {
        counter := 0        // ← shared variable
        var wg sync.WaitGroup

        for i := 0; i < 1000; i++ {
            wg.Add(1)
            go func() {
                defer wg.Done()
                counter++   // ← NOT safe! Multiple goroutines write here
            }()
        }
        wg.Wait()
        fmt.Println("Counter:", counter) // ← Will NOT be 1000 !!
    }

    // counter++ is actually THREE operations:
    //   1. READ  counter into register
    //   2. ADD   1 to register
    //   3. WRITE register back to counter
    // Another goroutine can interleave between any two steps → DATA RACE


 ◈ DETECTING RACES WITH THE RACE DETECTOR
    # Run with race detector (catches races at runtime)
    go run -race main.go
    go test -race ./...
    go build -race ./...

    Output will show:
    ==================
    WARNING: DATA RACE
    Write at 0x... by goroutine 7:
    Read at  0x... by goroutine 8:
    ==================

    ⚠  Race detector adds ~5-10x overhead — use in tests, not production


 ◈ SOLUTIONS TO RACE CONDITIONS (overview)
    ① sync.Mutex       — Exclusive lock; one goroutine at a time
    ② sync.RWMutex     — Multiple readers OR one writer at a time
    ③ sync/atomic      — Lock-free CPU-level atomic operations (fastest)
    ④ Channels         — Communicate by passing data, not sharing it
    ⑤ sync.Map         — Concurrent-safe map (for specific read-heavy use cases)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  SECTION 2 ❯  sync.Mutex — EXCLUSIVE LOCKING                                   │
 └─────────────────────────────────────────────────────────────────────────────────┘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ◈ CORE CONCEPT
    sync.Mutex provides mutual exclusion — only ONE goroutine can hold the
    lock at a time. Others block and wait.

    Java equivalent: synchronized keyword / ReentrantLock

    Methods:
      mu.Lock()    — acquire lock (blocks if already held)
      mu.Unlock()  — release lock
      mu.TryLock() — try to acquire; returns bool (Go 1.18+)


 ◈ EXAMPLE 1 — FIXING THE COUNTER WITH MUTEX
    package main

    import (
        "fmt"
        "sync"
    )

    type SafeCounter struct {
        mu    sync.Mutex // ← embed mutex inside the struct (idiomatic Go)
        value int
    }

    func (c *SafeCounter) Increment() {
        c.mu.Lock()
        defer c.mu.Unlock() // ← ALWAYS defer Unlock to avoid forgetting it
        c.value++
    }

    func (c *SafeCounter) Value() int {
        c.mu.Lock()
        defer c.mu.Unlock()
        return c.value
    }

    func main() {
        counter := &SafeCounter{}
        var wg sync.WaitGroup

        for i := 0; i < 1000; i++ {
            wg.Add(1)
            go func() {
                defer wg.Done()
                counter.Increment()
            }()
        }
        wg.Wait()
        fmt.Println("Counter:", counter.Value()) // Always prints 1000 ✓
    }


 ◈ EXAMPLE 2 — MUTEX PROTECTING A MAP (real-world pattern)
    type Cache struct {
        mu    sync.Mutex
        items map[string]string
    }

    func NewCache() *Cache {
        return &Cache{items: make(map[string]string)}
    }

    func (c *Cache) Set(key, value string) {
        c.mu.Lock()
        defer c.mu.Unlock()
        c.items[key] = value
    }

    func (c *Cache) Get(key string) (string, bool) {
        c.mu.Lock()                          // ← RWMutex would be better here!
        defer c.mu.Unlock()
        val, ok := c.items[key]
        return val, ok
    }

    // ⚠ NOTE: Plain map is NOT safe for concurrent access in Go.
    // Even concurrent reads can cause a panic if there's a write.


 ◈ DEADLOCK — THE MAIN DANGER WITH MUTEX
    // ❌ DEADLOCK EXAMPLE 1 — Forgetting to Unlock
    func bad() {
        mu.Lock()
        if err != nil {
            return   // ← exits without Unlock! Next Lock() will hang forever
        }
        mu.Unlock()
    }
    // ✅ FIX: Always use defer mu.Unlock() right after mu.Lock()

    // ❌ DEADLOCK EXAMPLE 2 — Locking the same mutex twice (not reentrant!)
    func (c *Cache) GetOrSet(key, val string) {
        c.mu.Lock()
        defer c.mu.Unlock()
        if _, ok := c.Get(key); !ok {  // ← c.Get() tries to Lock again → HANG
            c.Set(key, val)
        }
    }
    // ✅ FIX: Call unexported internal method that doesn't lock, or inline logic

    // ⚠ Go's sync.Mutex is NOT reentrant (unlike Java's synchronized).
    //   Locking the same mutex from the same goroutine = instant deadlock.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  SECTION 3 ❯  sync.RWMutex — READ/WRITE LOCKING                                │
 └─────────────────────────────────────────────────────────────────────────────────┘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ◈ CORE CONCEPT
    RWMutex = Reader/Writer lock. Key rules:

      • MULTIPLE goroutines can hold the READ lock simultaneously
      • Only ONE goroutine can hold the WRITE lock
      • A write lock BLOCKS until all readers release

    Use when: reads are frequent, writes are rare (e.g., config, caches)

    Java equivalent: ReadWriteLock / ReentrantReadWriteLock

    Methods:
      rw.Lock()     / rw.Unlock()     — exclusive write lock
      rw.RLock()    / rw.RUnlock()    — shared read lock


 ◈ EXAMPLE — RWMutex CACHE (better than plain Mutex for read-heavy workloads)
    type RWCache struct {
        mu    sync.RWMutex
        items map[string]string
    }

    func NewRWCache() *RWCache {
        return &RWCache{items: make(map[string]string)}
    }

    // Write — exclusive lock (no other readers or writers)
    func (c *RWCache) Set(key, value string) {
        c.mu.Lock()
        defer c.mu.Unlock()
        c.items[key] = value
    }

    // Read — shared lock (multiple goroutines can read concurrently!)
    func (c *RWCache) Get(key string) (string, bool) {
        c.mu.RLock()          // ← RLock for reads
        defer c.mu.RUnlock()  // ← RUnlock for reads
        val, ok := c.items[key]
        return val, ok
    }

    // ✅ 100 goroutines can call Get() concurrently
    // ✅ A Set() will wait for all ongoing Gets to finish
    // ✅ No new Gets can start while Set() is running


 ◈ MUTEX vs RWMutex — WHEN TO USE WHICH
 ┌──────────────────────────┬───────────────────────────────────────────────────┐
 │  Situation               │  Recommendation                                   │
 ├──────────────────────────┼───────────────────────────────────────────────────┤
 │  Mostly writes           │  sync.Mutex (simpler, similar perf)               │
 │  Mostly reads            │  sync.RWMutex (better concurrent read throughput) │
 │  Simple counter          │  sync/atomic (fastest)                            │
 │  Key-value store         │  sync.RWMutex or sync.Map                         │
 │  Short critical section  │  sync/atomic or sync.Mutex                        │
 └──────────────────────────┴───────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  SECTION 4 ❯  sync/atomic — LOCK-FREE ATOMIC OPERATIONS                        │
 └─────────────────────────────────────────────────────────────────────────────────┘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ◈ CORE CONCEPT
    Atomic operations use CPU-level instructions (CAS — Compare-And-Swap) that
    execute indivisibly without needing a mutex or lock.

    Result: FASTEST concurrency primitive — no lock contention, no sleep/wake

    Java equivalent: AtomicInteger, AtomicLong, AtomicReference, volatile

    Supported types in sync/atomic:
      int32, int64, uint32, uint64, uintptr, unsafe.Pointer
      Go 1.19+: atomic.Int32, atomic.Int64, atomic.Bool, atomic.Pointer[T]


 ◈ EXAMPLE 1 — ATOMIC COUNTER (low-level API)
    package main

    import (
        "fmt"
        "sync"
        "sync/atomic"
    )

    func main() {
        var counter int64 = 0   // ← must be int64 for atomic ops
        var wg sync.WaitGroup

        for i := 0; i < 1000; i++ {
            wg.Add(1)
            go func() {
                defer wg.Done()
                atomic.AddInt64(&counter, 1)  // ← Pass pointer, atomic add
            }()
        }
        wg.Wait()
        // Safe read:
        fmt.Println("Counter:", atomic.LoadInt64(&counter)) // Always 1000 ✓
    }

    // Key functions (low-level):
    // atomic.AddInt64(&n, delta)    — add delta atomically, return new value
    // atomic.LoadInt64(&n)          — safe read
    // atomic.StoreInt64(&n, val)    — safe write
    // atomic.SwapInt64(&n, val)     — swap, return old value
    // atomic.CompareAndSwapInt64(&n, old, new) — CAS, return bool


 ◈ EXAMPLE 2 — IDIOMATIC atomic.Int64 (Go 1.19+ type-safe API)
    import "sync/atomic"

    type RequestCounter struct {
        total    atomic.Int64  // ← zero value is ready to use, no init needed
        errors   atomic.Int64
    }

    func (r *RequestCounter) RecordSuccess() { r.total.Add(1) }
    func (r *RequestCounter) RecordError()   { r.total.Add(1); r.errors.Add(1) }
    func (r *RequestCounter) Stats() (int64, int64) {
        return r.total.Load(), r.errors.Load()
    }

    // Methods on atomic.Int64:
    //   .Add(delta int64) int64
    //   .Load() int64
    //   .Store(val int64)
    //   .Swap(val int64) int64
    //   .CompareAndSwap(old, new int64) bool


 ◈ EXAMPLE 3 — COMPARE-AND-SWAP (CAS) PATTERN
    // CAS = "Update ONLY if current value is what I expect"
    // Used to implement lock-free algorithms

    var state atomic.Int32

    const (
        Idle    int32 = 0
        Running int32 = 1
    )

    // Only one goroutine can transition from Idle → Running
    func tryStart() bool {
        return state.CompareAndSwap(Idle, Running)  // ← returns true only once
    }

    func stop() {
        state.Store(Idle)
    }

    // Java equivalent: AtomicInteger.compareAndSet(expected, update)


 ◈ EXAMPLE 4 — atomic.Bool — SHUTDOWN FLAG
    var shutdown atomic.Bool

    go func() {
        // worker loop
        for !shutdown.Load() {
            doWork()
        }
    }()

    // From main or signal handler:
    shutdown.Store(true)  // goroutine exits cleanly


 ◈ ATOMIC vs MUTEX — WHEN TO USE WHICH
 ┌─────────────────────────────────┬───────────────────────────────────────────┐
 │  Use atomic when                │  Use Mutex when                           │
 ├─────────────────────────────────┼───────────────────────────────────────────┤
 │  Single integer/bool/pointer    │  Multiple variables updated together      │
 │  Simple increment/decrement     │  Compound operations (read-modify-write)  │
 │  High-frequency updates         │  Protecting structs or complex state      │
 │  Performance critical counters  │  You need an invariant across fields      │
 │  Flags (started, done, closed)  │  Custom data structures                   │
 └─────────────────────────────────┴───────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  SECTION 5 ❯  WORKER POOLS — GOROUTINE CONCURRENCY PATTERNS                    │
 └─────────────────────────────────────────────────────────────────────────────────┘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ◈ WHAT IS A WORKER POOL?
    A Worker Pool (Thread Pool) is a fixed set of goroutines that pick up jobs
    from a shared queue (channel) and process them.

    Benefits:
      ✅ Bounded concurrency — prevents spawning 1M goroutines
      ✅ Resource control — CPU / memory / file descriptors
      ✅ Backpressure — jobs queue up when workers are busy

    Java equivalent: ExecutorService / ThreadPoolExecutor / ForkJoinPool


 ◈ EXAMPLE 1 — CLASSIC WORKER POOL (jobs → results)
    package main

    import (
        "fmt"
        "sync"
    )

    // Job and Result types
    type Job struct{ ID int; Payload string }
    type Result struct{ JobID int; Output string }

    // worker: reads from jobs, sends to results
    func worker(id int, jobs <-chan Job, results chan<- Result, wg *sync.WaitGroup) {
        defer wg.Done()
        for job := range jobs {   // ← range over channel; exits when closed
            // simulate work
            output := fmt.Sprintf("worker-%d processed job-%d", id, job.ID)
            results <- Result{JobID: job.ID, Output: output}
        }
    }

    func main() {
        const numWorkers = 3
        const numJobs    = 9

        jobs    := make(chan Job,    numJobs)   // buffered job queue
        results := make(chan Result, numJobs)   // buffered result queue

        // Start worker pool
        var wg sync.WaitGroup
        for w := 1; w <= numWorkers; w++ {
            wg.Add(1)
            go worker(w, jobs, results, &wg)
        }

        // Send jobs
        for j := 1; j <= numJobs; j++ {
            jobs <- Job{ID: j, Payload: fmt.Sprintf("data-%d", j)}
        }
        close(jobs)  // ← CRITICAL: signal workers "no more jobs coming"

        // Close results when all workers done
        go func() {
            wg.Wait()
            close(results)
        }()

        // Collect results
        for result := range results {
            fmt.Println(result.Output)
        }
    }

    // Flow:
    //  main → jobs channel → [worker1, worker2, worker3] → results channel → main


 ◈ EXAMPLE 2 — WORKER POOL WITH CONTEXT CANCELLATION (production pattern)
    package main

    import (
        "context"
        "fmt"
        "sync"
        "time"
    )

    func worker(ctx context.Context, id int, jobs <-chan int, wg *sync.WaitGroup) {
        defer wg.Done()
        for {
            select {
            case job, ok := <-jobs:
                if !ok {
                    return // channel closed
                }
                fmt.Printf("worker %d processing job %d\n", id, job)
                time.Sleep(100 * time.Millisecond) // simulate work
            case <-ctx.Done():
                fmt.Printf("worker %d cancelled\n", id)
                return // context cancelled — clean shutdown
            }
        }
    }

    func main() {
        ctx, cancel := context.WithTimeout(context.Background(), 2*time.Second)
        defer cancel()

        jobs := make(chan int, 100)
        var wg sync.WaitGroup

        for w := 1; w <= 5; w++ {
            wg.Add(1)
            go worker(ctx, w, jobs, &wg)
        }

        for j := 1; j <= 50; j++ {
            jobs <- j
        }
        close(jobs)

        wg.Wait()
        fmt.Println("All workers done")
    }


 ◈ EXAMPLE 3 — REUSABLE WORKER POOL STRUCT (real-world library pattern)
    type WorkerPool struct {
        jobs    chan func()          // jobs are functions!
        wg      sync.WaitGroup
    }

    func NewWorkerPool(workers, queueSize int) *WorkerPool {
        p := &WorkerPool{
            jobs: make(chan func(), queueSize),
        }
        for i := 0; i < workers; i++ {
            go p.run()  // start workers
        }
        return p
    }

    func (p *WorkerPool) run() {
        for job := range p.jobs {
            job()  // execute the function
        }
    }

    func (p *WorkerPool) Submit(job func()) {
        p.wg.Add(1)
        p.jobs <- func() {
            defer p.wg.Done()
            job()
        }
    }

    func (p *WorkerPool) Wait() {
        p.wg.Wait()
    }

    func (p *WorkerPool) Shutdown() {
        p.Wait()
        close(p.jobs)
    }

    // Usage:
    func main() {
        pool := NewWorkerPool(4, 100)     // 4 workers, queue of 100
        for i := 0; i < 20; i++ {
            i := i // capture loop variable!
            pool.Submit(func() {
                fmt.Printf("Processing task %d\n", i)
            })
        }
        pool.Shutdown()
    }


 ◈ EXAMPLE 4 — FAN-OUT / FAN-IN PIPELINE
    // FAN-OUT: one producer → multiple consumers (workers)
    // FAN-IN:  multiple producers → one consumer (aggregator)

    func fanOut(in <-chan int, workers int) []<-chan int {
        channels := make([]<-chan int, workers)
        for i := 0; i < workers; i++ {
            ch := make(chan int)
            channels[i] = ch
            go func(out chan<- int) {
                defer close(out)
                for val := range in {
                    out <- val * val  // process: square the number
                }
            }(ch)
        }
        return channels
    }

    func fanIn(channels ...<-chan int) <-chan int {
        merged := make(chan int)
        var wg sync.WaitGroup
        for _, ch := range channels {
            wg.Add(1)
            go func(c <-chan int) {
                defer wg.Done()
                for val := range c {
                    merged <- val
                }
            }(ch)
        }
        go func() { wg.Wait(); close(merged) }()
        return merged
    }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  SECTION 6 ❯  ADVANCED PATTERNS & REAL-WORLD EXAMPLES                          │
 └─────────────────────────────────────────────────────────────────────────────────┘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ◈ PATTERN A — sync.Once (lazy initialization, thread-safe singleton)
    var (
        instance *Database
        once     sync.Once
    )

    func GetDB() *Database {
        once.Do(func() {
            instance = &Database{conn: connectToDB()}
        })
        return instance
    }
    // No matter how many goroutines call GetDB() concurrently,
    // connectToDB() runs EXACTLY ONCE.
    // Java equivalent: double-checked locking / Initialization-on-demand holder


 ◈ PATTERN B — sync.Map (concurrent-safe map, no external locking needed)
    var m sync.Map

    // Store
    m.Store("key", "value")

    // Load
    if val, ok := m.Load("key"); ok {
        fmt.Println(val.(string))
    }

    // Delete
    m.Delete("key")

    // LoadOrStore — atomic set-if-absent
    actual, loaded := m.LoadOrStore("key", "default")

    // Range — iterate
    m.Range(func(k, v any) bool {
        fmt.Printf("%v: %v\n", k, v)
        return true // return false to stop iteration
    })

    // ⚠ When to use sync.Map vs RWMutex+map:
    //   sync.Map: key set is stable (write-once, read-many), disjoint key sets
    //   RWMutex:  more ergonomic for typed maps, better when writes are frequent


 ◈ PATTERN C — SEMAPHORE using buffered channel (rate/concurrency limiting)
    // Limit to N concurrent goroutines
    sem := make(chan struct{}, 5)  // semaphore with capacity 5

    for _, url := range urls {
        url := url
        sem <- struct{}{}       // acquire slot (blocks if 5 already running)
        go func() {
            defer func() { <-sem }()  // release slot
            fetch(url)
        }()
    }
    // Wait for all remaining goroutines
    for i := 0; i < cap(sem); i++ { sem <- struct{}{} }

    // Java equivalent: Semaphore class in java.util.concurrent


 ◈ PATTERN D — errgroup (worker pool with error propagation)
    import "golang.org/x/sync/errgroup"

    func processURLs(urls []string) error {
        g, ctx := errgroup.WithContext(context.Background())
        g.SetLimit(10)  // max 10 concurrent goroutines

        for _, url := range urls {
            url := url
            g.Go(func() error {
                return fetch(ctx, url)  // return error if any
            })
        }
        return g.Wait()  // returns first non-nil error, cancels ctx
    }

    // Java equivalent: CompletableFuture.allOf() with exception handling


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  SECTION 7 ❯  JAVA ↔ GO COMPARISON TABLE                                       │
 └─────────────────────────────────────────────────────────────────────────────────┘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ┌──────────────────────────────┬───────────────────────────────────────────────┐
 │  Java                        │  Go                                           │
 ├──────────────────────────────┼───────────────────────────────────────────────┤
 │  new Thread(r).start()       │  go func() {}()                               │
 │  synchronized (obj) {}       │  mu.Lock() / defer mu.Unlock()                │
 │  ReentrantLock               │  sync.Mutex                                   │
 │  ReadWriteLock               │  sync.RWMutex                                 │
 │  AtomicInteger/Long          │  atomic.Int32 / atomic.Int64                  │
 │  volatile boolean            │  atomic.Bool                                  │
 │  compareAndSet()             │  atomic.CompareAndSwap()                      │
 │  ThreadPoolExecutor          │  Worker pool (manual with goroutines+channels) │
 │  ExecutorService.submit()    │  jobs <- myJob (send to buffered channel)      │
 │  Future<T>                   │  channel or errgroup                           │
 │  CountDownLatch              │  sync.WaitGroup                               │
 │  Semaphore                   │  Buffered channel (chan struct{})              │
 │  ConcurrentHashMap           │  sync.Map or RWMutex+map                      │
 │  Collections.synchronized*  │  Manual mutex wrapping                        │
 │  Singleton (DCL)             │  sync.Once                                    │
 │  CompletableFuture.allOf()   │  errgroup.Wait()                              │
 │  Thread.interrupt()          │  context.Cancel()                             │
 │  BlockingQueue               │  Buffered channel                             │
 └──────────────────────────────┴───────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  SECTION 8 ❯  INTERVIEW Q&A — MEDIOR LEVEL  🎯                                 │
 └─────────────────────────────────────────────────────────────────────────────────┘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  Q1: What is a data race in Go and how do you detect it?                        │
 ├─────────────────────────────────────────────────────────────────────────────────┤
 │  A: A data race occurs when two or more goroutines access the same memory       │
 │     location concurrently and at least one access is a write, without any       │
 │     synchronization. The result is undefined behavior and non-deterministic     │
 │     output.                                                                     │
 │                                                                                 │
 │     Detection: Run with `go run -race` or `go test -race`. The built-in race   │
 │     detector uses ThreadSanitizer and reports races at runtime with goroutine   │
 │     stack traces.                                                               │
 └─────────────────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  Q2: What is the difference between sync.Mutex and sync.RWMutex?                │
 ├─────────────────────────────────────────────────────────────────────────────────┤
 │  A: sync.Mutex allows only one goroutine at a time (exclusive lock for all).   │
 │     sync.RWMutex allows MULTIPLE concurrent readers but only ONE writer.       │
 │     When a writer holds the lock, all readers block. RWMutex is ideal for      │
 │     read-heavy workloads like caches or configuration stores.                  │
 │                                                                                 │
 │     RWMutex has: Lock/Unlock (write), RLock/RUnlock (read).                    │
 └─────────────────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  Q3: Is sync.Mutex reentrant in Go? What happens if a goroutine locks a         │
 │      mutex it already holds?                                                    │
 ├─────────────────────────────────────────────────────────────────────────────────┤
 │  A: NO. sync.Mutex in Go is NOT reentrant (unlike Java's synchronized, which   │
 │     is). If a goroutine calls Lock() while it already holds that mutex, it will │
 │     deadlock permanently. To avoid this, use unexported internal methods that   │
 │     don't lock, or restructure to avoid nested locks.                           │
 └─────────────────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  Q4: When would you use atomic operations over a mutex?                         │
 ├─────────────────────────────────────────────────────────────────────────────────┤
 │  A: Atomic operations are preferred when you're updating a SINGLE primitive     │
 │     (int32, int64, bool, pointer) independently. They use CPU-level CAS        │
 │     instructions and avoid kernel context switches — much faster for hot paths. │
 │     Use Mutex when you need to protect compound operations (multi-field struct, │
 │     multiple variables updated atomically as a group).                          │
 └─────────────────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  Q5: Explain the worker pool pattern in Go. How is it different from Java's     │
 │      ExecutorService?                                                           │
 ├─────────────────────────────────────────────────────────────────────────────────┤
 │  A: A Go worker pool creates N goroutines that read from a shared jobs channel. │
 │     Jobs are submitted by writing to the channel, and workers process them      │
 │     concurrently. Closing the jobs channel signals workers to stop.             │
 │                                                                                 │
 │     Unlike Java's ExecutorService, Go doesn't have a built-in thread pool.     │
 │     The pattern is constructed manually using goroutines + channels, which      │
 │     gives more explicit control. Alternatively, golang.org/x/sync/errgroup     │
 │     provides a higher-level abstraction.                                        │
 └─────────────────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  Q6: What is sync.WaitGroup and why must you call wg.Add() before launching    │
 │      the goroutine?                                                             │
 ├─────────────────────────────────────────────────────────────────────────────────┤
 │  A: sync.WaitGroup is a counter that lets the main goroutine wait for multiple  │
 │     goroutines to finish. Add(n) increments the counter, Done() decrements it, │
 │     and Wait() blocks until it reaches 0.                                       │
 │                                                                                 │
 │     wg.Add() must be called BEFORE go func() because the goroutine might       │
 │     complete and call Done() before Add() is reached, causing Wait() to return │
 │     prematurely (counter goes negative → panic in some cases).                 │
 └─────────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  SECTION 9 ❯  INTERVIEW Q&A — EXPERIENCED LEVEL  🔥                            │
 └─────────────────────────────────────────────────────────────────────────────────┘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  Q1: What are the memory model guarantees in Go and how do they affect          │
 │      concurrent programs?                                                       │
 ├─────────────────────────────────────────────────────────────────────────────────┤
 │  A: Go has a defined memory model specifying when writes by one goroutine are  │
 │     guaranteed to be visible to another. Happens-before relationships are       │
 │     established by: channel send/receive, sync primitives (Lock/Unlock),        │
 │     once.Do, goroutine start, and atomic operations (Go 1.19+).                │
 │                                                                                 │
 │     Implication: Without synchronization, the Go compiler and CPU are free     │
 │     to reorder operations. A variable written in one goroutine may not be       │
 │     visible in another without an explicit happens-before relationship.         │
 │     This is why reading a plain bool flag set by another goroutine (without     │
 │     atomic or mutex) is technically a data race even if it "seems fine."        │
 └─────────────────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  Q2: Explain Compare-And-Swap (CAS). How would you use it to implement a        │
 │      lock-free data structure?                                                  │
 ├─────────────────────────────────────────────────────────────────────────────────┤
 │  A: CAS atomically does: if *addr == old { *addr = new; return true }.          │
 │     It's the foundation of lock-free algorithms — multiple goroutines try to    │
 │     CAS; only one succeeds per round; others retry.                             │
 │                                                                                 │
 │     Example — lock-free stack:                                                  │
 │                                                                                 │
 │     type node struct { val int; next unsafe.Pointer }                           │
 │     var head unsafe.Pointer // atomic pointer to top node                      │
 │                                                                                 │
 │     func push(val int) {                                                        │
 │         n := &node{val: val}                                                    │
 │         for {                                                                   │
 │             old := atomic.LoadPointer(&head)                                   │
 │             n.next = old                                                        │
 │             if atomic.CompareAndSwapPointer(&head, old, unsafe.Pointer(n)) {   │
 │                 return // successfully pushed                                   │
 │             }                                                                   │
 │             // another goroutine changed head — retry                          │
 │         }                                                                       │
 │     }                                                                           │
 │                                                                                 │
 │     With Go 1.19+, prefer atomic.Pointer[T] for type safety.                   │
 └─────────────────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  Q3: How does the Go scheduler interact with sync.Mutex? Can goroutines          │
 │      "spin" on a mutex in Go?                                                   │
 ├─────────────────────────────────────────────────────────────────────────────────┤
 │  A: Go's runtime mutex implementation does BOTH spinning and parking.           │
 │     For short waits, the goroutine spins (busy-waits) to avoid OS thread park  │
 │     overhead. If the lock isn't acquired after spinning, the goroutine is       │
 │     parked by the scheduler and placed in a wait queue.                         │
 │                                                                                 │
 │     Go 1.9+ also introduced a "starvation mode" to the mutex: if a goroutine   │
 │     has been waiting > 1ms, the mutex enters starvation mode and the lock is    │
 │     handed directly to the next waiter in FIFO order — preventing goroutine     │
 │     starvation by newly arriving goroutines.                                   │
 └─────────────────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  Q4: When would you prefer sync.Map over a RWMutex-protected map?              │
 ├─────────────────────────────────────────────────────────────────────────────────┤
 │  A: sync.Map is optimized for two specific access patterns:                    │
 │     1. The key set is written once and read many times (e.g., routing tables)  │
 │     2. Multiple goroutines access DISJOINT key sets (no key contention)        │
 │                                                                                 │
 │     sync.Map uses two internal maps — a read-only "dirty" map and a read       │
 │     cache — to reduce lock contention. It avoids the need for an external      │
 │     mutex but has higher constant overhead per operation.                       │
 │                                                                                 │
 │     For general-purpose concurrent maps with frequent mixed reads and writes    │
 │     to overlapping keys, RWMutex + regular map is usually faster and more       │
 │     ergonomic (especially with typed values).                                   │
 └─────────────────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  Q5: How do you properly size a worker pool? What are the trade-offs?           │
 ├─────────────────────────────────────────────────────────────────────────────────┤
 │  A: Worker pool sizing depends on the workload type:                            │
 │                                                                                 │
 │     CPU-bound tasks:  workers ≈ runtime.NumCPU()                               │
 │       → More workers cause context-switch overhead without adding throughput    │
 │                                                                                 │
 │     I/O-bound tasks: workers >> runtime.NumCPU() (often 10x-100x)              │
 │       → Workers block waiting for I/O; more goroutines = more I/O in flight    │
 │                                                                                 │
 │     Mixed: profile and tune. Start with NumCPU * 2, measure, adjust.           │
 │                                                                                 │
 │     Channel buffer size (queue depth):                                          │
 │       Unbuffered = zero queue (producer blocks if no worker ready)             │
 │       Buffered    = jobs queue up, smooths bursts; too large = high latency    │
 │                                                                                 │
 │     Production: Use errgroup.SetLimit() or a semaphore for dynamic control.    │
 └─────────────────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  Q6: What is a goroutine leak in the context of worker pools and how do you     │
 │      prevent it?                                                                │
 ├─────────────────────────────────────────────────────────────────────────────────┤
 │  A: A goroutine leak occurs when a goroutine is started but never terminates   │
 │     — it blocks forever waiting on a channel or mutex, consuming memory.        │
 │                                                                                 │
 │     Common causes in worker pools:                                              │
 │       • Jobs channel never closed → workers block on range forever             │
 │       • Results channel never drained → workers block on send forever          │
 │       • Missing context cancellation → workers ignore shutdown signal          │
 │                                                                                 │
 │     Prevention:                                                                 │
 │       ✅ Always close the jobs channel when no more work is coming             │
 │       ✅ Use context.Context with cancellation / timeout                       │
 │       ✅ Drain results channel before exiting                                  │
 │       ✅ Use goleak library in tests: defer goleak.VerifyNone(t)               │
 └─────────────────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  Q7: Describe a scenario where using atomic causes a bug even though it's       │
 │      "correct" per atomic semantics.                                            │
 ├─────────────────────────────────────────────────────────────────────────────────┤
 │  A: Classic TOCTOU (time-of-check-to-time-of-use) issue:                       │
 │                                                                                 │
 │     // BUGGY — two separate atomic ops are not atomic TOGETHER                 │
 │     if atomic.LoadInt64(&balance) >= amount {  // check                        │
 │         atomic.AddInt64(&balance, -amount)      // use                         │
 │     }                                                                           │
 │                                                                                 │
 │     Two goroutines can both pass the check before either does the subtract.    │
 │     Balance can go negative!                                                    │
 │                                                                                 │
 │     Fix: Use a mutex to make the check-and-update operation atomic as a unit:  │
 │     mu.Lock(); if balance >= amount { balance -= amount }; mu.Unlock()          │
 │                                                                                 │
 │     Or a CAS retry loop:                                                        │
 │     for { old := atomic.LoadInt64(&balance)                                    │
 │            if old < amount { return ErrInsufficientFunds }                     │
 │            if atomic.CompareAndSwapInt64(&balance, old, old-amount) { break } }│
 └─────────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ┌─────────────────────────────────────────────────────────────────────────────────┐
 │  SECTION 10 ❯  COMMON PITFALLS & BEST PRACTICES  ⚠                            │
 └─────────────────────────────────────────────────────────────────────────────────┘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ╔══════════════════════════════════════════════════════════════════════════════╗
 ║  ❌ PITFALL 1 — Loop variable capture in goroutine                          ║
 ╚══════════════════════════════════════════════════════════════════════════════╝

 // ❌ BROKEN — all goroutines share the same `i`
 for i := 0; i < 5; i++ {
     go func() { fmt.Println(i) }()   // prints 5,5,5,5,5
 }

 // ✅ FIX A — pass as argument
 for i := 0; i < 5; i++ {
     go func(i int) { fmt.Println(i) }(i)
 }

 // ✅ FIX B — shadow variable (Go 1.22+ fixes this automatically)
 for i := 0; i < 5; i++ {
     i := i   // new variable scoped to loop body
     go func() { fmt.Println(i) }()
 }

 ╔══════════════════════════════════════════════════════════════════════════════╗
 ║  ❌ PITFALL 2 — Copying a mutex                                             ║
 ╚══════════════════════════════════════════════════════════════════════════════╝

 // ❌ WRONG — copying a struct that contains a Mutex
 type Counter struct { mu sync.Mutex; val int }
 c1 := Counter{}
 c2 := c1   // ← copies mu — c2.mu is in an undefined state!

 // ✅ FIX — always pass mutex-containing structs by pointer
 func process(c *Counter) { ... }

 // ⚠ go vet catches this: "assignment copies lock value"

 ╔══════════════════════════════════════════════════════════════════════════════╗
 ║  ❌ PITFALL 3 — Not closing jobs channel → goroutine leak                   ║
 ╚══════════════════════════════════════════════════════════════════════════════╝

 // ❌ WRONG
 jobs := make(chan Job)
 go worker(jobs)        // worker does: for job := range jobs
 jobs <- Job{ID: 1}
 // forgot close(jobs) → worker blocks forever → goroutine leak!

 // ✅ FIX
 close(jobs)  // always close sender side when done

 ╔══════════════════════════════════════════════════════════════════════════════╗
 ║  ❌ PITFALL 4 — Calling wg.Add() inside the goroutine                       ║
 ╚══════════════════════════════════════════════════════════════════════════════╝

 // ❌ WRONG
 go func() {
     wg.Add(1)          // might run AFTER wg.Wait() returns!
     defer wg.Done()
     doWork()
 }()
 wg.Wait()

 // ✅ FIX — Add before launching goroutine
 wg.Add(1)
 go func() {
     defer wg.Done()
     doWork()
 }()

 ╔══════════════════════════════════════════════════════════════════════════════╗
 ║  ✅ BEST PRACTICES SUMMARY                                                  ║
 ╚══════════════════════════════════════════════════════════════════════════════╝

 ✅  Always defer mu.Unlock() right after mu.Lock()
 ✅  Never copy mutexes — pass structs with mutexes by pointer
 ✅  Use go test -race in CI to catch races early
 ✅  Prefer atomic for single counters/flags; Mutex for compound state
 ✅  Prefer RWMutex for read-heavy workloads
 ✅  Always close the jobs channel to signal workers
 ✅  Call wg.Add(1) BEFORE launching the goroutine
 ✅  Use context.Context for cancellation across worker pools
 ✅  Use errgroup for error propagation in worker pools
 ✅  Use goleak in tests to detect goroutine leaks
 ✅  Size CPU-bound pools at NumCPU; I/O-bound pools much larger
 ✅  Prefer channels for ownership transfer; Mutex for shared state

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ╔══════════════════════════════════════════════════════════════════════════════════╗
 ║           "Do not communicate by sharing memory;                                ║
 ║            instead, share memory by communicating."                             ║
 ║                                              — Go Proverb                       ║
 ╚══════════════════════════════════════════════════════════════════════════════════╝