# 🧵 Go Race Detection – Complete Notes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 🔥 What is a Race Condition?

A race condition occurs when:

* Multiple goroutines access the same variable
* At least one modifies it
* No proper synchronization is used

👉 Result: unpredictable and incorrect output

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ⚠️ Example of Race Condition

```go
package main

import (
	"fmt"
)

var counter int

func increment() {
	for i := 0; i < 1000; i++ {
		counter++
	}
}

func main() {
	go increment()
	go increment()

	// wait (bad way, just for demo)
	fmt.Scanln()

	fmt.Println("Counter:", counter)
}
```

### ❌ Problem:

* Expected: 2000
* Actual: random value (due to race condition)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 🧠 Why Race Happens?

`counter++` is NOT atomic. It involves:

1. Read value
2. Increment
3. Write back

👉 Goroutines interleave → data corruption

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 🛠️ Go Race Detector

### ✅ Run with race detector:

```bash
go run -race main.go
```

OR

```bash
go test -race ./...
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 📊 Sample Output

```
WARNING: DATA RACE
Read at 0x00c0000a4010 by goroutine 6:
  main.increment()

Previous write at 0x00c0000a4010 by goroutine 7:
  main.increment()
```

👉 Shows:

* Memory location
* Conflicting goroutines
* Code location

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ✅ Fix 1: Using Mutex

```go
package main

import (
	"fmt"
	"sync"
)

var counter int
var mu sync.Mutex

func increment() {
	for i := 0; i < 1000; i++ {
		mu.Lock()
		counter++
		mu.Unlock()
	}
}

func main() {
	var wg sync.WaitGroup

	wg.Add(2)

	go func() {
		defer wg.Done()
		increment()
	}()

	go func() {
		defer wg.Done()
		increment()
	}()

	wg.Wait()

	fmt.Println("Counter:", counter)
}
```

👉 Output: 2000 (safe)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ⚡ Fix 2: Using Atomic

```go
package main

import (
	"fmt"
	"sync"
	"sync/atomic"
)

var counter int64

func increment() {
	for i := 0; i < 1000; i++ {
		atomic.AddInt64(&counter, 1)
	}
}

func main() {
	var wg sync.WaitGroup

	wg.Add(2)

	go func() {
		defer wg.Done()
		increment()
	}()

	go func() {
		defer wg.Done()
		increment()
	}()

	wg.Wait()

	fmt.Println("Counter:", counter)
}
```

👉 Faster than mutex for simple operations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 📡 Fix 3: Using Channels (Idiomatic Go)

```go
package main

import (
	"fmt"
)

func main() {
	ch := make(chan int)
	counter := 0

	go func() {
		for i := 0; i < 2000; i++ {
			ch <- 1
		}
		close(ch)
	}()

	for val := range ch {
		counter += val
	}

	fmt.Println("Counter:", counter)
}
```

👉 No shared memory → no race

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ⚖️ When to Use What?

| Method   | Best Use Case              |
| -------- | -------------------------- |
| Mutex    | Complex shared state       |
| Atomic   | Counters, flags            |
| Channels | Communication-based design |

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 🚨 Common Mistakes

* Forgetting `wg.Wait()`
* Missing `mu.Unlock()`
* Using atomic for complex logic
* Ignoring race detector warnings

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 🧪 Pro Tips (Senior Level)

* Always run code with `-race` during development
* Prefer channels over shared memory
* Keep critical sections small
* Avoid unnecessary locking inside loops
* Use atomic only for simple operations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 🎯 Interview Questions & Answers

### Q1: What is a race condition?

A condition where multiple goroutines access shared data concurrently and at least one modifies it without synchronization.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Q2: How does Go detect race conditions?

Using the `-race` flag which instruments the code to detect concurrent access issues.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Q3: Is `counter++` atomic in Go?

No, it involves multiple steps (read, modify, write).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Q4: Mutex vs Atomic?

* Mutex → safer for complex logic
* Atomic → faster but limited

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Q5: Can channels prevent race conditions?

Yes, by avoiding shared memory and using communication instead.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 🧾 Summary

* Race condition = unsafe concurrent access
* Use `-race` to detect issues
* Fix using:

  * sync.Mutex
  * sync/atomic
  * Channels

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
