==========================================================
# 🚀 Go Lang INTERFACE 
==========================================================
======================================================================================
🧠 SECTION 1: WHAT ARE GO METHODS? (Medior Level)
======================================================================================
Methods are just functions with a **receiver** parameter.
They attach behavior to a type (usually a struct, but can be any named type).

✅ Syntax:
func (receiver Type) MethodName(params) returnType {
    // body
}

🔑 Key Rule:
- Receiver can be **value** (t Type) → copy
- Or **pointer** (t *Type) → mutate original

💡 Why methods instead of plain funcs?
→ Clean API, method promotion via embedding, interfaces work automatically.

======================================================================================
🧪 SECTION 2: VALUE vs POINTER RECEIVERS (Medior → Senior)
======================================================================================
| Receiver Type | When to Use                          | Mutates Original? | Auto-Dereference? | Performance |
|---------------|--------------------------------------|-------------------|-------------------|-------------|
| Value (t T)   | Small structs, immutable ops         | ❌ No             | Yes               | Copy cost   |
| Pointer (t *T)| Large structs, need mutation         | ✅ Yes            | Yes               | Cheap       |

Senior Tip:
- **Rule of thumb**: Use pointer receiver UNLESS the value is small AND you want to keep it immutable.
- Go automatically does & or * for you when calling methods.

Example 1 – Value Receiver (copy semantics)
```go
type User struct {
    Name string
    Age  int
}

func (u User) Greet() string {
    return "Hi, I'm " + u.Name
}

func main() {
    u := User{"Alice", 30}
    fmt.Println(u.Greet()) // Hi, I'm Alice
    u.Age = 31             // does NOT affect future calls if receiver was value
}

Fix: Use pointer receiver or return new value.
======================================================================================

🔥 SECTION 3: METHOD SETS & INTERFACES (Senior Level)
Method set rules (super important for interfaces):

Value type T has methods with:
Value receivers (t T)
NOT pointer receivers

*Pointer type T has methods with:
Value receivers (t T)
AND pointer receivers (t *T)


Interface satisfaction:
Gotype Greeter interface {
    Greet() string
}

type Dog struct{ Name string }

// Value receiver → *Dog and Dog both satisfy Greeter
func (d Dog) Greet() string { return "Woof, I'm " + d.Name }

// Pointer receiver → ONLY *Dog satisfies Greeter
func (d *Dog) Speak() string { return "Bark!" }
Senior Insight:
If your method mutates → always use pointer receiver so interface can be satisfied by both T and *T.

======================================================================================

🌟 SECTION 4: ADVANCED TOPICS (Experienced Level)

Methods on Non-Struct Types

Gotype MyInt int

func (i MyInt) Double() MyInt {
    return i * 2
}

func main() {
    n := MyInt(5)
    fmt.Println(n.Double()) // 10
}

Embedding & Method Promotion (Composition over Inheritance)

Gotype Person struct {
    Name string
}

func (p Person) Introduce() string {
    return "I'm " + p.Name
}

type Employee struct {
    Person // embedded
    Salary int
}

// Employee now has Introduce() method automatically! 🎉
e := Employee{Person: Person{Name: "Carol"}, Salary: 100000}
fmt.Println(e.Introduce()) // "I'm Carol"

Nil Receivers (Dangerous but powerful)

Gofunc (u *User) SafeGreet() string {
    if u == nil {
        return "Anonymous"
    }
    return "Hi " + u.Name
}

var u *User // nil
fmt.Println(u.SafeGreet()) // "Anonymous" ✅ No panic!

Method Values & Expressions

Gou := User{"Dave", 40}
greetFunc := u.Greet       // method value (bound to receiver)
fmt.Println(greetFunc())   // "Hi, I'm Dave"

// Method expression (unbound)
greetExpr := User.Greet
fmt.Println(greetExpr(u))  // same as above

Performance & Best Practices (Senior)


Avoid pointer receivers on small structs (< 64 bytes) in hot loops → copying is faster.
Large structs → pointer receiver to avoid copy.
Never mutate value receivers unless you return the new value.

======================================================================================
📋 SECTION 5: COMMON INTERVIEW QUESTIONS (Medior → Senior)

Medior: What is the difference between a method with value receiver and pointer receiver?
→ Answer: Copy vs mutate + method set rules.

Medior: Can you call a pointer method on a value? Why does Go allow it?
→ Yes, Go auto-takes address.

Senior: Explain method sets. Why does changing a value receiver to pointer break interface satisfaction for value types?
→ Show the table above.

Senior: What happens if you have a nil pointer receiver? Will it panic?
→ Only if you dereference without checking.

Senior: How does method promotion work with embedded structs? Can you override?
→ Yes, define same method on outer type to shadow.

Experienced: You have a 1MB struct. Should you use value or pointer receiver in a hot loop? Why?
→ Pointer. Copying 1MB each call kills performance.

Experienced: Can you define methods on built-in types? How?
→ Type alias (type MyString string) then define methods.

Tricky: Does Go support method overloading?
→ No. Receiver + name + params must be unique.

Senior: How would you implement a Stringer interface? Why is it useful?Gofunc (u User) String() string { return u.Name }
Expert Bonus: You have an interface with a value receiver method. Can a pointer type satisfy it? Vice versa?
→ Draw the method set diagram.

======================================================================================