════════════════════════════════════════════════════════════════════════════════════
# 🚀 Go Lang CHANNELS
════════════════════════════════════════════════════════════════════════════════════
---

## 🧠 1. What are Channels?

Channels in Go are used for **communication between goroutines**.

👉 Instead of sharing memory, Go encourages:

> **"Do not communicate by sharing memory; share memory by communicating."**

✔ Safe
✔ Concurrent
✔ Built-in synchronization

---

## ⚙️ 2. Channel Basics

### 🔹 Declaration

```go
ch := make(chan int)
```

### 🔹 Send & Receive

```go
ch <- 10     // send
val := <-ch  // receive
```

---

## 🔁 3. Simple Example

```go
package main

import "fmt"

func main() {
	ch := make(chan int)

	go func() {
		ch <- 42
	}()

	value := <-ch
	fmt.Println(value)
}
```

✔ Blocks until data is received
✔ Channels are **blocking by default**

---

## 🚦 4. Buffered Channels

Channels with capacity

```go
ch := make(chan int, 2)

ch <- 1
ch <- 2
// no blocking until buffer full
```

✔ Useful for performance optimization
✔ Avoids unnecessary blocking

---

## 🔒 5. Blocking Behavior

| Operation | Behavior                    |
| --------- | --------------------------- |
| Send      | Blocks until receiver ready |
| Receive   | Blocks until sender sends   |

---

## 🔄 6. Closing Channels

```go
close(ch)
```

### Check if closed:

```go
val, ok := <-ch

if !ok {
	fmt.Println("Channel closed")
}
```

---

## 🔁 7. Range over Channel

```go
for val := range ch {
	fmt.Println(val)
}
```

✔ Automatically stops when channel is closed

---

## ⚡ 8. Select Statement (Multiplexing)

```go
select {
case msg1 := <-ch1:
	fmt.Println(msg1)
case msg2 := <-ch2:
	fmt.Println(msg2)
default:
	fmt.Println("No data")
}
```

✔ Wait on multiple channels
✔ Non-blocking with `default`

---

## ⏱ 9. Timeout Pattern

```go
select {
case res := <-ch:
	fmt.Println(res)
case <-time.After(time.Second):
	fmt.Println("Timeout!")
}
```

---

## 🧵 10. Worker Pool Pattern (Important)

```go
package main

import "fmt"

func worker(id int, jobs <-chan int, results chan<- int) {
	for j := range jobs {
		results <- j * 2
	}
}

func main() {
	jobs := make(chan int, 5)
	results := make(chan int, 5)

	for w := 1; w <= 3; w++ {
		go worker(w, jobs, results)
	}

	for j := 1; j <= 5; j++ {
		jobs <- j
	}
	close(jobs)

	for r := 1; r <= 5; r++ {
		fmt.Println(<-results)
	}
}
```

✔ Scalable concurrency
✔ Used in production systems

---

## 🔐 11. Directional Channels

```go
func sendOnly(ch chan<- int) {
	ch <- 10
}

func receiveOnly(ch <-chan int) {
	fmt.Println(<-ch)
}
```

✔ Improves safety
✔ Enforces API contracts

---

## 🧩 12. Fan-Out / Fan-In Pattern

### Fan-Out (multiple workers)

### Fan-In (combine results)

```go
func fanIn(ch1, ch2 <-chan int) <-chan int {
	out := make(chan int)

	go func() {
		for {
			select {
			case v := <-ch1:
				out <- v
			case v := <-ch2:
				out <- v
			}
		}
	}()

	return out
}
```

---

## 🚫 13. Common Mistakes

❌ Deadlock (no sender/receiver)
❌ Not closing channels
❌ Writing to closed channel
❌ Overusing buffered channels
❌ Goroutine leaks

---

## ⚡ 14. Best Practices (Experienced Level)

✔ Use channels for **communication, not data storage**
✔ Prefer **context package** for cancellation
✔ Avoid unnecessary buffering
✔ Use `select` for control flow
✔ Keep channels **simple & small scoped**

---

## 🧪 15. Real-World Example (API Worker Queue)

```go
tasks := make(chan string, 100)

go func() {
	for task := range tasks {
		process(task)
	}
}()

tasks <- "job1"
tasks <- "job2"
```

---

## 🎯 16. Interview Questions

### 🔹 Basic

1. What is a channel in Go?
2. Difference between buffered and unbuffered channels?
3. What happens if no receiver is available?

### 🔹 Intermediate

4. What is `select` and why is it useful?
5. How do you prevent deadlocks?
6. What is a directional channel?

### 🔹 Advanced

7. Explain fan-in and fan-out patterns
8. How do you handle timeouts?
9. How to avoid goroutine leaks?
10. Channels vs Mutex — when to use what?

---

## ⚖️ 17. Channels vs Mutex

| Channels         | Mutex        |
| ---------------- | ------------ |
| Communication    | Shared state |
| Easier reasoning | More control |
| Idiomatic Go     | Lower-level  |

👉 Rule of thumb:
✔ Use **channels** for coordination
✔ Use **mutex** for shared memory protection

---

## 🚀 18. Pro Tips

✔ Combine channels + goroutines = powerful concurrency
✔ Use `context.Context` with channels
✔ Profile before optimizing buffering
✔ Avoid channel over-engineering

---

## 🏁 Final Thought

Channels are **Go’s superpower for concurrency** — but only when used **intentionally and simply**.

> Clean channel design > complex concurrency tricks

---