════════════════════════════════════════════════════════════════════════════════════
# 📦 Golang GIN gin.Context + Middleware
════════════════════════════════════════════════════════════════════════════════════
TABLE OF CONTENTS
  1.  gin.Context — What It Is
  2.  Context Lifecycle & sync.Pool
  3.  Request Data — Reading
  4.  Response Writing
  5.  Context Key-Value Store (c.Set / c.Get)
  6.  Abort & Flow Control
  7.  Error Handling on Context
  8.  Binding & Validation
  9.  File Uploads
 10.  What Is Middleware in Gin
 11.  Writing a Middleware
 12.  c.Next() Deep Dive
 13.  Built-in Middleware
 14.  Common Middleware Patterns (with code)
 15.  Middleware Execution Order
 16.  Java Spring Boot Comparison
 17.  Common Pitfalls
 18.  Interview Q&A (Medior + Experienced)

================================================================================
  1. gin.Context — WHAT IT IS
================================================================================

  gin.Context is the central object of every request in Gin. It wraps:
    - the incoming *http.Request
    - the http.ResponseWriter (via gin.ResponseWriter interface)
    - extracted URL params (gin.Params)
    - the middleware/handler chain ([]HandlerFunc + index)
    - a key-value store for passing data between middleware and handlers
    - error accumulator
    - binding utilities

  Defined in gin/context.go:

    type Context struct {
        writermem responseWriter
        Request   *http.Request
        Writer    ResponseWriter          // wraps http.ResponseWriter

        Params   Params                   // URL path parameters
        handlers HandlersChain            // []HandlerFunc
        index    int8                     // current position in chain

        fullPath string

        engine       *Engine
        params       *Params
        skippedNodes *[]skippedNode

        mu   sync.RWMutex                 // guards Keys
        Keys map[string]any               // per-request KV store

        Errors errorMsgs                  // accumulated errors

        Accepted []string                 // for content negotiation
        queryCache url.Values
        formCache  url.Values
        sameSite   http.SameSite
    }

  One context per request. After the handler chain finishes, the context is
  reset and returned to sync.Pool for reuse.

================================================================================
  2. CONTEXT LIFECYCLE & sync.Pool
================================================================================

  Request arrives
       ↓
  engine.ServeHTTP(w, r)
       ↓
  c := engine.pool.Get().(*Context)   ← reuse from pool
  c.writermem.reset(w)
  c.Request = r
  c.reset()                           ← zero all fields
       ↓
  engine.handleHTTPRequest(c)
       ↓
  c.handlers = route.handlers
  c.index    = -1
  c.Next()                            ← run the chain
       ↓
  engine.pool.Put(c)                  ← return to pool

  reset() zeroes:
    c.Keys     = nil
    c.index    = abortIndex            // -1 effectively
    c.Errors   = c.Errors[:0]
    c.Accepted = nil
    c.Params   = c.Params[:0]

  CRITICAL: Never hold a *gin.Context reference past the handler return.
  Goroutines must use c.Copy() (see pitfalls section).

================================================================================
  3. REQUEST DATA — READING
================================================================================

  ── URL Path Params ──────────────────────────────────────────────────────────

    // Route: /users/:id
    id := c.Param("id")               // "42"
    all := c.Params                   // gin.Params slice

  ── Query String ─────────────────────────────────────────────────────────────

    // URL: /search?q=go&page=2&tag=web&tag=api
    q    := c.Query("q")                     // "go"
    page := c.DefaultQuery("page", "1")      // "2"
    tags := c.QueryArray("tag")              // ["web", "api"]
    m    := c.QueryMap("filters")            // map[string]string

  ── Headers ──────────────────────────────────────────────────────────────────

    auth := c.GetHeader("Authorization")
    ct   := c.ContentType()                  // "application/json"

  ── Client IP ────────────────────────────────────────────────────────────────

    ip := c.ClientIP()
    // Reads X-Forwarded-For / X-Real-IP if engine.TrustedProxies is set
    // Falls back to RemoteAddr

  ── Full Request ─────────────────────────────────────────────────────────────

    r := c.Request              // *http.Request — full access
    body, _ := io.ReadAll(r.Body)

  ── Form Data ────────────────────────────────────────────────────────────────

    name  := c.PostForm("name")
    email := c.DefaultPostForm("email", "anon@example.com")
    vals  := c.PostFormArray("tags")
    m     := c.PostFormMap("meta")

================================================================================
  4. RESPONSE WRITING
================================================================================

  ── JSON ─────────────────────────────────────────────────────────────────────

    c.JSON(200, gin.H{"id": 1, "name": "Aditya"})
    c.JSON(http.StatusCreated, user)

  ── JSON with indentation (debug/readability) ────────────────────────────────

    c.IndentedJSON(200, data)

  ── XML ──────────────────────────────────────────────────────────────────────

    c.XML(200, xmlStruct)

  ── YAML ─────────────────────────────────────────────────────────────────────

    c.YAML(200, data)

  ── Plain Text ───────────────────────────────────────────────────────────────

    c.String(200, "Hello %s", "world")

  ── HTML Template ────────────────────────────────────────────────────────────

    c.HTML(200, "index.tmpl", gin.H{"title": "Home"})

  ── Raw Bytes ────────────────────────────────────────────────────────────────

    c.Data(200, "application/octet-stream", rawBytes)

  ── File ─────────────────────────────────────────────────────────────────────

    c.File("./public/report.pdf")
    c.FileAttachment("./report.pdf", "download.pdf")  // triggers download
    c.FileFromFS("report.pdf", http.FS(embeddedFS))

  ── Redirect ─────────────────────────────────────────────────────────────────

    c.Redirect(http.StatusMovedPermanently, "https://new-url.com")
    c.Redirect(http.StatusFound, "/login")

  ── Set Headers / Status ─────────────────────────────────────────────────────

    c.Header("X-Request-ID", "abc-123")
    c.Status(http.StatusNoContent)          // 204, no body

  ── Stream / SSE ─────────────────────────────────────────────────────────────

    c.Stream(func(w io.Writer) bool {
        fmt.Fprintf(w, "data: %s\n\n", event)
        return true  // false closes the stream
    })

  ── ResponseWriter interface ─────────────────────────────────────────────────

    c.Writer.Status()        // int — HTTP status code written
    c.Writer.Written()       // bool — whether WriteHeader was called
    c.Writer.Size()          // int — bytes written to body
    c.Writer.WriteHeaderNow()// flush headers immediately

================================================================================
  5. CONTEXT KEY-VALUE STORE  (c.Set / c.Get)
================================================================================

  Used to pass data between middleware and handlers within one request.
  Backed by map[string]any, protected by sync.RWMutex.

  ── Setting values ───────────────────────────────────────────────────────────

    c.Set("userID", 42)
    c.Set("user",   userObj)

  ── Getting values ───────────────────────────────────────────────────────────

    val, exists := c.Get("userID")         // (any, bool)

    // Typed getters — panic if wrong type, return zero if missing
    id  := c.GetInt("userID")              // int
    uid := c.GetUint("userID")             // uint
    str := c.GetString("role")             // string
    b   := c.GetBool("isAdmin")            // bool
    f   := c.GetFloat64("score")           // float64
    t   := c.GetTime("requestAt")          // time.Time
    dur := c.GetDuration("timeout")        // time.Duration

    // Safe typed retrieval pattern:
    raw, ok := c.Get("user")
    if !ok {
        c.AbortWithStatus(401)
        return
    }
    user, ok := raw.(User)
    if !ok {
        c.AbortWithStatus(500)
        return
    }

  ── Best practices ───────────────────────────────────────────────────────────

    // Use typed constants as keys to avoid string typos
    const KeyUser = "user"
    const KeyRequestID = "requestID"

    c.Set(KeyUser, user)
    raw, _ := c.Get(KeyUser)

================================================================================
  6. ABORT & FLOW CONTROL
================================================================================

  c.Next()
    Increments c.index and calls the next handler in the chain.
    Code after c.Next() in a middleware runs after all subsequent handlers.

  c.Abort()
    Sets c.index = abortIndex (math.MaxInt8 / 2 = 63).
    Prevents remaining handlers from being called.
    Does NOT stop the current function — you must return manually.

  c.AbortWithStatus(code int)
    c.Abort() + c.Writer.WriteHeader(code)

  c.AbortWithStatusJSON(code int, obj any)
    c.Abort() + c.JSON(code, obj)

  c.AbortWithError(code int, err error)
    c.Abort() + c.Error(err) + c.Writer.WriteHeader(code)

  c.IsAborted() bool
    Returns true if c.Abort() was called.

  Pattern — middleware with abort:

    func AuthRequired() gin.HandlerFunc {
        return func(c *gin.Context) {
            token := c.GetHeader("Authorization")
            if token == "" {
                c.AbortWithStatusJSON(401, gin.H{"error": "unauthorized"})
                return   // ← MUST return after abort
            }
            c.Set("userID", parseToken(token))
            c.Next()
        }
    }

================================================================================
  7. ERROR HANDLING ON CONTEXT
================================================================================

  Gin provides a lightweight error accumulator on the context.
  Useful for collecting multiple errors without stopping execution.

  c.Error(err)
    Adds err to c.Errors. Returns *Error.
    Typically called by middleware/handlers; processed at the end of chain.

  c.Errors
    Type errorMsgs ([]Error). Each Error has:
      Err  error
      Type ErrorType   (ErrorTypePublic, ErrorTypePrivate, ErrorTypeBind)
      Meta any

  c.Error(err).SetType(gin.ErrorTypePublic)
  c.Error(err).SetMeta(gin.H{"field": "email"})

  Pattern — centralized error handler middleware:

    func ErrorHandler() gin.HandlerFunc {
        return func(c *gin.Context) {
            c.Next()
            if len(c.Errors) > 0 {
                // last error drives the response
                err := c.Errors.Last()
                c.JSON(500, gin.H{"error": err.Error()})
            }
        }
    }

    r.Use(ErrorHandler())

================================================================================
  8. BINDING & VALIDATION
================================================================================

  Binding maps request data (JSON, form, URI, header, query) onto a struct
  and validates using go-playground/validator tags.

  ── Binding sources ──────────────────────────────────────────────────────────

    ShouldBindJSON(&obj)        // Content-Type: application/json
    ShouldBindXML(&obj)         // Content-Type: application/xml
    ShouldBind(&obj)            // infers from Content-Type
    ShouldBindQuery(&obj)       // query string only
    ShouldBindUri(&obj)         // path params only
    ShouldBindHeader(&obj)      // headers only
    ShouldBindBodyWith(&obj, binding.JSON)   // body cached for re-read

  ── Struct tags ──────────────────────────────────────────────────────────────

    type CreateUser struct {
        Name     string `json:"name"     binding:"required,min=2,max=50"`
        Email    string `json:"email"    binding:"required,email"`
        Age      int    `json:"age"      binding:"gte=0,lte=120"`
        Role     string `json:"role"     binding:"oneof=admin user guest"`
        Website  string `json:"website"  binding:"omitempty,url"`
    }

  ── URI binding ──────────────────────────────────────────────────────────────

    type URIParams struct {
        OrgID  int `uri:"org_id"  binding:"required,gt=0"`
        RepoID int `uri:"repo_id" binding:"required,gt=0"`
    }

    // Route: /orgs/:org_id/repos/:repo_id
    var p URIParams
    if err := c.ShouldBindUri(&p); err != nil {
        c.JSON(400, gin.H{"error": err.Error()})
        return
    }

  ── Custom validator ─────────────────────────────────────────────────────────

    import "github.com/go-playground/validator/v10"

    if v, ok := binding.Validator.Engine().(*validator.Validate); ok {
        v.RegisterValidation("notblank", func(fl validator.FieldLevel) bool {
            return strings.TrimSpace(fl.Field().String()) != ""
        })
    }

    type Input struct {
        Title string `json:"title" binding:"required,notblank"`
    }

================================================================================
  9. FILE UPLOADS
================================================================================

  ── Single file ──────────────────────────────────────────────────────────────

    r.POST("/upload", func(c *gin.Context) {
        file, err := c.FormFile("file")
        if err != nil {
            c.JSON(400, gin.H{"error": err.Error()})
            return
        }
        dst := "./uploads/" + filepath.Base(file.Filename)
        if err := c.SaveUploadedFile(file, dst); err != nil {
            c.JSON(500, gin.H{"error": "save failed"})
            return
        }
        c.JSON(200, gin.H{"filename": file.Filename, "size": file.Size})
    })

  ── Multiple files ───────────────────────────────────────────────────────────

    form, _ := c.MultipartForm()
    files   := form.File["files"]
    for _, file := range files {
        c.SaveUploadedFile(file, "./uploads/"+file.Filename)
    }

================================================================================
 10. WHAT IS MIDDLEWARE IN GIN
================================================================================

  In Gin, middleware is simply a gin.HandlerFunc:
    type HandlerFunc func(*Context)

  There is NO separate Middleware interface — a handler and a middleware are
  the same type. What distinguishes middleware is:
    1. It calls c.Next() to pass control forward
    2. It may call c.Abort() to stop the chain
    3. It is registered via r.Use() or group.Use(), not on a single route

  The full handler chain for a request is a flat slice:
    []HandlerFunc{globalMW1, globalMW2, groupMW1, handler}

  c.Next() simply increments an index into that slice.

================================================================================
 11. WRITING A MIDDLEWARE
================================================================================

  ── Basic structure ──────────────────────────────────────────────────────────

    func MyMiddleware() gin.HandlerFunc {
        // setup / one-time init here (runs once at registration)
        return func(c *gin.Context) {
            // --- PRE-HANDLER logic ---

            c.Next()   // call the next handler(s)

            // --- POST-HANDLER logic (runs after all downstream handlers) ---
        }
    }

    r.Use(MyMiddleware())

  ── Closure to inject dependencies ──────────────────────────────────────────

    func RateLimiter(store RateStore, limit int) gin.HandlerFunc {
        return func(c *gin.Context) {
            ip := c.ClientIP()
            if store.Exceeded(ip, limit) {
                c.AbortWithStatusJSON(429, gin.H{"error": "rate limit exceeded"})
                return
            }
            c.Next()
        }
    }

    r.Use(RateLimiter(redisStore, 100))

  ── Request ID middleware ────────────────────────────────────────────────────

    func RequestID() gin.HandlerFunc {
        return func(c *gin.Context) {
            id := c.GetHeader("X-Request-ID")
            if id == "" {
                id = uuid.New().String()
            }
            c.Set("requestID", id)
            c.Header("X-Request-ID", id)
            c.Next()
        }
    }

  ── Timing / latency middleware ──────────────────────────────────────────────

    func Latency() gin.HandlerFunc {
        return func(c *gin.Context) {
            start := time.Now()
            c.Next()
            latency := time.Since(start)
            c.Header("X-Response-Time", latency.String())
            log.Printf("%s %s %d %s",
                c.Request.Method,
                c.Request.URL.Path,
                c.Writer.Status(),
                latency,
            )
        }
    }

  ── Panic recovery middleware ────────────────────────────────────────────────

    func Recovery() gin.HandlerFunc {
        return func(c *gin.Context) {
            defer func() {
                if err := recover(); err != nil {
                    log.Printf("PANIC: %v\n%s", err, debug.Stack())
                    c.AbortWithStatus(500)
                }
            }()
            c.Next()
        }
    }

  ── Auth middleware (JWT) ────────────────────────────────────────────────────

    func JWTAuth(secret string) gin.HandlerFunc {
        return func(c *gin.Context) {
            header := c.GetHeader("Authorization")
            if !strings.HasPrefix(header, "Bearer ") {
                c.AbortWithStatusJSON(401, gin.H{"error": "missing token"})
                return
            }
            tokenStr := strings.TrimPrefix(header, "Bearer ")
            claims, err := parseJWT(tokenStr, secret)
            if err != nil {
                c.AbortWithStatusJSON(401, gin.H{"error": "invalid token"})
                return
            }
            c.Set("claims", claims)
            c.Next()
        }
    }

  ── CORS middleware ──────────────────────────────────────────────────────────

    func CORS() gin.HandlerFunc {
        return func(c *gin.Context) {
            c.Header("Access-Control-Allow-Origin",  "*")
            c.Header("Access-Control-Allow-Methods", "GET,POST,PUT,PATCH,DELETE,OPTIONS")
            c.Header("Access-Control-Allow-Headers", "Authorization,Content-Type")
            if c.Request.Method == http.MethodOptions {
                c.AbortWithStatus(204)
                return
            }
            c.Next()
        }
    }

  ── Structured logging middleware (slog) ─────────────────────────────────────

    func SlogLogger(logger *slog.Logger) gin.HandlerFunc {
        return func(c *gin.Context) {
            start  := time.Now()
            path   := c.Request.URL.Path
            query  := c.Request.URL.RawQuery

            c.Next()

            logger.Info("request",
                slog.String("method",  c.Request.Method),
                slog.String("path",    path),
                slog.String("query",   query),
                slog.Int("status",     c.Writer.Status()),
                slog.Int("size",       c.Writer.Size()),
                slog.Duration("lat",   time.Since(start)),
                slog.String("ip",      c.ClientIP()),
                slog.String("reqID",   c.GetString("requestID")),
            )
        }
    }

================================================================================
 12. c.Next() DEEP DIVE
================================================================================

  Implementation (simplified from gin source):

    func (c *Context) Next() {
        c.index++
        for c.index < int8(len(c.handlers)) {
            c.handlers[c.index](c)
            c.index++
        }
    }

  Key insight:
  - c.index starts at -1 (before the chain)
  - Next() increments first, then calls handlers[index]
  - A middleware that calls c.Next() yields control; code after c.Next()
    runs when the downstream chain completes and unwinds back

  Abort implementation:

    const abortIndex int8 = math.MaxInt8 / 2   // = 63

    func (c *Context) Abort() {
        c.index = abortIndex
    }

  When c.index >= abortIndex, the loop in Next() terminates.
  Handlers already executing continue to their return — only future handlers
  in the chain are skipped.

  Visual of a 3-middleware + 1-handler chain:

    handlers = [MW1, MW2, MW3, Handler]
    index    =  0    1    2    3

    MW1 runs:
      PRE-1
      c.Next()  → MW2 runs:
                    PRE-2
                    c.Next()  → MW3 runs:
                                  PRE-3
                                  c.Next() → Handler runs → returns
                                  POST-3
                    POST-2
      POST-1

  If MW2 calls c.Abort():
    MW1 runs:
      PRE-1
      c.Next()  → MW2 runs:
                    PRE-2
                    c.AbortWithStatus(401)
                    return
                    (MW3 and Handler NEVER called)
      POST-1   ← still runs! MW1's post-handler code always executes
                 unless you also return from MW1

================================================================================
 13. BUILT-IN MIDDLEWARE
================================================================================

  gin.Logger()
    Logs: method, path, status, latency, client IP, error message.
    Configurable via gin.LoggerWithConfig(gin.LoggerConfig{...})

    gin.LoggerWithFormatter(func(param gin.LogFormatterParams) string {
        return fmt.Sprintf("[GIN] %s | %d | %s | %s\n",
            param.TimeStamp.Format(time.RFC3339),
            param.StatusCode,
            param.Latency,
            param.Path,
        )
    })

  gin.Recovery()
    Catches panics, logs stack trace, returns 500.
    Configurable via gin.RecoveryWithWriter(io.Writer)
    or gin.CustomRecovery(func(c *gin.Context, err any) { ... })

  gin.BasicAuth(gin.Accounts{"admin": "password"})
    HTTP Basic Auth. Wraps a group.

    authorized := r.Group("/admin", gin.BasicAuth(gin.Accounts{
        "admin": "supersecret",
    }))

================================================================================
 14. COMMON MIDDLEWARE PATTERNS (with code)
================================================================================

  ── Timeout middleware ───────────────────────────────────────────────────────

    func Timeout(d time.Duration) gin.HandlerFunc {
        return func(c *gin.Context) {
            ctx, cancel := context.WithTimeout(c.Request.Context(), d)
            defer cancel()
            c.Request = c.Request.WithContext(ctx)

            done := make(chan struct{})
            go func() {
                c.Next()
                close(done)
            }()

            select {
            case <-done:
            case <-ctx.Done():
                c.AbortWithStatusJSON(503, gin.H{"error": "request timeout"})
            }
        }
    }

  ── Cache-Control header ────────────────────────────────────────────────────

    func CacheControl(maxAge int) gin.HandlerFunc {
        header := fmt.Sprintf("public, max-age=%d", maxAge)
        return func(c *gin.Context) {
            c.Header("Cache-Control", header)
            c.Next()
        }
    }

  ── Conditional middleware (skip certain paths) ──────────────────────────────

    func SkipPaths(mw gin.HandlerFunc, skip ...string) gin.HandlerFunc {
        skipSet := make(map[string]struct{}, len(skip))
        for _, p := range skip {
            skipSet[p] = struct{}{}
        }
        return func(c *gin.Context) {
            if _, ok := skipSet[c.Request.URL.Path]; ok {
                c.Next()
                return
            }
            mw(c)
        }
    }

    r.Use(SkipPaths(JWTAuth(secret), "/health", "/metrics"))

  ── Prometheus metrics ──────────────────────────────────────────────────────

    var httpDuration = promauto.NewHistogramVec(prometheus.HistogramOpts{
        Name:    "http_request_duration_seconds",
        Buckets: prometheus.DefBuckets,
    }, []string{"method", "path", "status"})

    func PrometheusMiddleware() gin.HandlerFunc {
        return func(c *gin.Context) {
            start := time.Now()
            c.Next()
            httpDuration.WithLabelValues(
                c.Request.Method,
                c.FullPath(),
                strconv.Itoa(c.Writer.Status()),
            ).Observe(time.Since(start).Seconds())
        }
    }

================================================================================
 15. MIDDLEWARE EXECUTION ORDER
================================================================================

  Registration order:

    r := gin.New()
    r.Use(A())           // global — position 0
    r.Use(B())           // global — position 1

    g := r.Group("/api")
    g.Use(C())           // group  — position 2

    g.GET("/x", D, E)    // route  — positions 3, 4

  Full chain for GET /api/x:
    [A, B, C, D, E]

  Execution (with c.Next() in each):
    A-pre → B-pre → C-pre → D-pre → E(handler) → D-post → C-post → B-post → A-post

  PRE code  = code before c.Next() in the middleware
  POST code = code after  c.Next() in the middleware

  Middleware registered AFTER routes has no effect on those routes.
  Always call r.Use() BEFORE r.GET/POST/etc.

================================================================================
 16. JAVA SPRING BOOT COMPARISON
================================================================================

  Concept                     | Spring Boot                       | Gin
  ────────────────────────────┼───────────────────────────────────┼──────────────────────────────
  Request wrapper             | HttpServletRequest                | *gin.Context (+ c.Request)
  Response wrapper            | HttpServletResponse               | gin.ResponseWriter (c.Writer)
  Path variable               | @PathVariable                     | c.Param("id")
  Query param                 | @RequestParam                     | c.Query("q")
  Request body                | @RequestBody                      | c.ShouldBindJSON(&obj)
  Response body               | @ResponseBody / ResponseEntity    | c.JSON(code, obj)
  Request-scoped KV store     | request.setAttribute()            | c.Set() / c.Get()
  Middleware                  | Filter / HandlerInterceptor       | gin.HandlerFunc via Use()
  Pre-handler logic           | preHandle() in Interceptor        | code before c.Next()
  Post-handler logic          | postHandle() / afterCompletion()  | code after  c.Next()
  Abort/short-circuit         | response.sendError() + return     | c.AbortWithStatus() + return
  Global exception handler    | @ControllerAdvice                 | r.Use(errorHandlerMW)
  Auth filter                 | OncePerRequestFilter              | JWTAuth() middleware
  Validation                  | @Valid + BindingResult            | binding tags + ShouldBind
  Context propagation         | ThreadLocal / SecurityContext     | c.Set/Get (per-request)

================================================================================
 17. COMMON PITFALLS
================================================================================

  ✗  NOT returning after Abort
       c.AbortWithStatus(401)
       // handler continues executing — may send a second response
       Fix: always add return after every Abort call.

  ✗  Goroutine holding *gin.Context after handler returns
       go func() { c.JSON(200, data) }()   // RACE — context recycled
       Fix: cCopy := c.Copy(); go func() { cCopy.JSON(200, data) }()
       Or: copy only the data you need, not the context.

  ✗  Reading body twice
       c.ShouldBindJSON(&a)   // consumes r.Body
       c.ShouldBindJSON(&b)   // returns EOF — empty body
       Fix: c.ShouldBindBodyWith(&a, binding.JSON)
            c.ShouldBindBodyWith(&b, binding.JSON)

  ✗  Calling c.Next() in a handler (not middleware)
       It's harmless but useless — the handler is always last in the chain.
       Calling c.Next() inside a handler is a no-op.

  ✗  Registering middleware AFTER routes
       r.GET("/x", handler)
       r.Use(mw)              // mw does NOT apply to /x — too late
       Fix: always r.Use() before route registration.

  ✗  Checking c.Writer.Status() before response is written
       Before c.Next() returns, status is 200 (default).
       Check c.Writer.Status() only in POST-handler code (after c.Next()).

  ✗  Using string literals as context keys
       c.Set("user", u)
       raw, _ := c.Get("usr")  // typo — silent miss, raw is nil
       Fix: define typed constants:
         const ctxKeyUser = "user"

  ✗  Forgetting that c.Errors is not automatically sent to the client
       c.Error(err)            // only accumulates — no response sent
       You must write the response explicitly or use a centralised error MW.

================================================================================
 18. INTERVIEW Q&A
================================================================================

  ── Medior Level ─────────────────────────────────────────────────────────────

  Q: What is gin.Context and what are its main responsibilities?
  A: gin.Context is the single object passed to every handler and middleware
     for a request. It wraps the net/http request and response writer, holds
     extracted URL params, owns the handler chain and index for c.Next()/Abort,
     provides a per-request KV store (c.Set/Get), and exposes helpers for
     binding, response serialisation, and error accumulation.

  Q: Why does Gin use sync.Pool for gin.Context?
  A: High-traffic servers create millions of contexts. Allocating a new Context
     struct for every request would generate significant GC pressure. sync.Pool
     keeps a free list of Context objects; after a request completes, the
     context is zeroed and returned to the pool. The next request may reuse
     the same memory, reducing allocations to near zero.

  Q: What is the difference between c.Abort() and returning from a handler?
  A: returning only exits the current function. The next handler in the chain
     is still called by the c.Next() loop in the calling middleware. c.Abort()
     sets c.index to abortIndex (63), which causes the Next() loop to terminate,
     preventing all subsequent handlers from running. You typically need BOTH:
     c.Abort() to skip downstream handlers and return to exit the current one.

  Q: How do you pass data from middleware to a handler?
  A: Use c.Set(key, value) in the middleware and c.Get(key) (or typed getters
     like c.GetString, c.GetInt) in the handler. The KV store lives on the
     context for the duration of the request and is zeroed on context reset.

  Q: What does code after c.Next() do in a middleware?
  A: It runs as a "post-handler" step, after all downstream handlers and
     middlewares have completed. This is how logging middleware measures
     latency (time.Since(start) after c.Next()), how recovery middleware
     checks for panics, and how metrics middleware records status codes.

  ── Experienced Level ────────────────────────────────────────────────────────

  Q: Explain exactly how c.Next() works internally.
  A: c.Next() increments c.index then enters a loop calling
     c.handlers[c.index](c) and incrementing again. A middleware that calls
     c.Next() itself suspends that loop at the current level and re-enters it
     for the next handler. When c.Abort() is called, c.index is set to 63;
     the loop condition (index < len(handlers)) fails, stopping further calls.
     Code after c.Next() in a suspended middleware still executes when control
     returns from the downstream chain.

  Q: A middleware sets a value with c.Set. Can a goroutine spawned inside the
     handler read it safely?
  A: Only if you use c.Copy() before spawning the goroutine. c.Set/Get are
     protected by sync.RWMutex, so concurrent reads are safe. BUT the context
     itself is returned to sync.Pool after the handler returns. A goroutine
     holding the original *Context pointer may then access a context that has
     been reset and reused for a different request — a data race. c.Copy()
     produces a shallow copy that is not recycled.

  Q: How would you implement a middleware that short-circuits only for specific
     HTTP methods?
  A: Return early from the middleware (without calling Abort or Next changes)
     using a conditional:
       func OnlyForMethods(methods ...string) gin.HandlerFunc {
           set := make(map[string]bool)
           for _, m := range methods { set[m] = true }
           return func(c *gin.Context) {
               if !set[c.Request.Method] {
                   c.Next()   // skip this MW logic, continue chain
                   return
               }
               // ... apply logic
               c.Next()
           }
       }

  Q: How would you implement request body validation that also logs the raw
     body on validation failure?
  A: Use ShouldBindBodyWith so the body is cached, then read the cached bytes
     on error:
       func ValidateBody[T any](logger *slog.Logger) gin.HandlerFunc {
           return func(c *gin.Context) {
               var obj T
               if err := c.ShouldBindBodyWith(&obj, binding.JSON); err != nil {
                   raw, _ := c.Get(gin.BodyBytesKey)
                   logger.Warn("validation failed",
                       slog.String("body", string(raw.([]byte))),
                       slog.String("error", err.Error()),
                   )
                   c.AbortWithStatusJSON(400, gin.H{"error": err.Error()})
                   return
               }
               c.Set("body", obj)
               c.Next()
           }
       }

  Q: How does Gin's middleware model differ from Go's standard net/http
     middleware pattern?
  A: net/http middleware uses function wrapping:
       func MW(next http.Handler) http.Handler {
           return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
               // pre
               next.ServeHTTP(w, r)
               // post
           })
       }
     Each layer wraps the next — forming a call stack via closures.
     Gin uses a flat slice and an integer index. All handlers are collected
     upfront into []HandlerFunc; c.Next() walks the slice. This avoids
     closure allocation per-request and enables Abort() to be implemented as
     a simple index assignment. Both achieve pre/post semantics, but Gin's
     approach is more cache-friendly and allocation-efficient.

================================================================================