════════════════════════════════════════════════════════════════════════════════════
# 🚀 Go Lang Error Handling 
════════════════════════════════════════════════════════════════════════════════════

---

## 📌 1. Philosophy of Error Handling in Go

* Go treats **errors as values**, not exceptions
* No `try-catch` — explicit handling is required
* Encourages **clarity, simplicity, and control flow transparency**

```go
if err != nil {
    return err
}
```

✔ Forces developers to **think about failure cases**
✔ Makes code predictable and maintainable

---

## ⚙️ 2. Basic Error Handling

### 🔹 Returning Errors

```go
func divide(a, b int) (int, error) {
    if b == 0 {
        return 0, fmt.Errorf("cannot divide by zero")
    }
    return a / b, nil
}
```

### 🔹 Handling Errors

```go
result, err := divide(10, 0)
if err != nil {
    fmt.Println("Error:", err)
    return
}
fmt.Println("Result:", result)
```

---

## 🧱 3. Custom Error Types (Advanced Practice)

✔ Useful for domain-specific errors
✔ Enables better error inspection

```go
type MyError struct {
    Code int
    Msg  string
}

func (e *MyError) Error() string {
    return fmt.Sprintf("Code %d: %s", e.Code, e.Msg)
}
```

### Usage:

```go
func doSomething() error {
    return &MyError{Code: 400, Msg: "Bad Request"}
}
```

---

## 🔍 4. Error Wrapping (Go 1.13+)

✔ Preserve original error context
✔ Use `%w` with `fmt.Errorf`

```go
func readFile() error {
    err := os.Open("file.txt")
    if err != nil {
        return fmt.Errorf("failed to open file: %w", err)
    }
    return nil
}
```

---

## 🧠 5. Unwrapping Errors

```go
if errors.Is(err, os.ErrNotExist) {
    fmt.Println("File does not exist")
}
```

```go
var myErr *MyError
if errors.As(err, &myErr) {
    fmt.Println("Custom error:", myErr.Code)
}
```

---

## 🧵 6. Sentinel Errors (Shared Errors)

```go
var ErrNotFound = errors.New("not found")
```

✔ Compare using `errors.Is` instead of `==`

```go
if errors.Is(err, ErrNotFound) {
    // handle
}
```

---

## 🧰 7. Best Practices (Medior → Senior Level)

### ✅ DO:

* Return errors early (fail fast)
* Wrap errors with context
* Use `errors.Is` / `errors.As`
* Keep error messages **lowercase, no punctuation**

### ❌ DON'T:

* Ignore errors (`_`)
* Panic for expected failures
* Return vague errors like `"something went wrong"`

---

## 🔥 8. Panic & Recover (Use Carefully)

### 🔹 Panic

```go
panic("something went terribly wrong")
```

### 🔹 Recover

```go
defer func() {
    if r := recover(); r != nil {
        fmt.Println("Recovered:", r)
    }
}()
```

✔ Use only for:

* Programmer errors
* Irrecoverable states

---

## 🧪 9. Real-World Example (Service Layer)

```go
func GetUser(id int) (*User, error) {
    user, err := repo.FindByID(id)
    if err != nil {
        return nil, fmt.Errorf("get user failed: %w", err)
    }
    return user, nil
}
```

✔ Adds context → easier debugging

---

## 🧩 10. Error Handling Patterns

### 🔹 Inline Handling

```go
if err := doSomething(); err != nil {
    return err
}
```

### 🔹 Guard Clauses

```go
if err != nil {
    return err
}
```

✔ Keeps code flat and readable

---

## 🧠 11. Advanced Pattern: Error Classification

```go
type Temporary interface {
    Temporary() bool
}
```

```go
if t, ok := err.(Temporary); ok && t.Temporary() {
    // retry logic
}
```

---

## 🎯 12. Interview Questions

### 🟢 Basic

1. Why does Go not use exceptions?
2. What is the `error` interface?
3. Difference between `nil` error and non-nil error?

### 🟡 Intermediate

4. What is error wrapping and why use `%w`?
5. Difference between `errors.Is` and `errors.As`?
6. When would you create custom error types?

### 🔴 Advanced

7. How do you design error handling in microservices?
8. How do you propagate errors across layers?
9. When should you use panic vs error?

---

## 🧠 13. Pro Tips (Experienced Dev Mindset)

* Treat errors as part of your API contract
* Log errors with context (request ID, user ID)
* Avoid leaking internal errors to clients
* Use structured logging (zap, logrus)

---

## 📌 Summary

| Concept          | Key Idea                   |
| ---------------- | -------------------------- |
| Errors as values | Explicit handling          |
| Wrapping         | Preserve context           |
| Custom errors    | Domain-specific logic      |
| Panic            | Only for critical failures |
| Best practice    | Fail fast, be explicit     |

=============================

## 🔹 1. Basics of Error Handling in Go

Go does **not use exceptions** like Java/Python.
Instead, it uses **explicit error values**.

### ✅ Core Idea:

```go
result, err := someFunction()
if err != nil {
    // handle error
}
```

=============================

## 🔹 2. The `error` Interface

```go
type error interface {
    Error() string
}
```

✔ Any type implementing `Error()` becomes an error.

=============================

### 📌 Example: Custom Error

```go
package main

import "fmt"

type MyError struct {
    Message string
}

func (e MyError) Error() string {
    return e.Message
}

func doSomething(flag bool) error {
    if !flag {
        return MyError{"Something went wrong"}
    }
    return nil
}

func main() {
    err := doSomething(false)
    if err != nil {
        fmt.Println("Error:", err)
    }
}
```

=============================

## 🔹 3. Creating Errors

### ✅ Using `errors.New`

```go
import "errors"

err := errors.New("simple error")
```

### ✅ Using `fmt.Errorf`

```go
err := fmt.Errorf("user %d not found", userID)
```

=============================

## 🔹 4. Error Wrapping (Important for Experienced Devs)

```go
import "fmt"

func readFile() error {
    return fmt.Errorf("read failed: %w", errors.New("file not found"))
}
```

### 🔍 Unwrapping:

```go
errors.Unwrap(err)
errors.Is(err, target)
errors.As(err, &targetType)
```

=============================

## 🔹 5. Defer

### 📌 What is `defer`?

* Executes **after function returns**
* Used for **cleanup (files, DB, locks)**

=============================

### ✅ Example:

```go
func main() {
    defer fmt.Println("Deferred call")
    fmt.Println("Main function")
}
```

🧠 Output:

```
Main function
Deferred call
```

=============================

### 🔥 Real Use Case (File Handling)

```go
file, err := os.Open("file.txt")
if err != nil {
    return err
}
defer file.Close()
```

✔ Guarantees resource cleanup

=============================

### ⚠️ Multiple Defers (LIFO Order)

```go
defer fmt.Println("1")
defer fmt.Println("2")
defer fmt.Println("3")
```

🧠 Output:

```
3
2
1
```

=============================

## 🔹 6. Panic

### 📌 What is `panic`?

* Stops normal execution
* Starts **stack unwinding**
* Runs deferred functions

=============================

### ❌ Example:

```go
func main() {
    panic("Something went terribly wrong!")
}
```

=============================

### 🔥 Practical Example:

```go
func divide(a, b int) int {
    if b == 0 {
        panic("division by zero")
    }
    return a / b
}
```

=============================

## 🔹 7. Recover

### 📌 What is `recover`?

* Used to **catch panic**
* Works **only inside deferred functions**

=============================

### ✅ Example:

```go
func safe() {
    defer func() {
        if r := recover(); r != nil {
            fmt.Println("Recovered:", r)
        }
    }()

    panic("Crash!")
}

func main() {
    safe()
    fmt.Println("Program continues...")
}
```

=============================

## 🔹 8. Panic + Defer + Recover Flow

```
Function starts
   ↓
Panic occurs
   ↓
Deferred functions execute
   ↓
Recover catches panic
   ↓
Program resumes (if recovered)
```

=============================

## 🔹 9. Best Practices (IMPORTANT 🚀)

### ✅ DO:

* Return errors, don’t panic (for business logic)
* Wrap errors with context
* Use `defer` for cleanup
* Log errors properly

### ❌ DON'T:

* Use panic for normal errors
* Ignore errors (`_`)
* Overuse recover (only at boundaries)

=============================

## 🔹 10. Real-World Pattern (Production Style)

```go
func process() error {
    file, err := os.Open("data.txt")
    if err != nil {
        return fmt.Errorf("failed to open file: %w", err)
    }
    defer file.Close()

    // processing...
    return nil
}
```

=============================

## 🔹 11. Advanced: Centralized Panic Recovery (Middleware Style)

```go
func middleware(next func()) {
    defer func() {
        if r := recover(); r != nil {
            fmt.Println("Recovered in middleware:", r)
        }
    }()
    next()
}
```

=============================

## 🔹 12. Interview Questions 💡

### 🔸 Basic

1. What is the `error` interface in Go?
2. Difference between `errors.New` and `fmt.Errorf`?
3. What is `defer` and when is it executed?

=============================

### 🔸 Intermediate

4. What happens when multiple defer statements exist?
5. Difference between panic and error?
6. How does error wrapping work?

=============================

### 🔸 Advanced

7. When should you use panic in production?
8. How does recover work internally?
9. Explain stack unwinding in Go
10. How would you design global error handling in a web app?

=============================

## 🔹 13. Quick Comparison

| Feature | Purpose               |
| ------- | --------------------- |
| error   | Normal error handling |
| defer   | Cleanup logic         |
| panic   | Critical failure      |
| recover | Catch panic           |

=============================

## 🎯 Final Summary

* Go prefers **explicit error handling**
* `defer` = cleanup safety net
* `panic` = crash mechanism (rarely used)
* `recover` = panic control (only in defer)
* Production code = **error returns + wrapping + logging**

=============================