============================================================
# 🚀 Go Lang INTERFACE 
============================================================

📌 1. WHAT IS AN INTERFACE?

An interface in Go defines a set of method signatures.
A type implements an interface implicitly by implementing its methods.

✔ No "implements" keyword (Unlike Java/C#)
✔ Structural typing (duck typing)

------------------------------------------------------------
Example:
------------------------------------------------------------

type Speaker interface {
    Speak() string
}

type Dog struct{}

func (d Dog) Speak() string {
    return "Woof"
}

func main() {
    var s Speaker = Dog{}
    fmt.Println(s.Speak())
}

------------------------------------------------------------
🧠 Key Insight:
"If it walks like a duck and quacks like a duck → it's a duck"
------------------------------------------------------------


📌 2. IMPLICIT IMPLEMENTATION

Go does NOT require explicit declaration.

type Writer interface {
    Write([]byte) (int, error)
}

type File struct{}

func (f File) Write(data []byte) (int, error) {
    return len(data), nil
}

✔ File automatically implements Writer


📌 3. EMPTY INTERFACE (any)

type any = interface{}

✔ Can hold ANY value

------------------------------------------------------------
Example:
------------------------------------------------------------

func PrintAnything(val any) {
    fmt.Println(val)
}

------------------------------------------------------------
⚠️ Use carefully → loses type safety


📌 4. TYPE ASSERTION

Used to extract underlying value from interface

------------------------------------------------------------
Example:
------------------------------------------------------------

var i any = "hello"

str := i.(string)

------------------------------------------------------------
Safe Assertion:
------------------------------------------------------------

str, ok := i.(string)
if ok {
    fmt.Println(str)
}

------------------------------------------------------------
⚠️ Panic if wrong type (without ok)


📌 5. TYPE SWITCH

------------------------------------------------------------

switch v := i.(type) {
case string:
    fmt.Println("String:", v)
case int:
    fmt.Println("Int:", v)
default:
    fmt.Println("Unknown")
}


📌 6. INTERFACE COMPOSITION

Interfaces can be combined

------------------------------------------------------------

type Reader interface {
    Read()
}

type Writer interface {
    Write()
}

type ReadWriter interface {
    Reader
    Writer
}

------------------------------------------------------------
✔ Clean & scalable design


📌 7. REAL-WORLD STANDARD LIB INTERFACES

✔ io.Reader
✔ io.Writer
✔ fmt.Stringer
✔ error

------------------------------------------------------------
Example (Stringer):
------------------------------------------------------------

type User struct {
    Name string
}

func (u User) String() string {
    return "User: " + u.Name
}

fmt.Println(User{"Aditya"})

------------------------------------------------------------
Output:
User: Aditya


📌 8. INTERFACES AS FUNCTION PARAMETERS

------------------------------------------------------------

func MakeSound(s Speaker) {
    fmt.Println(s.Speak())
}

------------------------------------------------------------
✔ Enables polymorphism


📌 9. POINTER vs VALUE RECEIVERS

------------------------------------------------------------

type Counter struct {
    count int
}

func (c *Counter) Increment() {
    c.count++
}

------------------------------------------------------------

✔ If method uses pointer receiver → interface requires pointer


📌 10. NIL INTERFACE PITFALL (VERY IMPORTANT)

------------------------------------------------------------

var i interface{}
fmt.Println(i == nil) // true

var p *Dog = nil
i = p

fmt.Println(i == nil) // false ❗

------------------------------------------------------------
🧠 Why?
Interface = (type, value)
Even if value is nil → type exists


📌 11. DESIGN PRINCIPLES (EXPERIENCED LEVEL)

✔ Keep interfaces SMALL (1-3 methods)
✔ Define interfaces where they are USED, not implemented
✔ Prefer composition over inheritance
✔ Avoid "God interfaces"

------------------------------------------------------------
Bad:
type Animal interface {
    Walk()
    Run()
    Fly()
    Swim()
}

Good:
type Walker interface { Walk() }
type Flyer interface { Fly() }


📌 12. MOCKING & TESTING

Interfaces are key for testing

------------------------------------------------------------

type PaymentGateway interface {
    Pay(amount float64) error
}

------------------------------------------------------------
✔ Replace real implementation with mock


📌 13. ADVANCED PATTERN: FUNCTIONAL INTERFACE STYLE

------------------------------------------------------------

type HandlerFunc func(string)

func (f HandlerFunc) Handle(s string) {
    f(s)
}

------------------------------------------------------------
✔ Used in http.HandlerFunc


📌 14. COMMON MISTAKES

❌ Using empty interface everywhere
❌ Creating large interfaces
❌ Not understanding nil interface
❌ Over-abstraction early


============================================================
                    INTERVIEW QUESTIONS
============================================================

🔹 Basic

1. What is an interface in Go?
2. Does Go require explicit implementation?
3. What is empty interface?

🔹 Intermediate

4. Difference between interface{} and concrete types?
5. What is type assertion?
6. What is type switch?
7. Pointer receiver vs value receiver in interfaces?

🔹 Advanced

8. Explain nil interface vs nil pointer
9. Why are interfaces implicitly implemented?
10. How does Go achieve polymorphism?
11. When should you define interfaces?
12. Explain interface composition

🔹 Practical

13. How do you mock dependencies in Go?
14. Why are small interfaces preferred?
15. Explain real-world use of io.Reader


============================================================
                    SUMMARY (TL;DR)
============================================================

✔ Interfaces define behavior, not data
✔ Implementation is implicit
✔ Enables polymorphism & decoupling
✔ Keep interfaces small and focused
✔ Be careful with nil interface traps
✔ Core to writing testable & scalable Go code

============================================================