============================================================
# 🚀 Go Lang INTERFACE 
============================================================

╔════════════════════════════════════════════════════════════════════════════════════════════╗
║  📌 SECTION 1: MEDIOR LEVEL - CORE CONCEPTS & DAILY USAGE                                  ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝

🔹 WHAT IS AN INTERFACE IN GO?
   • A contract that defines a set of method signatures.
   • NO implementation in the interface itself.
   • Go uses IMPLICIT implementation → No "implements" keyword!
   • If your type has ALL the methods with exact signatures → it satisfies the interface automatically.
   • Enables polymorphism (same function can work with different concrete types).

🔹 BASIC SYNTAX
type Shape interface {
    Area() float64
    Perimeter() float64
}

type Rectangle struct { Width, Height float64 }

func (r Rectangle) Area() float64      { return r.Width * r.Height }
func (r Rectangle) Perimeter() float64 { return 2 * (r.Width + r.Height) }

🔹 SIMPLE EXAMPLE (Medior)
func PrintShapeInfo(s Shape) {
    fmt.Printf("Area: %.2f | Perimeter: %.2f\n", s.Area(), s.Perimeter())
}

func main() {
    rect := Rectangle{Width: 10, Height: 5}
    PrintShapeInfo(rect)   // ✅ Rectangle satisfies Shape implicitly
}

💡 Pro Medior Tip:
   • Keep interfaces SMALL (1-3 methods). This is the Go way!
   • Standard library loves this: io.Reader, io.Writer, error, fmt.Stringer, etc.

╔════════════════════════════════════════════════════════════════════════════════════════════╗
║  🧠 SECTION 2: EXPERIENCED LEVEL - DEEP DIVE & ADVANCED PATTERNS                           ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝

🔹 HOW INTERFACES WORK UNDER THE HOOD (Experienced)
   • Interface value = 2-word data structure:
       1. Pointer to an "iTable" (type info + method list)
       2. Pointer to the actual concrete value
       
   • Empty interface (interface{} or any since Go 1.18) can hold ANY type.

   • Type assertion: i.(ConcreteType) or , ok idiom.

   • Type switch: switch v := i.(type) { case Rectangle: ... }

🔹 INTERFACE EMBEDDING (Advanced)
type Reader interface { Read(p []byte) (n int, err error) }
type Closer interface { Close() error }

type ReadCloser interface {   // Embeds both
    Reader
    Closer
}

🔹 BEST PRACTICES (Senior Level)
   • Accept interfaces, return concrete types.
   • Use small interfaces for maximum reusability.
   • Avoid large "god interfaces".
   • Use type assertions + ok idiom to prevent panics.
   • For testing: create interface wrappers around DB/clients.
   • Performance: interface calls have slight overhead (itable lookup).

🔹 REAL-WORLD EXAMPLE: Custom Logger (Experienced)
type Logger interface {
    Info(msg string)
    Error(msg string)
    WithField(key string, value any) Logger   // Method chaining
}

type ZapLogger struct { /* zap.Logger fields */ }
func (z ZapLogger) Info(msg string) { /* impl */ }
// ... ZapLogger satisfies Logger automatically

func Process(l Logger) { l.WithField("user", "123").Info("done") }

╔════════════════════════════════════════════════════════════════════════════════════════════╗
║  💻 CODE EXAMPLES (Copy-Paste Ready)                                                       ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝

📋 EXAMPLE 1: Polymorphism with Animals (Medior)
type Animal interface {
    Speak() string
}

type Dog struct{}
func (d Dog) Speak() string { return "Woof!" }

type Cat struct{}
func (c Cat) Speak() string { return "Meow!" }

func MakeAnimalSpeak(a Animal) { fmt.Println(a.Speak()) }

📋 EXAMPLE 2: Type Assertion + Switch (Experienced)
func Describe(i interface{}) {
    switch v := i.(type) {
    case int:
        fmt.Println("Integer:", v)
    case string:
        fmt.Println("String:", v)
    default:
        fmt.Println("Unknown type")
    }
}

📋 EXAMPLE 3: Standard Library Magic - io.Reader
type MyReader struct { data []byte; pos int }
func (r *MyReader) Read(p []byte) (n int, err error) {
    // real implementation
    return copy(p, r.data[r.pos:]), nil
}
// Any *MyReader can be passed to json.NewDecoder, http.Request.Body, etc.!

╔════════════════════════════════════════════════════════════════════════════════════════════╗
║  ❓ INTERVIEW QUESTIONS (Medior → Senior) + QUICK ANSWERS                                  ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝

1. 🔥 Medior: What is the difference between interface{} and any?  
   → any is just a type alias for interface{} (Go 1.18+). Same thing.

2. 🔥 Medior: Does a type need to declare that it implements an interface?  
   → NO. Implicit satisfaction is the Go way.

3. 🔥 Medior: Write a small interface and show polymorphism.  
   → (See Shape example above)

4. 🔥 Experienced: How are interface values stored in memory?  
   → 2-word structure: iTable pointer + data pointer.

5. 🔥 Experienced: What happens if you call a method on a nil interface?  
   → Panic! (nil interface has no concrete type).

6. 🔥 Experienced: When would you use type embedding in interfaces?  
   → To compose larger contracts from small ones (e.g., ReadCloser).

7. 🔥 Senior: Explain the "Accept interfaces, return concrete types" rule.  
   → Makes your functions flexible for callers while giving concrete control on return.

8. 🔥 Senior: How do you mock dependencies in tests using interfaces?  
   → Define small interface + create a struct that implements it for tests.

9. 🔥 Senior: Can you have a struct that implements an interface but also has extra methods?  
   → YES! Extra methods are fine.

10. 🔥 Senior (Tricky): What is the zero value of an interface?  
    → nil (both iTable and data pointers are nil).

11. 🔥 Bonus Senior: Why does Go prefer small interfaces over large ones (like Java)?  
    → Promotes composability, easier testing, and follows "single responsibility".

════════════════════════════════════════════════════════════════════════════════════════════